--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\os.o"
".\objects\os_1.o"
".\objects\bsp.o"
".\objects\preodic_thread.o"
".\objects\arm_startup_nrf52840.o"
".\objects\system_nrf52.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\osKernel_v3.map" -o .\Objects\osKernel_v3.axf