T4F48 000:004.821   SEGGER J-Link V7.88i Log File
T4F48 000:004.885   DLL Compiled: Jun 21 2023 11:52:57
T4F48 000:004.889   Logging started @ 2023-06-29 07:13
T4F48 000:004.893 - 4.894ms
T4F48 000:004.899 JLINK_SetWarnOutHandler(...)
T4F48 000:004.904 - 0.006ms
T4F48 000:004.908 JLINK_OpenEx(...)
T4F48 000:006.908   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2025 11:15:54
T4F48 000:007.624   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2025 11:15:54
T4F48 000:007.749   Decompressing FW timestamp took 104 us
T4F48 000:015.602   Hardware: V1.00
T4F48 000:015.614   S/N: 4294967295
T4F48 000:015.620   OEM: SEGGER
T4F48 000:015.625   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T4F48 000:017.377   Bootloader: (Could not read)
T4F48 000:019.201   TELNET listener socket opened on port 19021
T4F48 000:019.316   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4F48 000:019.776   WEBSRV Webserver running on local port 19080
T4F48 000:019.852   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4F48 000:020.024   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V788i\JLinkGUIServer.exe
T4F48 000:020.067   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V788i\JLinkGUIServer.exe
T4F48 000:148.687   J-Link GUI Server info: "J-Link GUI server V7.88i "
T4F48 000:150.931 - 146.030ms returns "O.K."
T4F48 000:150.949 JLINK_GetEmuCaps()
T4F48 000:150.954 - 0.006ms returns 0xB8EA5A33
T4F48 000:150.959 JLINK_TIF_GetAvailable(...)
T4F48 000:151.493 - 0.539ms
T4F48 000:151.504 JLINK_SetErrorOutHandler(...)
T4F48 000:151.508 - 0.006ms
T4F48 000:151.523 JLINK_ExecCommand("ProjectFile = "D:\tung\embedded_linx\nrf\NRF\app_1\JLinkSettings.ini"", ...). 
T4F48 000:162.784   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4F48 000:163.199   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V788i\JLinkDevices.xml
T4F48 000:163.956 - 12.438ms returns 0x00
T4F48 000:165.244 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T4F48 000:166.648   Device "NRF52840_XXAA" selected.
T4F48 000:168.813 - 3.566ms returns 0x00
T4F48 000:168.823 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4F48 000:168.829 - 0.002ms returns 0x01
T4F48 000:168.834 JLINK_GetHardwareVersion()
T4F48 000:168.838 - 0.005ms returns 10000
T4F48 000:168.845 JLINK_GetDLLVersion()
T4F48 000:168.849 - 0.005ms returns 78809
T4F48 000:168.854 JLINK_GetOEMString(...)
T4F48 000:168.858 JLINK_GetFirmwareString(...)
T4F48 000:168.862 - 0.005ms
T4F48 000:172.340 JLINK_GetDLLVersion()
T4F48 000:172.347 - 0.009ms returns 78809
T4F48 000:172.352 JLINK_GetCompileDateTime()
T4F48 000:172.355 - 0.005ms
T4F48 000:173.433 JLINK_GetFirmwareString(...)
T4F48 000:173.440 - 0.008ms
T4F48 000:174.526 JLINK_GetHardwareVersion()
T4F48 000:174.533 - 0.009ms returns 10000
T4F48 000:175.612 JLINK_GetSN()
T4F48 000:175.620 - 0.009ms returns -1
T4F48 000:175.624 JLINK_GetOEMString(...)
T4F48 000:178.623 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4F48 000:180.525 - 1.907ms returns 0x00
T4F48 000:180.535 JLINK_HasError()
T4F48 000:180.543 JLINK_SetSpeed(5000)
T4F48 000:180.859 - 0.320ms
T4F48 000:180.867 JLINK_GetId()
T4F48 000:182.480   InitTarget() start
T4F48 000:182.490    J-Link Script File: Executing InitTarget()
T4F48 000:193.764   InitTarget() end - Took 10.1ms
T4F48 000:196.263   Found SW-DP with ID 0x2BA01477
T4F48 000:204.979   Old FW that does not support reading DPIDR via DAP jobs
T4F48 000:214.049   DPv0 detected
T4F48 000:215.145   CoreSight SoC-400 or earlier
T4F48 000:216.249   Scanning AP map to find all available APs
T4F48 000:224.356   AP[2]: Stopped AP scan as end of AP map has been reached
T4F48 000:225.962   AP[0]: AHB-AP (IDR: 0x24770011)
T4F48 000:227.102   AP[1]: JTAG-AP (IDR: 0x02880000)
T4F48 000:228.344   Iterating through AP map to find AHB-AP to use
T4F48 000:238.317   AP[0]: Core found
T4F48 000:239.440   AP[0]: AHB-AP ROM base: 0xE00FF000
T4F48 000:245.021   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4F48 000:246.207   Found Cortex-M4 r0p1, Little endian.
T4F48 000:247.117   -- Max. mem block: 0x00002220
T4F48 000:248.057   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F48 000:248.879   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F48 000:249.645   CPU_ReadMem(4 bytes @ 0xE0002000)
T4F48 000:251.634   FPUnit: 6 code (BP) slots and 2 literal slots
T4F48 000:251.644   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F48 000:252.444   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F48 000:253.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:253.930   CPU_WriteMem(4 bytes @ 0xE0001000)
T4F48 000:254.794   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4F48 000:255.627   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4F48 000:256.415   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4F48 000:257.187   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4F48 000:259.119   CoreSight components:
T4F48 000:260.369   ROMTbl[0] @ E00FF000
T4F48 000:260.380   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4F48 000:261.789   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4F48 000:264.187   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4F48 000:264.198   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4F48 000:266.366   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4F48 000:266.377   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4F48 000:268.688   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4F48 000:268.699   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4F48 000:270.959   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4F48 000:270.970   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4F48 000:273.164   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4F48 000:273.175   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4F48 000:275.424   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4F48 000:276.194 - 95.332ms returns 0x2BA01477
T4F48 000:276.206 JLINK_GetDLLVersion()
T4F48 000:276.210 - 0.005ms returns 78809
T4F48 000:276.215 JLINK_CORE_GetFound()
T4F48 000:276.218 - 0.005ms returns 0xE0000FF
T4F48 000:276.226 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4F48 000:276.232   Value=0xE00FF000
T4F48 000:276.237 - 0.012ms returns 0
T4F48 000:277.393 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4F48 000:277.401   Value=0xE00FF000
T4F48 000:277.406 - 0.014ms returns 0
T4F48 000:277.410 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4F48 000:277.414   Value=0xE0041000
T4F48 000:277.419 - 0.010ms returns 0
T4F48 000:277.424 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4F48 000:277.443   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4F48 000:278.648   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4F48 000:278.657 - 1.235ms returns 32 (0x20)
T4F48 000:278.663 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4F48 000:278.667   Value=0x00000000
T4F48 000:278.672 - 0.011ms returns 0
T4F48 000:278.676 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4F48 000:278.680   Value=0xE0040000
T4F48 000:278.685 - 0.010ms returns 0
T4F48 000:278.689 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4F48 000:278.693   Value=0xE0000000
T4F48 000:278.698 - 0.010ms returns 0
T4F48 000:278.702 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4F48 000:278.706   Value=0xE0001000
T4F48 000:278.711 - 0.010ms returns 0
T4F48 000:278.715 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4F48 000:278.719   Value=0xE0002000
T4F48 000:278.724 - 0.010ms returns 0
T4F48 000:278.728 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4F48 000:278.732   Value=0xE000E000
T4F48 000:278.737 - 0.010ms returns 0
T4F48 000:278.741 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4F48 000:278.745   Value=0xE000EDF0
T4F48 000:278.750 - 0.010ms returns 0
T4F48 000:278.754 JLINK_GetDebugInfo(0x01 = Unknown)
T4F48 000:278.759   Value=0x00000001
T4F48 000:278.764 - 0.011ms returns 0
T4F48 000:278.768 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4F48 000:278.776   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4F48 000:279.739   Data:  41 C2 0F 41
T4F48 000:279.748   Debug reg: CPUID
T4F48 000:279.753 - 0.987ms returns 1 (0x1)
T4F48 000:279.761 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4F48 000:279.767   Value=0x00000000
T4F48 000:279.772 - 0.012ms returns 0
T4F48 000:279.777 JLINK_HasError()
T4F48 000:279.781 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4F48 000:279.785 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4F48 000:279.790 JLINK_Reset()
T4F48 000:279.800   CPU is running
T4F48 000:279.807   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F48 000:280.706   CPU is running
T4F48 000:280.715   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F48 000:282.723   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4F48 000:284.969   Reset: Reset device via AIRCR.SYSRESETREQ.
T4F48 000:284.979   CPU is running
T4F48 000:284.985   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4F48 000:340.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F48 000:341.586   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F48 000:347.467   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F48 000:354.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F48 000:360.372   CPU_WriteMem(4 bytes @ 0xE0002000)
T4F48 000:361.266   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F48 000:362.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:363.007 - 83.223ms
T4F48 000:363.019 JLINK_Halt()
T4F48 000:363.023 - 0.005ms returns 0x00
T4F48 000:363.028 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4F48 000:363.036   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F48 000:363.744   Data:  03 00 03 00
T4F48 000:363.753   Debug reg: DHCSR
T4F48 000:363.758 - 0.731ms returns 1 (0x1)
T4F48 000:363.765 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4F48 000:363.772   Debug reg: DHCSR
T4F48 000:363.955   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F48 000:364.789 - 1.029ms returns 0 (0x00000000)
T4F48 000:364.800 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4F48 000:364.805   Debug reg: DEMCR
T4F48 000:364.814   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F48 000:365.602 - 0.807ms returns 0 (0x00000000)
T4F48 000:370.316 JLINK_GetHWStatus(...)
T4F48 000:370.899 - 0.588ms returns 0
T4F48 000:374.227 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4F48 000:374.235 - 0.010ms returns 0x06
T4F48 000:374.240 JLINK_GetNumBPUnits(Type = 0xF0)
T4F48 000:374.244 - 0.005ms returns 0x2000
T4F48 000:374.248 JLINK_GetNumWPUnits()
T4F48 000:374.251 - 0.005ms returns 4
T4F48 000:377.494 JLINK_GetSpeed()
T4F48 000:377.501 - 0.009ms returns 2000
T4F48 000:379.664 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4F48 000:379.676   CPU_ReadMem(4 bytes @ 0xE000E004)
T4F48 000:380.806   Data:  01 00 00 00
T4F48 000:380.815 - 1.152ms returns 1 (0x1)
T4F48 000:380.821 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4F48 000:380.828   CPU_ReadMem(4 bytes @ 0xE000E004)
T4F48 000:381.716   Data:  01 00 00 00
T4F48 000:381.725 - 0.906ms returns 1 (0x1)
T4F48 000:381.731 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4F48 000:381.736   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4F48 000:381.745   CPU_WriteMem(28 bytes @ 0xE0001000)
T4F48 000:382.915 - 1.189ms returns 0x1C
T4F48 000:382.927 JLINK_Halt()
T4F48 000:382.931 - 0.006ms returns 0x00
T4F48 000:382.935 JLINK_IsHalted()
T4F48 000:382.939 - 0.005ms returns TRUE
T4F48 000:385.169 JLINK_WriteMem(0x20000000, 0x5C8 Bytes, ...)
T4F48 000:385.176   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4F48 000:385.349   CPU_WriteMem(1480 bytes @ 0x20000000)
T4F48 000:400.276 - 15.114ms returns 0x5C8
T4F48 000:400.341 JLINK_HasError()
T4F48 000:400.349 JLINK_WriteReg(R0, 0x00000000)
T4F48 000:400.355 - 0.008ms returns 0
T4F48 000:400.360 JLINK_WriteReg(R1, 0x00B71B00)
T4F48 000:400.364 - 0.006ms returns 0
T4F48 000:400.368 JLINK_WriteReg(R2, 0x00000001)
T4F48 000:400.372 - 0.005ms returns 0
T4F48 000:400.376 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:400.380 - 0.005ms returns 0
T4F48 000:400.384 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:400.388 - 0.005ms returns 0
T4F48 000:400.392 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:400.396 - 0.005ms returns 0
T4F48 000:400.400 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:400.404 - 0.005ms returns 0
T4F48 000:400.410 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:400.416 - 0.007ms returns 0
T4F48 000:400.420 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:400.427 - 0.009ms returns 0
T4F48 000:400.432 JLINK_WriteReg(R9, 0x200005C4)
T4F48 000:400.436 - 0.005ms returns 0
T4F48 000:400.440 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:400.444 - 0.005ms returns 0
T4F48 000:400.448 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:400.451 - 0.005ms returns 0
T4F48 000:400.455 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:400.459 - 0.005ms returns 0
T4F48 000:400.463 JLINK_WriteReg(R13 (SP), 0x20004000)
T4F48 000:400.468 - 0.006ms returns 0
T4F48 000:400.472 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:400.476 - 0.005ms returns 0
T4F48 000:400.480 JLINK_WriteReg(R15 (PC), 0x20000020)
T4F48 000:400.485 - 0.006ms returns 0
T4F48 000:400.489 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:400.493 - 0.005ms returns 0
T4F48 000:400.497 JLINK_WriteReg(MSP, 0x20004000)
T4F48 000:400.501 - 0.005ms returns 0
T4F48 000:400.505 JLINK_WriteReg(PSP, 0x20004000)
T4F48 000:400.509 - 0.005ms returns 0
T4F48 000:400.513 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:400.517 - 0.005ms returns 0
T4F48 000:400.521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:400.529   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:401.437 - 0.921ms returns 0x00000001
T4F48 000:401.446 JLINK_Go()
T4F48 000:401.456   CPU_WriteMem(2 bytes @ 0x20000000)
T4F48 000:402.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:403.169   CPU_WriteMem(4 bytes @ 0xE0002008)
T4F48 000:403.179   CPU_WriteMem(4 bytes @ 0xE000200C)
T4F48 000:403.184   CPU_WriteMem(4 bytes @ 0xE0002010)
T4F48 000:403.190   CPU_WriteMem(4 bytes @ 0xE0002014)
T4F48 000:403.195   CPU_WriteMem(4 bytes @ 0xE0002018)
T4F48 000:403.200   CPU_WriteMem(4 bytes @ 0xE000201C)
T4F48 000:405.960   CPU_WriteMem(4 bytes @ 0xE0001004)
T4F48 000:411.819 - 10.388ms
T4F48 000:411.842 JLINK_IsHalted()
T4F48 000:416.752   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:417.518 - 5.685ms returns TRUE
T4F48 000:417.534 JLINK_ReadReg(R15 (PC))
T4F48 000:417.541 - 0.009ms returns 0x20000000
T4F48 000:417.546 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4F48 000:417.550 - 0.006ms returns 0x00
T4F48 000:417.555 JLINK_ReadReg(R0)
T4F48 000:417.559 - 0.006ms returns 0x00000000
T4F48 000:417.785 JLINK_HasError()
T4F48 000:417.794 JLINK_WriteReg(R0, 0x00000000)
T4F48 000:417.799 - 0.007ms returns 0
T4F48 000:417.804 JLINK_WriteReg(R1, 0x00001000)
T4F48 000:417.808 - 0.005ms returns 0
T4F48 000:417.812 JLINK_WriteReg(R2, 0x000000FF)
T4F48 000:417.816 - 0.005ms returns 0
T4F48 000:417.820 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:417.824 - 0.005ms returns 0
T4F48 000:417.828 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:417.832 - 0.005ms returns 0
T4F48 000:417.836 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:417.840 - 0.005ms returns 0
T4F48 000:417.845 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:417.848 - 0.005ms returns 0
T4F48 000:417.853 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:417.856 - 0.005ms returns 0
T4F48 000:417.861 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:417.864 - 0.005ms returns 0
T4F48 000:417.869 JLINK_WriteReg(R9, 0x200005C4)
T4F48 000:417.873 - 0.005ms returns 0
T4F48 000:417.877 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:417.881 - 0.005ms returns 0
T4F48 000:417.885 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:417.889 - 0.005ms returns 0
T4F48 000:417.893 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:417.897 - 0.005ms returns 0
T4F48 000:417.901 JLINK_WriteReg(R13 (SP), 0x20004000)
T4F48 000:417.905 - 0.006ms returns 0
T4F48 000:417.910 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:417.914 - 0.005ms returns 0
T4F48 000:417.918 JLINK_WriteReg(R15 (PC), 0x20000338)
T4F48 000:417.922 - 0.005ms returns 0
T4F48 000:417.926 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:417.930 - 0.006ms returns 0
T4F48 000:417.936 JLINK_WriteReg(MSP, 0x20004000)
T4F48 000:417.942 - 0.007ms returns 0
T4F48 000:417.946 JLINK_WriteReg(PSP, 0x20004000)
T4F48 000:417.952 - 0.008ms returns 0
T4F48 000:417.958 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:418.043 - 0.088ms returns 0
T4F48 000:418.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:418.057 - 0.010ms returns 0x00000002
T4F48 000:418.064 JLINK_Go()
T4F48 000:418.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:423.805 - 5.760ms
T4F48 000:423.831 JLINK_IsHalted()
T4F48 000:428.782   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:429.581 - 5.758ms returns TRUE
T4F48 000:429.600 JLINK_ReadReg(R15 (PC))
T4F48 000:429.609 - 0.012ms returns 0x20000000
T4F48 000:429.617 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4F48 000:429.624 - 0.009ms returns 0x00
T4F48 000:429.631 JLINK_ReadReg(R0)
T4F48 000:429.637 - 0.008ms returns 0x00000001
T4F48 000:429.646 JLINK_HasError()
T4F48 000:429.653 JLINK_WriteReg(R0, 0x00000000)
T4F48 000:429.660 - 0.009ms returns 0
T4F48 000:429.668 JLINK_WriteReg(R1, 0x00001000)
T4F48 000:429.674 - 0.008ms returns 0
T4F48 000:429.681 JLINK_WriteReg(R2, 0x000000FF)
T4F48 000:429.687 - 0.008ms returns 0
T4F48 000:429.694 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:429.700 - 0.008ms returns 0
T4F48 000:429.707 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:429.712 - 0.008ms returns 0
T4F48 000:429.719 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:429.725 - 0.008ms returns 0
T4F48 000:429.732 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:429.738 - 0.008ms returns 0
T4F48 000:429.745 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:429.751 - 0.008ms returns 0
T4F48 000:429.758 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:429.764 - 0.008ms returns 0
T4F48 000:429.771 JLINK_WriteReg(R9, 0x200005C4)
T4F48 000:429.777 - 0.008ms returns 0
T4F48 000:429.784 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:429.789 - 0.008ms returns 0
T4F48 000:429.796 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:429.802 - 0.008ms returns 0
T4F48 000:429.809 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:429.814 - 0.008ms returns 0
T4F48 000:429.822 JLINK_WriteReg(R13 (SP), 0x20004000)
T4F48 000:429.828 - 0.008ms returns 0
T4F48 000:429.835 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:429.841 - 0.008ms returns 0
T4F48 000:429.847 JLINK_WriteReg(R15 (PC), 0x200000FC)
T4F48 000:429.854 - 0.008ms returns 0
T4F48 000:429.860 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:429.867 - 0.008ms returns 0
T4F48 000:429.873 JLINK_WriteReg(MSP, 0x20004000)
T4F48 000:429.880 - 0.008ms returns 0
T4F48 000:429.886 JLINK_WriteReg(PSP, 0x20004000)
T4F48 000:429.892 - 0.008ms returns 0
T4F48 000:429.899 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:429.905 - 0.008ms returns 0
T4F48 000:429.912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:429.919 - 0.010ms returns 0x00000003
T4F48 000:429.927 JLINK_Go()
T4F48 000:429.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:435.831 - 5.934ms
T4F48 000:435.868 JLINK_IsHalted()
T4F48 000:436.785 - 0.921ms returns FALSE
T4F48 000:436.795 JLINK_HasError()
T4F48 000:447.941 JLINK_IsHalted()
T4F48 000:448.828 - 0.891ms returns FALSE
T4F48 000:448.837 JLINK_HasError()
T4F48 000:449.975 JLINK_IsHalted()
T4F48 000:450.869 - 0.918ms returns FALSE
T4F48 000:450.899 JLINK_HasError()
T4F48 000:452.953 JLINK_IsHalted()
T4F48 000:453.803 - 0.855ms returns FALSE
T4F48 000:453.813 JLINK_HasError()
T4F48 000:454.954 JLINK_IsHalted()
T4F48 000:455.803 - 0.855ms returns FALSE
T4F48 000:455.814 JLINK_HasError()
T4F48 000:456.950 JLINK_IsHalted()
T4F48 000:457.837 - 0.892ms returns FALSE
T4F48 000:457.847 JLINK_HasError()
T4F48 000:458.945 JLINK_IsHalted()
T4F48 000:459.802 - 0.860ms returns FALSE
T4F48 000:459.808 JLINK_HasError()
T4F48 000:460.937 JLINK_IsHalted()
T4F48 000:461.787 - 0.854ms returns FALSE
T4F48 000:461.795 JLINK_HasError()
T4F48 000:462.900 JLINK_IsHalted()
T4F48 000:463.803 - 0.907ms returns FALSE
T4F48 000:463.812 JLINK_HasError()
T4F48 000:464.921 JLINK_IsHalted()
T4F48 000:465.743 - 0.827ms returns FALSE
T4F48 000:465.753 JLINK_HasError()
T4F48 000:466.918 JLINK_IsHalted()
T4F48 000:467.582 - 0.670ms returns FALSE
T4F48 000:467.592 JLINK_HasError()
T4F48 000:468.881 JLINK_IsHalted()
T4F48 000:469.680 - 0.806ms returns FALSE
T4F48 000:469.693 JLINK_HasError()
T4F48 000:470.912 JLINK_IsHalted()
T4F48 000:471.762 - 0.856ms returns FALSE
T4F48 000:471.772 JLINK_HasError()
T4F48 000:472.903 JLINK_IsHalted()
T4F48 000:473.799 - 0.900ms returns FALSE
T4F48 000:473.808 JLINK_HasError()
T4F48 000:474.896 JLINK_IsHalted()
T4F48 000:475.820 - 0.929ms returns FALSE
T4F48 000:475.829 JLINK_HasError()
T4F48 000:476.893 JLINK_IsHalted()
T4F48 000:477.820 - 0.931ms returns FALSE
T4F48 000:477.830 JLINK_HasError()
T4F48 000:479.882 JLINK_IsHalted()
T4F48 000:480.824 - 0.946ms returns FALSE
T4F48 000:480.833 JLINK_HasError()
T4F48 000:482.874 JLINK_IsHalted()
T4F48 000:483.728 - 0.858ms returns FALSE
T4F48 000:483.737 JLINK_HasError()
T4F48 000:484.868 JLINK_IsHalted()
T4F48 000:485.775 - 0.912ms returns FALSE
T4F48 000:485.784 JLINK_HasError()
T4F48 000:486.878 JLINK_IsHalted()
T4F48 000:487.720 - 0.847ms returns FALSE
T4F48 000:487.729 JLINK_HasError()
T4F48 000:488.835 JLINK_IsHalted()
T4F48 000:489.766 - 0.936ms returns FALSE
T4F48 000:489.775 JLINK_HasError()
T4F48 000:491.821 JLINK_IsHalted()
T4F48 000:492.668 - 0.852ms returns FALSE
T4F48 000:492.677 JLINK_HasError()
T4F48 000:493.814 JLINK_IsHalted()
T4F48 000:494.633 - 0.824ms returns FALSE
T4F48 000:494.642 JLINK_HasError()
T4F48 000:495.813 JLINK_IsHalted()
T4F48 000:496.684 - 0.876ms returns FALSE
T4F48 000:496.693 JLINK_HasError()
T4F48 000:497.836 JLINK_IsHalted()
T4F48 000:498.769 - 0.938ms returns FALSE
T4F48 000:498.778 JLINK_HasError()
T4F48 000:500.803 JLINK_IsHalted()
T4F48 000:501.669 - 0.870ms returns FALSE
T4F48 000:501.678 JLINK_HasError()
T4F48 000:502.806 JLINK_IsHalted()
T4F48 000:503.667 - 0.865ms returns FALSE
T4F48 000:503.676 JLINK_HasError()
T4F48 000:504.794 JLINK_IsHalted()
T4F48 000:505.632 - 0.842ms returns FALSE
T4F48 000:505.641 JLINK_HasError()
T4F48 000:506.787 JLINK_IsHalted()
T4F48 000:507.664 - 0.882ms returns FALSE
T4F48 000:507.673 JLINK_HasError()
T4F48 000:508.802 JLINK_IsHalted()
T4F48 000:509.661 - 0.863ms returns FALSE
T4F48 000:509.670 JLINK_HasError()
T4F48 000:512.736 JLINK_IsHalted()
T4F48 000:513.554 - 0.821ms returns FALSE
T4F48 000:513.560 JLINK_HasError()
T4F48 000:514.728 JLINK_IsHalted()
T4F48 000:515.540 - 0.813ms returns FALSE
T4F48 000:515.545 JLINK_HasError()
T4F48 000:516.723 JLINK_IsHalted()
T4F48 000:517.602 - 0.881ms returns FALSE
T4F48 000:517.607 JLINK_HasError()
T4F48 000:518.718 JLINK_IsHalted()
T4F48 000:519.552 - 0.837ms returns FALSE
T4F48 000:519.558 JLINK_HasError()
T4F48 000:520.712 JLINK_IsHalted()
T4F48 000:526.022   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:526.863 - 6.155ms returns TRUE
T4F48 000:526.872 JLINK_ReadReg(R15 (PC))
T4F48 000:526.879 - 0.008ms returns 0x20000000
T4F48 000:526.883 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4F48 000:526.888 - 0.006ms returns 0x00
T4F48 000:526.892 JLINK_ReadReg(R0)
T4F48 000:526.897 - 0.005ms returns 0x00000000
T4F48 000:527.124 JLINK_HasError()
T4F48 000:527.132 JLINK_WriteReg(R0, 0x00000001)
T4F48 000:527.138 - 0.007ms returns 0
T4F48 000:527.142 JLINK_WriteReg(R1, 0x00001000)
T4F48 000:527.146 - 0.005ms returns 0
T4F48 000:527.150 JLINK_WriteReg(R2, 0x000000FF)
T4F48 000:527.154 - 0.005ms returns 0
T4F48 000:527.159 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:527.162 - 0.005ms returns 0
T4F48 000:527.167 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:527.170 - 0.005ms returns 0
T4F48 000:527.175 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:527.179 - 0.005ms returns 0
T4F48 000:527.183 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:527.187 - 0.005ms returns 0
T4F48 000:527.191 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:527.195 - 0.005ms returns 0
T4F48 000:527.199 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:527.203 - 0.005ms returns 0
T4F48 000:527.207 JLINK_WriteReg(R9, 0x200005C4)
T4F48 000:527.211 - 0.005ms returns 0
T4F48 000:527.215 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:527.219 - 0.005ms returns 0
T4F48 000:527.223 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:527.227 - 0.008ms returns 0
T4F48 000:527.236 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:527.240 - 0.006ms returns 0
T4F48 000:527.244 JLINK_WriteReg(R13 (SP), 0x20004000)
T4F48 000:527.248 - 0.005ms returns 0
T4F48 000:527.252 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:527.256 - 0.005ms returns 0
T4F48 000:527.261 JLINK_WriteReg(R15 (PC), 0x20000060)
T4F48 000:527.265 - 0.005ms returns 0
T4F48 000:527.269 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:527.273 - 0.005ms returns 0
T4F48 000:527.277 JLINK_WriteReg(MSP, 0x20004000)
T4F48 000:527.281 - 0.005ms returns 0
T4F48 000:527.285 JLINK_WriteReg(PSP, 0x20004000)
T4F48 000:527.289 - 0.005ms returns 0
T4F48 000:527.293 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:527.297 - 0.005ms returns 0
T4F48 000:527.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:527.306 - 0.006ms returns 0x00000004
T4F48 000:527.310 JLINK_Go()
T4F48 000:527.320   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:533.577 - 6.272ms
T4F48 000:533.586 JLINK_IsHalted()
T4F48 000:538.863   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:539.776 - 6.195ms returns TRUE
T4F48 000:539.787 JLINK_ReadReg(R15 (PC))
T4F48 000:539.793 - 0.008ms returns 0x20000000
T4F48 000:539.797 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4F48 000:539.802 - 0.006ms returns 0x00
T4F48 000:539.806 JLINK_ReadReg(R0)
T4F48 000:539.810 - 0.006ms returns 0x00000000
T4F48 000:600.007 JLINK_WriteMem(0x20000000, 0x5C8 Bytes, ...)
T4F48 000:600.029   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4F48 000:600.060   CPU_WriteMem(1480 bytes @ 0x20000000)
T4F48 000:615.126 - 15.134ms returns 0x5C8
T4F48 000:615.240 JLINK_HasError()
T4F48 000:615.258 JLINK_WriteReg(R0, 0x00000000)
T4F48 000:615.274 - 0.022ms returns 0
T4F48 000:615.287 JLINK_WriteReg(R1, 0x00B71B00)
T4F48 000:615.298 - 0.016ms returns 0
T4F48 000:615.310 JLINK_WriteReg(R2, 0x00000002)
T4F48 000:615.320 - 0.015ms returns 0
T4F48 000:615.332 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:615.343 - 0.015ms returns 0
T4F48 000:615.354 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:615.365 - 0.015ms returns 0
T4F48 000:615.377 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:615.387 - 0.015ms returns 0
T4F48 000:615.399 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:615.409 - 0.015ms returns 0
T4F48 000:615.421 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:615.432 - 0.015ms returns 0
T4F48 000:615.443 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:615.454 - 0.015ms returns 0
T4F48 000:615.466 JLINK_WriteReg(R9, 0x200005C4)
T4F48 000:615.476 - 0.015ms returns 0
T4F48 000:615.488 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:615.499 - 0.015ms returns 0
T4F48 000:615.511 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:615.521 - 0.015ms returns 0
T4F48 000:615.533 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:615.544 - 0.015ms returns 0
T4F48 000:615.555 JLINK_WriteReg(R13 (SP), 0x20004000)
T4F48 000:615.567 - 0.016ms returns 0
T4F48 000:615.579 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:615.589 - 0.015ms returns 0
T4F48 000:615.601 JLINK_WriteReg(R15 (PC), 0x20000020)
T4F48 000:615.612 - 0.016ms returns 0
T4F48 000:615.623 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:615.634 - 0.016ms returns 0
T4F48 000:615.646 JLINK_WriteReg(MSP, 0x20004000)
T4F48 000:615.656 - 0.015ms returns 0
T4F48 000:615.668 JLINK_WriteReg(PSP, 0x20004000)
T4F48 000:615.678 - 0.015ms returns 0
T4F48 000:615.690 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:615.700 - 0.015ms returns 0
T4F48 000:615.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:615.731   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:616.732 - 1.037ms returns 0x00000005
T4F48 000:616.761 JLINK_Go()
T4F48 000:616.780   CPU_WriteMem(2 bytes @ 0x20000000)
T4F48 000:617.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:623.926 - 7.195ms
T4F48 000:623.987 JLINK_IsHalted()
T4F48 000:629.634   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:630.827 - 6.870ms returns TRUE
T4F48 000:630.887 JLINK_ReadReg(R15 (PC))
T4F48 000:630.922 - 0.046ms returns 0x20000000
T4F48 000:631.077 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4F48 000:631.148 - 0.089ms returns 0x00
T4F48 000:631.186 JLINK_ReadReg(R0)
T4F48 000:631.214 - 0.038ms returns 0x00000000
T4F48 000:632.780 JLINK_WriteMem(0x200005D8, 0x228 Bytes, ...)
T4F48 000:632.820   Data:  B0 20 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T4F48 000:632.878   CPU_WriteMem(552 bytes @ 0x200005D8)
T4F48 000:639.471 - 6.721ms returns 0x228
T4F48 000:639.524 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4F48 000:639.550   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 4D 03 00 00 ...
T4F48 000:639.610   CPU_WriteMem(1024 bytes @ 0x20000800)
T4F48 000:650.560 - 11.041ms returns 0x400
T4F48 000:650.569 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4F48 000:650.574   Data:  00 F0 E6 FA 00 F0 56 FB FF F7 A2 FF 64 22 01 21 ...
T4F48 000:650.584   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4F48 000:661.325 - 10.761ms returns 0x400
T4F48 000:661.336 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4F48 000:661.341   Data:  20 79 00 EB 40 01 01 EB C0 00 1A 49 01 EB 80 05 ...
T4F48 000:661.352   CPU_WriteMem(1024 bytes @ 0x20001000)
T4F48 000:672.078 - 10.749ms returns 0x400
T4F48 000:672.092 JLINK_WriteMem(0x20001400, 0x1D8 Bytes, ...)
T4F48 000:672.098   Data:  00 B1 2F 60 A0 69 00 28 0D D0 A6 61 E2 68 61 6A ...
T4F48 000:672.119   CPU_WriteMem(472 bytes @ 0x20001400)
T4F48 000:677.694 - 5.609ms returns 0x1D8
T4F48 000:677.709 JLINK_HasError()
T4F48 000:677.716 JLINK_WriteReg(R0, 0x00000000)
T4F48 000:677.725 - 0.010ms returns 0
T4F48 000:677.731 JLINK_WriteReg(R1, 0x00000EA4)
T4F48 000:677.737 - 0.008ms returns 0
T4F48 000:677.744 JLINK_WriteReg(R2, 0x200005D8)
T4F48 000:677.750 - 0.008ms returns 0
T4F48 000:677.757 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:677.763 - 0.008ms returns 0
T4F48 000:677.823 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:677.837 - 0.016ms returns 0
T4F48 000:677.844 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:677.850 - 0.008ms returns 0
T4F48 000:677.856 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:677.861 - 0.007ms returns 0
T4F48 000:677.868 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:677.873 - 0.008ms returns 0
T4F48 000:677.879 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:677.885 - 0.008ms returns 0
T4F48 000:677.891 JLINK_WriteReg(R9, 0x200005C4)
T4F48 000:677.896 - 0.008ms returns 0
T4F48 000:677.902 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:677.908 - 0.008ms returns 0
T4F48 000:677.914 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:677.920 - 0.008ms returns 0
T4F48 000:677.925 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:677.931 - 0.008ms returns 0
T4F48 000:677.937 JLINK_WriteReg(R13 (SP), 0x20004000)
T4F48 000:677.943 - 0.008ms returns 0
T4F48 000:677.949 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:677.954 - 0.007ms returns 0
T4F48 000:677.960 JLINK_WriteReg(R15 (PC), 0x20000170)
T4F48 000:677.966 - 0.008ms returns 0
T4F48 000:677.972 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:677.978 - 0.008ms returns 0
T4F48 000:677.984 JLINK_WriteReg(MSP, 0x20004000)
T4F48 000:677.989 - 0.008ms returns 0
T4F48 000:677.995 JLINK_WriteReg(PSP, 0x20004000)
T4F48 000:678.000 - 0.007ms returns 0
T4F48 000:678.006 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:678.012 - 0.008ms returns 0
T4F48 000:678.018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:678.025 - 0.009ms returns 0x00000006
T4F48 000:678.031 JLINK_Go()
T4F48 000:678.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:684.288 - 6.265ms
T4F48 000:684.303 JLINK_IsHalted()
T4F48 000:685.246 - 0.952ms returns FALSE
T4F48 000:685.262 JLINK_HasError()
T4F48 000:689.451 JLINK_IsHalted()
T4F48 000:690.473 - 1.032ms returns FALSE
T4F48 000:690.490 JLINK_HasError()
T4F48 000:692.510 JLINK_IsHalted()
T4F48 000:693.548 - 1.048ms returns FALSE
T4F48 000:693.566 JLINK_HasError()
T4F48 000:695.484 JLINK_IsHalted()
T4F48 000:696.486 - 1.012ms returns FALSE
T4F48 000:696.504 JLINK_HasError()
T4F48 000:698.531 JLINK_IsHalted()
T4F48 000:699.509 - 0.991ms returns FALSE
T4F48 000:699.531 JLINK_HasError()
T4F48 000:701.540 JLINK_IsHalted()
T4F48 000:702.492 - 0.967ms returns FALSE
T4F48 000:702.521 JLINK_HasError()
T4F48 000:704.509 JLINK_IsHalted()
T4F48 000:705.448 - 0.955ms returns FALSE
T4F48 000:705.476 JLINK_HasError()
T4F48 000:707.493 JLINK_IsHalted()
T4F48 000:708.538 - 1.062ms returns FALSE
T4F48 000:708.568 JLINK_HasError()
T4F48 000:710.505 JLINK_IsHalted()
T4F48 000:711.447 - 0.962ms returns FALSE
T4F48 000:711.480 JLINK_HasError()
T4F48 000:713.591 JLINK_IsHalted()
T4F48 000:714.639 - 1.052ms returns FALSE
T4F48 000:714.648 JLINK_HasError()
T4F48 000:716.453 JLINK_IsHalted()
T4F48 000:717.474 - 1.050ms returns FALSE
T4F48 000:717.507 JLINK_HasError()
T4F48 000:719.527 JLINK_IsHalted()
T4F48 000:720.566 - 1.044ms returns FALSE
T4F48 000:720.575 JLINK_HasError()
T4F48 000:721.683 JLINK_IsHalted()
T4F48 000:722.667 - 0.989ms returns FALSE
T4F48 000:722.676 JLINK_HasError()
T4F48 000:724.709 JLINK_IsHalted()
T4F48 000:729.856   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:730.828 - 6.124ms returns TRUE
T4F48 000:730.838 JLINK_ReadReg(R15 (PC))
T4F48 000:730.844 - 0.007ms returns 0x20000000
T4F48 000:730.849 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4F48 000:730.854 - 0.006ms returns 0x00
T4F48 000:730.859 JLINK_ReadReg(R0)
T4F48 000:730.863 - 0.005ms returns 0x00000000
T4F48 000:730.868 JLINK_HasError()
T4F48 000:730.925 JLINK_WriteReg(R0, 0x00000002)
T4F48 000:730.934 - 0.011ms returns 0
T4F48 000:730.939 JLINK_WriteReg(R1, 0x00000EA4)
T4F48 000:730.943 - 0.006ms returns 0
T4F48 000:730.947 JLINK_WriteReg(R2, 0x200005D8)
T4F48 000:730.951 - 0.005ms returns 0
T4F48 000:730.956 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:730.959 - 0.005ms returns 0
T4F48 000:730.963 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:730.967 - 0.005ms returns 0
T4F48 000:730.971 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:730.975 - 0.005ms returns 0
T4F48 000:730.979 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:730.983 - 0.005ms returns 0
T4F48 000:730.987 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:730.991 - 0.005ms returns 0
T4F48 000:730.995 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:730.999 - 0.005ms returns 0
T4F48 000:731.003 JLINK_WriteReg(R9, 0x200005C4)
T4F48 000:731.007 - 0.005ms returns 0
T4F48 000:731.011 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:731.015 - 0.005ms returns 0
T4F48 000:731.019 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:731.023 - 0.005ms returns 0
T4F48 000:731.027 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:731.031 - 0.005ms returns 0
T4F48 000:731.035 JLINK_WriteReg(R13 (SP), 0x20004000)
T4F48 000:731.039 - 0.005ms returns 0
T4F48 000:731.043 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:731.047 - 0.005ms returns 0
T4F48 000:731.051 JLINK_WriteReg(R15 (PC), 0x20000060)
T4F48 000:731.055 - 0.005ms returns 0
T4F48 000:731.059 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:731.063 - 0.005ms returns 0
T4F48 000:731.067 JLINK_WriteReg(MSP, 0x20004000)
T4F48 000:731.071 - 0.005ms returns 0
T4F48 000:731.075 JLINK_WriteReg(PSP, 0x20004000)
T4F48 000:731.079 - 0.005ms returns 0
T4F48 000:731.083 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:731.087 - 0.005ms returns 0
T4F48 000:731.091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:731.096 - 0.006ms returns 0x00000007
T4F48 000:731.100 JLINK_Go()
T4F48 000:731.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:737.136 - 6.040ms
T4F48 000:737.145 JLINK_IsHalted()
T4F48 000:742.439   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:743.318 - 6.178ms returns TRUE
T4F48 000:743.328 JLINK_ReadReg(R15 (PC))
T4F48 000:743.333 - 0.007ms returns 0x20000000
T4F48 000:743.338 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4F48 000:743.342 - 0.006ms returns 0x00
T4F48 000:743.346 JLINK_ReadReg(R0)
T4F48 000:743.350 - 0.005ms returns 0x00000000
T4F48 000:800.129 JLINK_WriteMem(0x20000000, 0x5C8 Bytes, ...)
T4F48 000:800.138   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4F48 000:800.149   CPU_WriteMem(1480 bytes @ 0x20000000)
T4F48 000:815.195 - 15.073ms returns 0x5C8
T4F48 000:815.249 JLINK_HasError()
T4F48 000:815.257 JLINK_WriteReg(R0, 0x00000000)
T4F48 000:815.264 - 0.009ms returns 0
T4F48 000:815.269 JLINK_WriteReg(R1, 0x00B71B00)
T4F48 000:815.279 - 0.011ms returns 0
T4F48 000:815.284 JLINK_WriteReg(R2, 0x00000003)
T4F48 000:815.289 - 0.006ms returns 0
T4F48 000:815.294 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:815.299 - 0.006ms returns 0
T4F48 000:815.304 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:815.308 - 0.006ms returns 0
T4F48 000:815.313 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:815.318 - 0.006ms returns 0
T4F48 000:815.323 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:815.327 - 0.006ms returns 0
T4F48 000:815.332 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:815.337 - 0.006ms returns 0
T4F48 000:815.342 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:815.347 - 0.006ms returns 0
T4F48 000:815.352 JLINK_WriteReg(R9, 0x200005C4)
T4F48 000:815.356 - 0.006ms returns 0
T4F48 000:815.361 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:815.366 - 0.006ms returns 0
T4F48 000:815.371 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:815.376 - 0.006ms returns 0
T4F48 000:815.381 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:815.385 - 0.006ms returns 0
T4F48 000:815.390 JLINK_WriteReg(R13 (SP), 0x20004000)
T4F48 000:815.395 - 0.007ms returns 0
T4F48 000:815.400 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:815.405 - 0.006ms returns 0
T4F48 000:815.410 JLINK_WriteReg(R15 (PC), 0x20000020)
T4F48 000:815.415 - 0.006ms returns 0
T4F48 000:815.420 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:815.424 - 0.006ms returns 0
T4F48 000:815.429 JLINK_WriteReg(MSP, 0x20004000)
T4F48 000:815.434 - 0.006ms returns 0
T4F48 000:815.439 JLINK_WriteReg(PSP, 0x20004000)
T4F48 000:815.443 - 0.006ms returns 0
T4F48 000:815.448 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:815.453 - 0.006ms returns 0
T4F48 000:815.458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:815.466   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:816.501 - 1.049ms returns 0x00000008
T4F48 000:816.512 JLINK_Go()
T4F48 000:816.520   CPU_WriteMem(2 bytes @ 0x20000000)
T4F48 000:817.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:823.875 - 7.369ms
T4F48 000:823.885 JLINK_IsHalted()
T4F48 000:829.306   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:830.280 - 6.401ms returns TRUE
T4F48 000:830.291 JLINK_ReadReg(R15 (PC))
T4F48 000:830.297 - 0.009ms returns 0x20000000
T4F48 000:830.302 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4F48 000:830.307 - 0.007ms returns 0x00
T4F48 000:830.312 JLINK_ReadReg(R0)
T4F48 000:830.317 - 0.006ms returns 0x00000000
T4F48 000:830.322 JLINK_WriteMem(0x200005D8, 0x228 Bytes, ...)
T4F48 000:830.327   Data:  B0 20 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T4F48 000:830.336   CPU_WriteMem(552 bytes @ 0x200005D8)
T4F48 000:836.732 - 6.416ms returns 0x228
T4F48 000:836.743 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4F48 000:836.749   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 4D 03 00 00 ...
T4F48 000:836.760   CPU_WriteMem(1024 bytes @ 0x20000800)
T4F48 000:847.539 - 10.804ms returns 0x400
T4F48 000:847.555 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4F48 000:847.562   Data:  00 F0 E6 FA 00 F0 56 FB FF F7 A2 FF 64 22 01 21 ...
T4F48 000:847.578   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4F48 000:858.501 - 10.955ms returns 0x400
T4F48 000:858.522 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4F48 000:858.531   Data:  20 79 00 EB 40 01 01 EB C0 00 1A 49 01 EB 80 05 ...
T4F48 000:858.550   CPU_WriteMem(1024 bytes @ 0x20001000)
T4F48 000:869.484 - 10.976ms returns 0x400
T4F48 000:869.512 JLINK_WriteMem(0x20001400, 0x1D8 Bytes, ...)
T4F48 000:869.525   Data:  00 B1 2F 60 A0 69 00 28 0D D0 A6 61 E2 68 61 6A ...
T4F48 000:869.551   CPU_WriteMem(472 bytes @ 0x20001400)
T4F48 000:875.334 - 5.839ms returns 0x1D8
T4F48 000:875.368 JLINK_HasError()
T4F48 000:875.385 JLINK_WriteReg(R0, 0x00000000)
T4F48 000:875.404 - 0.024ms returns 0
T4F48 000:875.420 JLINK_WriteReg(R1, 0x00000EA4)
T4F48 000:875.433 - 0.019ms returns 0
T4F48 000:875.449 JLINK_WriteReg(R2, 0x200005D8)
T4F48 000:875.462 - 0.018ms returns 0
T4F48 000:875.569 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:875.605 - 0.042ms returns 0
T4F48 000:875.621 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:875.645 - 0.030ms returns 0
T4F48 000:875.659 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:875.672 - 0.018ms returns 0
T4F48 000:875.686 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:875.698 - 0.018ms returns 0
T4F48 000:875.711 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:875.723 - 0.017ms returns 0
T4F48 000:875.736 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:875.749 - 0.018ms returns 0
T4F48 000:875.762 JLINK_WriteReg(R9, 0x200005C4)
T4F48 000:875.774 - 0.017ms returns 0
T4F48 000:875.787 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:875.799 - 0.017ms returns 0
T4F48 000:875.813 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:875.825 - 0.017ms returns 0
T4F48 000:875.838 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:875.850 - 0.018ms returns 0
T4F48 000:875.863 JLINK_WriteReg(R13 (SP), 0x20004000)
T4F48 000:875.877 - 0.019ms returns 0
T4F48 000:875.890 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:875.901 - 0.017ms returns 0
T4F48 000:875.915 JLINK_WriteReg(R15 (PC), 0x20000264)
T4F48 000:875.928 - 0.018ms returns 0
T4F48 000:875.941 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:875.953 - 0.018ms returns 0
T4F48 000:875.966 JLINK_WriteReg(MSP, 0x20004000)
T4F48 000:875.979 - 0.018ms returns 0
T4F48 000:875.992 JLINK_WriteReg(PSP, 0x20004000)
T4F48 000:876.003 - 0.017ms returns 0
T4F48 000:876.017 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:876.029 - 0.017ms returns 0
T4F48 000:876.043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:876.058 - 0.025ms returns 0x00000009
T4F48 000:876.076 JLINK_Go()
T4F48 000:876.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:882.555 - 6.507ms
T4F48 000:882.604 JLINK_IsHalted()
T4F48 000:888.157   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:889.149 - 6.574ms returns TRUE
T4F48 000:889.199 JLINK_ReadReg(R15 (PC))
T4F48 000:889.229 - 0.041ms returns 0x20000000
T4F48 000:889.254 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4F48 000:889.275 - 0.030ms returns 0x00
T4F48 000:889.298 JLINK_ReadReg(R0)
T4F48 000:889.319 - 0.031ms returns 0x00000EA4
T4F48 000:891.128 JLINK_HasError()
T4F48 000:891.180 JLINK_WriteReg(R0, 0x00000003)
T4F48 000:891.211 - 0.041ms returns 0
T4F48 000:891.235 JLINK_WriteReg(R1, 0x00000EA4)
T4F48 000:891.257 - 0.031ms returns 0
T4F48 000:891.279 JLINK_WriteReg(R2, 0x200005D8)
T4F48 000:891.299 - 0.029ms returns 0
T4F48 000:891.321 JLINK_WriteReg(R3, 0x00000000)
T4F48 000:891.341 - 0.028ms returns 0
T4F48 000:891.362 JLINK_WriteReg(R4, 0x00000000)
T4F48 000:891.383 - 0.030ms returns 0
T4F48 000:891.405 JLINK_WriteReg(R5, 0x00000000)
T4F48 000:891.425 - 0.029ms returns 0
T4F48 000:891.446 JLINK_WriteReg(R6, 0x00000000)
T4F48 000:891.466 - 0.029ms returns 0
T4F48 000:891.488 JLINK_WriteReg(R7, 0x00000000)
T4F48 000:891.508 - 0.029ms returns 0
T4F48 000:891.530 JLINK_WriteReg(R8, 0x00000000)
T4F48 000:891.551 - 0.029ms returns 0
T4F48 000:891.572 JLINK_WriteReg(R9, 0x200005C4)
T4F48 000:891.592 - 0.030ms returns 0
T4F48 000:891.614 JLINK_WriteReg(R10, 0x00000000)
T4F48 000:891.634 - 0.029ms returns 0
T4F48 000:891.656 JLINK_WriteReg(R11, 0x00000000)
T4F48 000:891.675 - 0.028ms returns 0
T4F48 000:891.697 JLINK_WriteReg(R12, 0x00000000)
T4F48 000:891.717 - 0.029ms returns 0
T4F48 000:891.739 JLINK_WriteReg(R13 (SP), 0x20004000)
T4F48 000:891.761 - 0.031ms returns 0
T4F48 000:891.782 JLINK_WriteReg(R14, 0x20000001)
T4F48 000:891.802 - 0.029ms returns 0
T4F48 000:891.824 JLINK_WriteReg(R15 (PC), 0x20000060)
T4F48 000:891.844 - 0.029ms returns 0
T4F48 000:891.866 JLINK_WriteReg(XPSR, 0x01000000)
T4F48 000:891.887 - 0.029ms returns 0
T4F48 000:891.908 JLINK_WriteReg(MSP, 0x20004000)
T4F48 000:891.928 - 0.029ms returns 0
T4F48 000:891.949 JLINK_WriteReg(PSP, 0x20004000)
T4F48 000:891.969 - 0.029ms returns 0
T4F48 000:891.991 JLINK_WriteReg(CFBP, 0x00000000)
T4F48 000:892.011 - 0.028ms returns 0
T4F48 000:892.033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F48 000:892.057 - 0.033ms returns 0x0000000A
T4F48 000:892.080 JLINK_Go()
T4F48 000:892.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 000:898.650 - 6.603ms
T4F48 000:898.704 JLINK_IsHalted()
T4F48 000:904.161   CPU_ReadMem(2 bytes @ 0x20000000)
T4F48 000:905.261 - 6.585ms returns TRUE
T4F48 000:905.315 JLINK_ReadReg(R15 (PC))
T4F48 000:905.347 - 0.041ms returns 0x20000000
T4F48 000:905.503 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4F48 000:905.554 - 0.061ms returns 0x00
T4F48 000:905.581 JLINK_ReadReg(R0)
T4F48 000:905.604 - 0.033ms returns 0x00000000
T4F48 000:959.004 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4F48 000:959.015   Data:  FE E7
T4F48 000:959.028   CPU_WriteMem(2 bytes @ 0x20000000)
T4F48 000:960.122 - 1.124ms returns 0x2
T4F48 000:960.132 JLINK_HasError()
T4F48 000:960.136 JLINK_HasError()
T4F48 000:960.140 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4F48 000:960.144 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4F48 000:960.149 JLINK_Reset()
T4F48 000:960.157   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F48 000:961.242   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F48 000:963.405   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4F48 000:966.437   Reset: Reset device via AIRCR.SYSRESETREQ.
T4F48 000:966.449   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4F48 001:022.600   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F48 001:023.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F48 001:024.081   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F48 001:030.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F48 001:036.691   CPU_WriteMem(4 bytes @ 0xE0002000)
T4F48 001:037.654   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F48 001:038.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 001:039.454 - 79.311ms
T4F48 001:039.467 JLINK_Go()
T4F48 001:039.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F48 001:040.228   CPU_WriteMem(4 bytes @ 0xE0002008)
T4F48 001:040.238   CPU_WriteMem(4 bytes @ 0xE000200C)
T4F48 001:040.243   CPU_WriteMem(4 bytes @ 0xE0002010)
T4F48 001:040.248   CPU_WriteMem(4 bytes @ 0xE0002014)
T4F48 001:040.253   CPU_WriteMem(4 bytes @ 0xE0002018)
T4F48 001:040.258   CPU_WriteMem(4 bytes @ 0xE000201C)
T4F48 001:042.984   CPU_WriteMem(4 bytes @ 0xE0001004)
T4F48 001:044.708 - 5.246ms
T4F48 001:049.941 JLINK_Close()
T4F48 001:050.554   CPU is running
T4F48 001:050.564   CPU_WriteMem(4 bytes @ 0xE0002008)
T4F48 001:051.593   CPU is running
T4F48 001:051.603   CPU_WriteMem(4 bytes @ 0xE000200C)
T4F48 001:052.393   CPU is running
T4F48 001:052.403   CPU_WriteMem(4 bytes @ 0xE0002010)
T4F48 001:053.305   CPU is running
T4F48 001:053.314   CPU_WriteMem(4 bytes @ 0xE0002014)
T4F48 001:054.050   CPU is running
T4F48 001:054.060   CPU_WriteMem(4 bytes @ 0xE0002018)
T4F48 001:054.874   CPU is running
T4F48 001:054.883   CPU_WriteMem(4 bytes @ 0xE000201C)
T4F48 001:069.172 - 19.237ms
T4F48 001:069.180   
T4F48 001:069.183   Closed
