T324C 000:004.611   SEGGER J-Link V7.80c Log File
T324C 000:004.685   DLL Compiled: Sep 27 2022 16:01:16
T324C 000:004.690   Logging started @ 2023-05-26 09:17
T324C 000:004.693 - 4.695ms
T324C 000:004.699 JLINK_SetWarnOutHandler(...)
T324C 000:004.704 - 0.006ms
T324C 000:004.708 JLINK_OpenEx(...)
T324C 000:006.826   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2025 11:15:54
T324C 000:007.572   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2025 11:15:54
T324C 000:007.728   Decompressing FW timestamp took 114 us
T324C 000:016.388   Hardware: V1.00
T324C 000:016.398   S/N: 4294967295
T324C 000:016.404   OEM: SEGGER
T324C 000:016.409   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T324C 000:020.013   TELNET listener socket opened on port 19021
T324C 000:020.127   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T324C 000:020.261   WEBSRV Webserver running on local port 19080
T324C 000:025.554 - 20.852ms returns "O.K."
T324C 000:025.569 JLINK_GetEmuCaps()
T324C 000:025.574 - 0.005ms returns 0xB8EA5A33
T324C 000:025.580 JLINK_TIF_GetAvailable(...)
T324C 000:026.192 - 0.615ms
T324C 000:026.200 JLINK_SetErrorOutHandler(...)
T324C 000:026.203 - 0.005ms
T324C 000:026.215 JLINK_ExecCommand("ProjectFile = "D:\tung\embedded_linx\nrf\NRF\app_1\JLinkSettings.ini"", ...). 
T324C 000:036.572   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T324C 000:036.888   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T324C 000:037.506 - 11.295ms returns 0x00
T324C 000:038.794 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T324C 000:040.236   Device "NRF52840_XXAA" selected.
T324C 000:042.051 - 3.253ms returns 0x00
T324C 000:042.061 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T324C 000:042.067 - 0.003ms returns 0x01
T324C 000:042.120 JLINK_GetHardwareVersion()
T324C 000:042.126 - 0.006ms returns 10000
T324C 000:042.147 JLINK_GetDLLVersion()
T324C 000:042.150 - 0.005ms returns 78003
T324C 000:042.170 JLINK_GetOEMString(...)
T324C 000:042.215 JLINK_GetFirmwareString(...)
T324C 000:042.219 - 0.006ms
T324C 000:045.474 JLINK_GetDLLVersion()
T324C 000:045.481 - 0.008ms returns 78003
T324C 000:045.486 JLINK_GetCompileDateTime()
T324C 000:045.489 - 0.005ms
T324C 000:046.556 JLINK_GetFirmwareString(...)
T324C 000:046.563 - 0.008ms
T324C 000:047.625 JLINK_GetHardwareVersion()
T324C 000:047.632 - 0.008ms returns 10000
T324C 000:048.740 JLINK_GetSN()
T324C 000:048.748 - 0.009ms returns -1
T324C 000:048.752 JLINK_GetOEMString(...)
T324C 000:050.886 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T324C 000:053.380 - 2.499ms returns 0x00
T324C 000:053.391 JLINK_HasError()
T324C 000:053.402 JLINK_SetSpeed(5000)
T324C 000:053.897 - 0.500ms
T324C 000:053.907 JLINK_GetId()
T324C 000:055.613   InitTarget() start
T324C 000:055.624    J-Link Script File: Executing InitTarget()
T324C 000:068.775   InitTarget() end
T324C 000:071.309   Found SW-DP with ID 0x2BA01477
T324C 000:080.528   Old FW that does not support reading DPIDR via DAP jobs
T324C 000:089.464   DPv0 detected
T324C 000:090.589   CoreSight SoC-400 or earlier
T324C 000:091.698   Scanning AP map to find all available APs
T324C 000:100.555   AP[2]: Stopped AP scan as end of AP map has been reached
T324C 000:101.641   AP[0]: AHB-AP (IDR: 0x24770011)
T324C 000:102.722   AP[1]: JTAG-AP (IDR: 0x02880000)
T324C 000:103.851   Iterating through AP map to find AHB-AP to use
T324C 000:114.677   AP[0]: Core found
T324C 000:115.771   AP[0]: AHB-AP ROM base: 0xE00FF000
T324C 000:121.613   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T324C 000:122.717   Found Cortex-M4 r0p1, Little endian.
T324C 000:225.759   -- Max. mem block: 0x00002220
T324C 000:226.523   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T324C 000:227.666   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T324C 000:228.822   CPU_ReadMem(4 bytes @ 0xE0002000)
T324C 000:230.965   FPUnit: 6 code (BP) slots and 2 literal slots
T324C 000:230.976   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T324C 000:231.800   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T324C 000:232.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T324C 000:233.561   CPU_WriteMem(4 bytes @ 0xE0001000)
T324C 000:234.532   CPU_ReadMem(4 bytes @ 0xE000ED88)
T324C 000:235.424   CPU_WriteMem(4 bytes @ 0xE000ED88)
T324C 000:236.277   CPU_ReadMem(4 bytes @ 0xE000ED88)
T324C 000:237.150   CPU_WriteMem(4 bytes @ 0xE000ED88)
T324C 000:239.271   CoreSight components:
T324C 000:240.356   ROMTbl[0] @ E00FF000
T324C 000:240.366   CPU_ReadMem(64 bytes @ 0xE00FF000)
T324C 000:241.868   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T324C 000:244.162   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T324C 000:244.172   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T324C 000:246.435   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T324C 000:246.445   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T324C 000:248.745   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T324C 000:248.755   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T324C 000:251.012   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T324C 000:251.022   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T324C 000:253.461   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T324C 000:253.473   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T324C 000:255.801   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T324C 000:256.487 - 202.583ms returns 0x2BA01477
T324C 000:256.498 JLINK_GetDLLVersion()
T324C 000:256.501 - 0.005ms returns 78003
T324C 000:256.506 JLINK_CORE_GetFound()
T324C 000:256.509 - 0.005ms returns 0xE0000FF
T324C 000:256.514 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T324C 000:256.520   Value=0xE00FF000
T324C 000:256.525 - 0.012ms returns 0
T324C 000:257.636 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T324C 000:257.643   Value=0xE00FF000
T324C 000:257.648 - 0.014ms returns 0
T324C 000:257.653 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T324C 000:257.657   Value=0xE0041000
T324C 000:257.661 - 0.010ms returns 0
T324C 000:257.668 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T324C 000:257.688   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T324C 000:258.888   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T324C 000:258.895 - 1.229ms returns 32 (0x20)
T324C 000:258.900 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T324C 000:258.904   Value=0x00000000
T324C 000:258.909 - 0.010ms returns 0
T324C 000:258.913 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T324C 000:258.917   Value=0xE0040000
T324C 000:258.922 - 0.010ms returns 0
T324C 000:258.926 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T324C 000:258.929   Value=0xE0000000
T324C 000:258.934 - 0.010ms returns 0
T324C 000:258.938 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T324C 000:258.942   Value=0xE0001000
T324C 000:258.947 - 0.010ms returns 0
T324C 000:258.951 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T324C 000:258.954   Value=0xE0002000
T324C 000:258.959 - 0.010ms returns 0
T324C 000:258.963 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T324C 000:258.969   Value=0xE000E000
T324C 000:258.974 - 0.012ms returns 0
T324C 000:258.978 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T324C 000:258.982   Value=0xE000EDF0
T324C 000:258.987 - 0.010ms returns 0
T324C 000:258.991 JLINK_GetDebugInfo(0x01 = Unknown)
T324C 000:258.995   Value=0x00000001
T324C 000:259.000 - 0.010ms returns 0
T324C 000:259.004 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T324C 000:259.010   CPU_ReadMem(4 bytes @ 0xE000ED00)
T324C 000:259.842   Data:  41 C2 0F 41
T324C 000:259.850   Debug reg: CPUID
T324C 000:259.855 - 0.852ms returns 1 (0x1)
T324C 000:259.860 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T324C 000:259.864   Value=0x00000000
T324C 000:259.869 - 0.010ms returns 0
T324C 000:259.873 JLINK_HasError()
T324C 000:259.878 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T324C 000:259.881 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T324C 000:259.886 JLINK_Reset()
T324C 000:259.893   CPU is running
T324C 000:259.900   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T324C 000:260.763   CPU is running
T324C 000:260.772   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T324C 000:262.795   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T324C 000:265.067   Reset: Reset device via AIRCR.SYSRESETREQ.
T324C 000:265.076   CPU is running
T324C 000:265.083   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T324C 000:319.223   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T324C 000:320.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T324C 000:320.966   CPU is running
T324C 000:320.974   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T324C 000:321.862   CPU is running
T324C 000:321.868   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T324C 000:328.058   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T324C 000:334.806   CPU_WriteMem(4 bytes @ 0xE0002000)
T324C 000:335.724   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T324C 000:336.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T324C 000:337.775 - 77.894ms
T324C 000:337.787 JLINK_Halt()
T324C 000:337.791 - 0.006ms returns 0x00
T324C 000:337.797 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T324C 000:337.805   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T324C 000:338.759   Data:  03 00 03 00
T324C 000:338.769   Debug reg: DHCSR
T324C 000:338.774 - 0.979ms returns 1 (0x1)
T324C 000:338.784 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T324C 000:338.789   Debug reg: DHCSR
T324C 000:338.975   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T324C 000:340.027 - 1.249ms returns 0 (0x00000000)
T324C 000:340.038 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T324C 000:340.043   Debug reg: DEMCR
T324C 000:340.053   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T324C 000:341.118 - 1.084ms returns 0 (0x00000000)
T324C 000:345.480 JLINK_GetHWStatus(...)
T324C 000:346.189 - 0.714ms returns 0
T324C 000:349.404 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T324C 000:349.412 - 0.009ms returns 0x06
T324C 000:349.416 JLINK_GetNumBPUnits(Type = 0xF0)
T324C 000:349.420 - 0.005ms returns 0x2000
T324C 000:349.424 JLINK_GetNumWPUnits()
T324C 000:349.427 - 0.005ms returns 4
T324C 000:352.572 JLINK_GetSpeed()
T324C 000:352.579 - 0.008ms returns 2000
T324C 000:355.560 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T324C 000:355.572   CPU_ReadMem(4 bytes @ 0xE000E004)
T324C 000:356.450   Data:  01 00 00 00
T324C 000:356.457 - 0.898ms returns 1 (0x1)
T324C 000:356.462 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T324C 000:356.468   CPU_ReadMem(4 bytes @ 0xE000E004)
T324C 000:357.249   Data:  01 00 00 00
T324C 000:357.256 - 0.795ms returns 1 (0x1)
T324C 000:357.261 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T324C 000:357.265   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T324C 000:357.274   CPU_WriteMem(28 bytes @ 0xE0001000)
T324C 000:358.474 - 1.232ms returns 0x1C
T324C 000:358.519 JLINK_Halt()
T324C 000:358.549 - 0.032ms returns 0x00
T324C 000:358.553 JLINK_IsHalted()
T324C 000:358.557 - 0.005ms returns TRUE
T324C 000:360.327 JLINK_WriteMem(0x20000000, 0x5C8 Bytes, ...)
T324C 000:360.333   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T324C 000:360.504   CPU_WriteMem(1480 bytes @ 0x20000000)
T324C 000:375.494 - 15.172ms returns 0x5C8
T324C 000:375.591 JLINK_HasError()
T324C 000:375.600 JLINK_WriteReg(R0, 0x00000000)
T324C 000:375.606 - 0.008ms returns 0
T324C 000:375.611 JLINK_WriteReg(R1, 0x00B71B00)
T324C 000:375.615 - 0.005ms returns 0
T324C 000:375.619 JLINK_WriteReg(R2, 0x00000001)
T324C 000:375.623 - 0.005ms returns 0
T324C 000:375.627 JLINK_WriteReg(R3, 0x00000000)
T324C 000:375.631 - 0.005ms returns 0
T324C 000:375.635 JLINK_WriteReg(R4, 0x00000000)
T324C 000:375.639 - 0.005ms returns 0
T324C 000:375.643 JLINK_WriteReg(R5, 0x00000000)
T324C 000:375.647 - 0.005ms returns 0
T324C 000:375.651 JLINK_WriteReg(R6, 0x00000000)
T324C 000:375.655 - 0.005ms returns 0
T324C 000:375.659 JLINK_WriteReg(R7, 0x00000000)
T324C 000:375.663 - 0.005ms returns 0
T324C 000:375.667 JLINK_WriteReg(R8, 0x00000000)
T324C 000:375.674 - 0.009ms returns 0
T324C 000:375.678 JLINK_WriteReg(R9, 0x200005C4)
T324C 000:375.682 - 0.005ms returns 0
T324C 000:375.686 JLINK_WriteReg(R10, 0x00000000)
T324C 000:375.693 - 0.009ms returns 0
T324C 000:375.698 JLINK_WriteReg(R11, 0x00000000)
T324C 000:375.702 - 0.005ms returns 0
T324C 000:375.706 JLINK_WriteReg(R12, 0x00000000)
T324C 000:375.710 - 0.005ms returns 0
T324C 000:375.714 JLINK_WriteReg(R13 (SP), 0x20004000)
T324C 000:375.718 - 0.005ms returns 0
T324C 000:375.722 JLINK_WriteReg(R14, 0x20000001)
T324C 000:375.726 - 0.005ms returns 0
T324C 000:375.730 JLINK_WriteReg(R15 (PC), 0x20000020)
T324C 000:375.735 - 0.006ms returns 0
T324C 000:375.739 JLINK_WriteReg(XPSR, 0x01000000)
T324C 000:375.743 - 0.005ms returns 0
T324C 000:375.747 JLINK_WriteReg(MSP, 0x20004000)
T324C 000:375.751 - 0.005ms returns 0
T324C 000:375.755 JLINK_WriteReg(PSP, 0x20004000)
T324C 000:375.759 - 0.005ms returns 0
T324C 000:375.763 JLINK_WriteReg(CFBP, 0x00000000)
T324C 000:375.767 - 0.005ms returns 0
T324C 000:375.771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T324C 000:375.778   CPU_ReadMem(2 bytes @ 0x20000000)
T324C 000:376.844 - 1.078ms returns 0x00000001
T324C 000:376.853 JLINK_Go()
T324C 000:376.860   CPU_WriteMem(2 bytes @ 0x20000000)
T324C 000:377.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T324C 000:378.964   CPU_WriteMem(4 bytes @ 0xE0002008)
T324C 000:378.974   CPU_WriteMem(4 bytes @ 0xE000200C)
T324C 000:378.980   CPU_WriteMem(4 bytes @ 0xE0002010)
T324C 000:378.985   CPU_WriteMem(4 bytes @ 0xE0002014)
T324C 000:378.990   CPU_WriteMem(4 bytes @ 0xE0002018)
T324C 000:378.995   CPU_WriteMem(4 bytes @ 0xE000201C)
T324C 000:381.846   CPU_WriteMem(4 bytes @ 0xE0001004)
T324C 000:387.744 - 10.896ms
T324C 000:387.753 JLINK_IsHalted()
T324C 000:393.074   CPU_ReadMem(2 bytes @ 0x20000000)
T324C 000:394.055 - 6.307ms returns TRUE
T324C 000:394.065 JLINK_ReadReg(R15 (PC))
T324C 000:394.070 - 0.007ms returns 0x20000000
T324C 000:394.075 JLINK_ClrBPEx(BPHandle = 0x00000001)
T324C 000:394.079 - 0.005ms returns 0x00
T324C 000:394.084 JLINK_ReadReg(R0)
T324C 000:394.088 - 0.005ms returns 0x00000000
T324C 000:394.233 JLINK_HasError()
T324C 000:394.240 JLINK_WriteReg(R0, 0x00000000)
T324C 000:394.245 - 0.007ms returns 0
T324C 000:394.250 JLINK_WriteReg(R1, 0x00001000)
T324C 000:394.253 - 0.005ms returns 0
T324C 000:394.257 JLINK_WriteReg(R2, 0x000000FF)
T324C 000:394.261 - 0.005ms returns 0
T324C 000:394.266 JLINK_WriteReg(R3, 0x00000000)
T324C 000:394.269 - 0.005ms returns 0
T324C 000:394.273 JLINK_WriteReg(R4, 0x00000000)
T324C 000:394.277 - 0.005ms returns 0
T324C 000:394.281 JLINK_WriteReg(R5, 0x00000000)
T324C 000:394.285 - 0.005ms returns 0
T324C 000:394.289 JLINK_WriteReg(R6, 0x00000000)
T324C 000:394.293 - 0.005ms returns 0
T324C 000:394.297 JLINK_WriteReg(R7, 0x00000000)
T324C 000:394.301 - 0.005ms returns 0
T324C 000:394.305 JLINK_WriteReg(R8, 0x00000000)
T324C 000:394.309 - 0.005ms returns 0
T324C 000:394.313 JLINK_WriteReg(R9, 0x200005C4)
T324C 000:394.317 - 0.005ms returns 0
T324C 000:394.321 JLINK_WriteReg(R10, 0x00000000)
T324C 000:394.325 - 0.005ms returns 0
T324C 000:394.329 JLINK_WriteReg(R11, 0x00000000)
T324C 000:394.333 - 0.005ms returns 0
T324C 000:394.337 JLINK_WriteReg(R12, 0x00000000)
T324C 000:394.340 - 0.005ms returns 0
T324C 000:394.345 JLINK_WriteReg(R13 (SP), 0x20004000)
T324C 000:394.349 - 0.005ms returns 0
T324C 000:394.353 JLINK_WriteReg(R14, 0x20000001)
T324C 000:394.357 - 0.005ms returns 0
T324C 000:394.361 JLINK_WriteReg(R15 (PC), 0x20000338)
T324C 000:394.365 - 0.005ms returns 0
T324C 000:394.369 JLINK_WriteReg(XPSR, 0x01000000)
T324C 000:394.372 - 0.005ms returns 0
T324C 000:394.377 JLINK_WriteReg(MSP, 0x20004000)
T324C 000:394.381 - 0.005ms returns 0
T324C 000:394.385 JLINK_WriteReg(PSP, 0x20004000)
T324C 000:394.388 - 0.005ms returns 0
T324C 000:394.393 JLINK_WriteReg(CFBP, 0x00000000)
T324C 000:394.396 - 0.005ms returns 0
T324C 000:394.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T324C 000:394.405 - 0.006ms returns 0x00000002
T324C 000:394.409 JLINK_Go()
T324C 000:394.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T324C 000:400.696 - 6.291ms
T324C 000:400.706 JLINK_IsHalted()
T324C 000:406.029   CPU_ReadMem(2 bytes @ 0x20000000)
T324C 000:406.943 - 6.242ms returns TRUE
T324C 000:406.954 JLINK_ReadReg(R15 (PC))
T324C 000:406.961 - 0.008ms returns 0x20000000
T324C 000:406.965 JLINK_ClrBPEx(BPHandle = 0x00000002)
T324C 000:406.970 - 0.006ms returns 0x00
T324C 000:406.975 JLINK_ReadReg(R0)
T324C 000:406.979 - 0.006ms returns 0x00000001
T324C 000:407.031 JLINK_HasError()
T324C 000:407.054 JLINK_WriteReg(R0, 0x00000000)
T324C 000:407.060 - 0.008ms returns 0
T324C 000:407.064 JLINK_WriteReg(R1, 0x00001000)
T324C 000:407.068 - 0.006ms returns 0
T324C 000:407.073 JLINK_WriteReg(R2, 0x000000FF)
T324C 000:407.077 - 0.005ms returns 0
T324C 000:407.081 JLINK_WriteReg(R3, 0x00000000)
T324C 000:407.085 - 0.005ms returns 0
T324C 000:407.089 JLINK_WriteReg(R4, 0x00000000)
T324C 000:407.093 - 0.005ms returns 0
T324C 000:407.097 JLINK_WriteReg(R5, 0x00000000)
T324C 000:407.100 - 0.005ms returns 0
T324C 000:407.105 JLINK_WriteReg(R6, 0x00000000)
T324C 000:407.108 - 0.005ms returns 0
T324C 000:407.112 JLINK_WriteReg(R7, 0x00000000)
T324C 000:407.116 - 0.005ms returns 0
T324C 000:407.120 JLINK_WriteReg(R8, 0x00000000)
T324C 000:407.124 - 0.005ms returns 0
T324C 000:407.128 JLINK_WriteReg(R9, 0x200005C4)
T324C 000:407.132 - 0.005ms returns 0
T324C 000:407.136 JLINK_WriteReg(R10, 0x00000000)
T324C 000:407.140 - 0.005ms returns 0
T324C 000:407.144 JLINK_WriteReg(R11, 0x00000000)
T324C 000:407.148 - 0.005ms returns 0
T324C 000:407.152 JLINK_WriteReg(R12, 0x00000000)
T324C 000:407.156 - 0.005ms returns 0
T324C 000:407.160 JLINK_WriteReg(R13 (SP), 0x20004000)
T324C 000:407.164 - 0.005ms returns 0
T324C 000:407.168 JLINK_WriteReg(R14, 0x20000001)
T324C 000:407.172 - 0.005ms returns 0
T324C 000:407.176 JLINK_WriteReg(R15 (PC), 0x200000FC)
T324C 000:407.180 - 0.005ms returns 0
T324C 000:407.184 JLINK_WriteReg(XPSR, 0x01000000)
T324C 000:407.188 - 0.005ms returns 0
T324C 000:407.192 JLINK_WriteReg(MSP, 0x20004000)
T324C 000:407.196 - 0.005ms returns 0
T324C 000:407.200 JLINK_WriteReg(PSP, 0x20004000)
T324C 000:407.204 - 0.005ms returns 0
T324C 000:407.208 JLINK_WriteReg(CFBP, 0x00000000)
T324C 000:407.212 - 0.005ms returns 0
T324C 000:407.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T324C 000:407.221 - 0.006ms returns 0x00000003
T324C 000:407.225 JLINK_Go()
T324C 000:407.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T324C 000:413.381 - 6.161ms
T324C 000:413.390 JLINK_IsHalted()
T324C 000:414.278 - 0.893ms returns FALSE
T324C 000:414.287 JLINK_HasError()
T324C 000:422.608 JLINK_IsHalted()
T324C 000:423.551 - 0.949ms returns FALSE
T324C 000:423.561 JLINK_HasError()
T324C 000:424.607 JLINK_IsHalted()
T324C 000:425.628 - 1.026ms returns FALSE
T324C 000:425.637 JLINK_HasError()
T324C 000:427.594 JLINK_IsHalted()
T324C 000:428.573 - 0.984ms returns FALSE
T324C 000:428.582 JLINK_HasError()
T324C 000:429.660 JLINK_IsHalted()
T324C 000:430.634 - 0.978ms returns FALSE
T324C 000:430.641 JLINK_HasError()
T324C 000:431.802 JLINK_IsHalted()
T324C 000:432.889 - 1.092ms returns FALSE
T324C 000:432.899 JLINK_HasError()
T324C 000:434.715 JLINK_IsHalted()
T324C 000:435.753 - 1.043ms returns FALSE
T324C 000:435.763 JLINK_HasError()
T324C 000:437.806 JLINK_IsHalted()
T324C 000:438.740 - 0.939ms returns FALSE
T324C 000:438.749 JLINK_HasError()
T324C 000:439.856 JLINK_IsHalted()
T324C 000:440.958 - 1.107ms returns FALSE
T324C 000:440.967 JLINK_HasError()
T324C 000:442.981 JLINK_IsHalted()
T324C 000:443.958 - 0.982ms returns FALSE
T324C 000:443.968 JLINK_HasError()
T324C 000:445.973 JLINK_IsHalted()
T324C 000:446.916 - 0.948ms returns FALSE
T324C 000:446.926 JLINK_HasError()
T324C 000:448.953 JLINK_IsHalted()
T324C 000:449.983 - 1.037ms returns FALSE
T324C 000:449.994 JLINK_HasError()
T324C 000:451.106 JLINK_IsHalted()
T324C 000:452.019 - 0.920ms returns FALSE
T324C 000:452.031 JLINK_HasError()
T324C 000:454.074 JLINK_IsHalted()
T324C 000:454.991 - 0.922ms returns FALSE
T324C 000:455.002 JLINK_HasError()
T324C 000:456.110 JLINK_IsHalted()
T324C 000:457.142 - 1.039ms returns FALSE
T324C 000:457.154 JLINK_HasError()
T324C 000:459.102 JLINK_IsHalted()
T324C 000:459.966 - 0.871ms returns FALSE
T324C 000:459.978 JLINK_HasError()
T324C 000:462.103 JLINK_IsHalted()
T324C 000:463.146 - 1.050ms returns FALSE
T324C 000:463.159 JLINK_HasError()
T324C 000:465.206 JLINK_IsHalted()
T324C 000:466.140 - 0.942ms returns FALSE
T324C 000:466.155 JLINK_HasError()
T324C 000:468.181 JLINK_IsHalted()
T324C 000:469.159 - 0.986ms returns FALSE
T324C 000:469.174 JLINK_HasError()
T324C 000:471.168 JLINK_IsHalted()
T324C 000:472.134 - 0.975ms returns FALSE
T324C 000:472.150 JLINK_HasError()
T324C 000:474.148 JLINK_IsHalted()
T324C 000:475.001 - 0.862ms returns FALSE
T324C 000:475.017 JLINK_HasError()
T324C 000:476.137 JLINK_IsHalted()
T324C 000:476.978 - 0.852ms returns FALSE
T324C 000:476.996 JLINK_HasError()
T324C 000:478.159 JLINK_IsHalted()
T324C 000:479.108 - 0.959ms returns FALSE
T324C 000:479.126 JLINK_HasError()
T324C 000:481.204 JLINK_IsHalted()
T324C 000:482.191 - 0.999ms returns FALSE
T324C 000:482.212 JLINK_HasError()
T324C 000:484.175 JLINK_IsHalted()
T324C 000:485.202 - 1.038ms returns FALSE
T324C 000:485.223 JLINK_HasError()
T324C 000:487.162 JLINK_IsHalted()
T324C 000:488.111 - 0.962ms returns FALSE
T324C 000:488.135 JLINK_HasError()
T324C 000:490.152 JLINK_IsHalted()
T324C 000:491.164 - 1.037ms returns FALSE
T324C 000:491.208 JLINK_HasError()
T324C 000:493.129 JLINK_IsHalted()
T324C 000:494.156 - 1.046ms returns FALSE
T324C 000:494.189 JLINK_HasError()
T324C 000:496.085 JLINK_IsHalted()
T324C 000:496.923 - 0.843ms returns FALSE
T324C 000:496.932 JLINK_HasError()
T324C 000:498.081 JLINK_IsHalted()
T324C 000:503.109   CPU_ReadMem(2 bytes @ 0x20000000)
T324C 000:503.925 - 5.849ms returns TRUE
T324C 000:503.934 JLINK_ReadReg(R15 (PC))
T324C 000:503.940 - 0.008ms returns 0x20000000
T324C 000:503.945 JLINK_ClrBPEx(BPHandle = 0x00000003)
T324C 000:503.949 - 0.006ms returns 0x00
T324C 000:503.954 JLINK_ReadReg(R0)
T324C 000:503.958 - 0.006ms returns 0x00000000
T324C 000:504.319 JLINK_HasError()
T324C 000:504.326 JLINK_WriteReg(R0, 0x00001000)
T324C 000:504.332 - 0.007ms returns 0
T324C 000:504.336 JLINK_WriteReg(R1, 0x00001000)
T324C 000:504.340 - 0.005ms returns 0
T324C 000:504.344 JLINK_WriteReg(R2, 0x000000FF)
T324C 000:504.348 - 0.005ms returns 0
T324C 000:504.352 JLINK_WriteReg(R3, 0x00000000)
T324C 000:504.356 - 0.005ms returns 0
T324C 000:504.360 JLINK_WriteReg(R4, 0x00000000)
T324C 000:504.364 - 0.005ms returns 0
T324C 000:504.368 JLINK_WriteReg(R5, 0x00000000)
T324C 000:504.372 - 0.005ms returns 0
T324C 000:504.376 JLINK_WriteReg(R6, 0x00000000)
T324C 000:504.379 - 0.005ms returns 0
T324C 000:504.384 JLINK_WriteReg(R7, 0x00000000)
T324C 000:504.387 - 0.005ms returns 0
T324C 000:504.391 JLINK_WriteReg(R8, 0x00000000)
T324C 000:504.395 - 0.005ms returns 0
T324C 000:504.399 JLINK_WriteReg(R9, 0x200005C4)
T324C 000:504.403 - 0.005ms returns 0
T324C 000:504.407 JLINK_WriteReg(R10, 0x00000000)
T324C 000:504.411 - 0.005ms returns 0
T324C 000:504.415 JLINK_WriteReg(R11, 0x00000000)
T324C 000:504.419 - 0.005ms returns 0
T324C 000:504.423 JLINK_WriteReg(R12, 0x00000000)
T324C 000:504.427 - 0.005ms returns 0
T324C 000:504.431 JLINK_WriteReg(R13 (SP), 0x20004000)
T324C 000:504.435 - 0.006ms returns 0
T324C 000:504.439 JLINK_WriteReg(R14, 0x20000001)
T324C 000:504.443 - 0.005ms returns 0
T324C 000:504.447 JLINK_WriteReg(R15 (PC), 0x20000338)
T324C 000:504.451 - 0.005ms returns 0
T324C 000:504.455 JLINK_WriteReg(XPSR, 0x01000000)
T324C 000:504.459 - 0.005ms returns 0
T324C 000:504.463 JLINK_WriteReg(MSP, 0x20004000)
T324C 000:504.467 - 0.005ms returns 0
T324C 000:504.471 JLINK_WriteReg(PSP, 0x20004000)
T324C 000:504.475 - 0.005ms returns 0
T324C 000:504.479 JLINK_WriteReg(CFBP, 0x00000000)
T324C 000:504.482 - 0.005ms returns 0
T324C 000:504.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T324C 000:504.491 - 0.006ms returns 0x00000004
T324C 000:504.496 JLINK_Go()
T324C 000:504.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T324C 000:510.367 - 5.876ms
T324C 000:510.377 JLINK_IsHalted()
T324C 000:515.467   CPU_ReadMem(2 bytes @ 0x20000000)
T324C 000:516.275 - 5.903ms returns TRUE
T324C 000:516.285 JLINK_ReadReg(R15 (PC))
T324C 000:516.291 - 0.007ms returns 0x20000000
T324C 000:516.296 JLINK_ClrBPEx(BPHandle = 0x00000004)
T324C 000:516.300 - 0.006ms returns 0x00
T324C 000:516.304 JLINK_ReadReg(R0)
T324C 000:516.308 - 0.005ms returns 0x00000001
T324C 000:516.312 JLINK_HasError()
T324C 000:516.369 JLINK_WriteReg(R0, 0x00001000)
T324C 000:516.378 - 0.011ms returns 0
T324C 000:516.383 JLINK_WriteReg(R1, 0x00001000)
T324C 000:516.388 - 0.006ms returns 0
T324C 000:516.392 JLINK_WriteReg(R2, 0x000000FF)
T324C 000:516.396 - 0.005ms returns 0
T324C 000:516.400 JLINK_WriteReg(R3, 0x00000000)
T324C 000:516.404 - 0.005ms returns 0
T324C 000:516.408 JLINK_WriteReg(R4, 0x00000000)
T324C 000:516.412 - 0.005ms returns 0
T324C 000:516.416 JLINK_WriteReg(R5, 0x00000000)
T324C 000:516.420 - 0.005ms returns 0
T324C 000:516.424 JLINK_WriteReg(R6, 0x00000000)
T324C 000:516.428 - 0.005ms returns 0
T324C 000:516.432 JLINK_WriteReg(R7, 0x00000000)
T324C 000:516.436 - 0.005ms returns 0
T324C 000:516.440 JLINK_WriteReg(R8, 0x00000000)
T324C 000:516.444 - 0.005ms returns 0
T324C 000:516.448 JLINK_WriteReg(R9, 0x200005C4)
T324C 000:516.452 - 0.005ms returns 0
T324C 000:516.456 JLINK_WriteReg(R10, 0x00000000)
T324C 000:516.459 - 0.005ms returns 0
T324C 000:516.464 JLINK_WriteReg(R11, 0x00000000)
T324C 000:516.467 - 0.005ms returns 0
T324C 000:516.471 JLINK_WriteReg(R12, 0x00000000)
T324C 000:516.475 - 0.005ms returns 0
T324C 000:516.480 JLINK_WriteReg(R13 (SP), 0x20004000)
T324C 000:516.484 - 0.005ms returns 0
T324C 000:516.488 JLINK_WriteReg(R14, 0x20000001)
T324C 000:516.492 - 0.005ms returns 0
T324C 000:516.496 JLINK_WriteReg(R15 (PC), 0x200000FC)
T324C 000:516.500 - 0.005ms returns 0
T324C 000:516.504 JLINK_WriteReg(XPSR, 0x01000000)
T324C 000:516.508 - 0.005ms returns 0
T324C 000:516.512 JLINK_WriteReg(MSP, 0x20004000)
T324C 000:516.516 - 0.005ms returns 0
T324C 000:516.520 JLINK_WriteReg(PSP, 0x20004000)
T324C 000:516.523 - 0.005ms returns 0
T324C 000:516.528 JLINK_WriteReg(CFBP, 0x00000000)
T324C 000:516.532 - 0.005ms returns 0
T324C 000:516.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T324C 000:516.541 - 0.006ms returns 0x00000005
T324C 000:516.545 JLINK_Go()
T324C 000:516.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T324C 000:522.945 - 6.405ms
T324C 000:522.954 JLINK_IsHalted()
T324C 000:524.011 - 1.062ms returns FALSE
T324C 000:524.020 JLINK_HasError()
T324C 000:526.274 JLINK_IsHalted()
T324C 000:527.189 - 0.919ms returns FALSE
T324C 000:527.198 JLINK_HasError()
T324C 000:529.238 JLINK_IsHalted()
T324C 000:530.133 - 0.899ms returns FALSE
T324C 000:530.142 JLINK_HasError()
T324C 000:532.251 JLINK_IsHalted()
T324C 000:533.517 - 1.271ms returns FALSE
T324C 000:533.526 JLINK_HasError()
T324C 000:535.232 JLINK_IsHalted()
T324C 000:536.129 - 0.902ms returns FALSE
T324C 000:536.138 JLINK_HasError()
T324C 000:538.252 JLINK_IsHalted()
T324C 000:539.063 - 0.816ms returns FALSE
T324C 000:539.072 JLINK_HasError()
T324C 000:540.143 JLINK_IsHalted()
T324C 000:540.968 - 0.829ms returns FALSE
T324C 000:540.977 JLINK_HasError()
T324C 000:542.131 JLINK_IsHalted()
T324C 000:542.962 - 0.835ms returns FALSE
T324C 000:542.971 JLINK_HasError()
T324C 000:544.123 JLINK_IsHalted()
T324C 000:544.840 - 0.722ms returns FALSE
T324C 000:544.850 JLINK_HasError()
T324C 000:546.101 JLINK_IsHalted()
T324C 000:546.992 - 0.896ms returns FALSE
T324C 000:547.001 JLINK_HasError()
T324C 000:548.109 JLINK_IsHalted()
T324C 000:548.895 - 0.790ms returns FALSE
T324C 000:548.904 JLINK_HasError()
T324C 000:550.202 JLINK_IsHalted()
T324C 000:551.075 - 0.877ms returns FALSE
T324C 000:551.084 JLINK_HasError()
T324C 000:553.182 JLINK_IsHalted()
T324C 000:554.147 - 0.971ms returns FALSE
T324C 000:554.157 JLINK_HasError()
T324C 000:556.185 JLINK_IsHalted()
T324C 000:557.082 - 0.903ms returns FALSE
T324C 000:557.093 JLINK_HasError()
T324C 000:559.187 JLINK_IsHalted()
T324C 000:560.167 - 0.984ms returns FALSE
T324C 000:560.175 JLINK_HasError()
T324C 000:562.184 JLINK_IsHalted()
T324C 000:563.118 - 0.939ms returns FALSE
T324C 000:563.128 JLINK_HasError()
T324C 000:565.174 JLINK_IsHalted()
T324C 000:566.175 - 1.007ms returns FALSE
T324C 000:566.187 JLINK_HasError()
T324C 000:567.270 JLINK_IsHalted()
T324C 000:568.293 - 1.030ms returns FALSE
T324C 000:568.305 JLINK_HasError()
T324C 000:570.259 JLINK_IsHalted()
T324C 000:571.229 - 0.975ms returns FALSE
T324C 000:571.240 JLINK_HasError()
T324C 000:573.246 JLINK_IsHalted()
T324C 000:574.195 - 0.955ms returns FALSE
T324C 000:574.206 JLINK_HasError()
T324C 000:576.230 JLINK_IsHalted()
T324C 000:577.237 - 1.013ms returns FALSE
T324C 000:577.249 JLINK_HasError()
T324C 000:578.365 JLINK_IsHalted()
T324C 000:579.347 - 0.989ms returns FALSE
T324C 000:579.359 JLINK_HasError()
T324C 000:581.327 JLINK_IsHalted()
T324C 000:582.230 - 0.910ms returns FALSE
T324C 000:582.243 JLINK_HasError()
T324C 000:583.358 JLINK_IsHalted()
T324C 000:584.369 - 1.018ms returns FALSE
T324C 000:584.382 JLINK_HasError()
T324C 000:586.448 JLINK_IsHalted()
T324C 000:587.378 - 0.938ms returns FALSE
T324C 000:587.393 JLINK_HasError()
T324C 000:589.457 JLINK_IsHalted()
T324C 000:590.414 - 0.965ms returns FALSE
T324C 000:590.429 JLINK_HasError()
T324C 000:592.422 JLINK_IsHalted()
T324C 000:593.351 - 0.938ms returns FALSE
T324C 000:593.368 JLINK_HasError()
T324C 000:595.353 JLINK_IsHalted()
T324C 000:596.381 - 1.039ms returns FALSE
T324C 000:596.400 JLINK_HasError()
T324C 000:598.403 JLINK_IsHalted()
T324C 000:599.417 - 1.025ms returns FALSE
T324C 000:599.437 JLINK_HasError()
T324C 000:601.407 JLINK_IsHalted()
T324C 000:602.301 - 0.907ms returns FALSE
T324C 000:602.324 JLINK_HasError()
T324C 000:604.378 JLINK_IsHalted()
T324C 000:605.373 - 1.007ms returns FALSE
T324C 000:605.395 JLINK_HasError()
T324C 000:607.448 JLINK_IsHalted()
T324C 000:612.964   CPU_ReadMem(2 bytes @ 0x20000000)
T324C 000:613.949 - 6.518ms returns TRUE
T324C 000:613.979 JLINK_ReadReg(R15 (PC))
T324C 000:613.998 - 0.025ms returns 0x20000000
T324C 000:614.013 JLINK_ClrBPEx(BPHandle = 0x00000005)
T324C 000:614.027 - 0.019ms returns 0x00
T324C 000:614.041 JLINK_ReadReg(R0)
T324C 000:614.053 - 0.018ms returns 0x00000000
T324C 000:614.707 JLINK_HasError()
T324C 000:614.737 JLINK_WriteReg(R0, 0x00000001)
T324C 000:614.756 - 0.024ms returns 0
T324C 000:614.770 JLINK_WriteReg(R1, 0x00001000)
T324C 000:614.784 - 0.019ms returns 0
T324C 000:614.797 JLINK_WriteReg(R2, 0x000000FF)
T324C 000:614.810 - 0.018ms returns 0
T324C 000:614.823 JLINK_WriteReg(R3, 0x00000000)
T324C 000:614.835 - 0.017ms returns 0
T324C 000:614.849 JLINK_WriteReg(R4, 0x00000000)
T324C 000:614.861 - 0.018ms returns 0
T324C 000:614.874 JLINK_WriteReg(R5, 0x00000000)
T324C 000:614.887 - 0.017ms returns 0
T324C 000:614.900 JLINK_WriteReg(R6, 0x00000000)
T324C 000:614.912 - 0.018ms returns 0
T324C 000:614.926 JLINK_WriteReg(R7, 0x00000000)
T324C 000:614.938 - 0.017ms returns 0
T324C 000:614.951 JLINK_WriteReg(R8, 0x00000000)
T324C 000:614.963 - 0.017ms returns 0
T324C 000:614.976 JLINK_WriteReg(R9, 0x200005C4)
T324C 000:614.989 - 0.018ms returns 0
T324C 000:615.002 JLINK_WriteReg(R10, 0x00000000)
T324C 000:615.014 - 0.018ms returns 0
T324C 000:615.028 JLINK_WriteReg(R11, 0x00000000)
T324C 000:615.040 - 0.017ms returns 0
T324C 000:615.053 JLINK_WriteReg(R12, 0x00000000)
T324C 000:615.066 - 0.018ms returns 0
T324C 000:615.079 JLINK_WriteReg(R13 (SP), 0x20004000)
T324C 000:615.093 - 0.019ms returns 0
T324C 000:615.106 JLINK_WriteReg(R14, 0x20000001)
T324C 000:615.118 - 0.018ms returns 0
T324C 000:615.132 JLINK_WriteReg(R15 (PC), 0x20000060)
T324C 000:615.144 - 0.017ms returns 0
T324C 000:615.157 JLINK_WriteReg(XPSR, 0x01000000)
T324C 000:615.170 - 0.018ms returns 0
T324C 000:615.183 JLINK_WriteReg(MSP, 0x20004000)
T324C 000:615.195 - 0.018ms returns 0
T324C 000:615.214 JLINK_WriteReg(PSP, 0x20004000)
T324C 000:615.230 - 0.022ms returns 0
T324C 000:615.244 JLINK_WriteReg(CFBP, 0x00000000)
T324C 000:615.256 - 0.017ms returns 0
T324C 000:615.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T324C 000:615.284 - 0.020ms returns 0x00000006
T324C 000:615.298 JLINK_Go()
T324C 000:615.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T324C 000:621.831 - 6.555ms
T324C 000:621.873 JLINK_IsHalted()
T324C 000:627.527   CPU_ReadMem(2 bytes @ 0x20000000)
T324C 000:628.620 - 6.774ms returns TRUE
T324C 000:628.675 JLINK_ReadReg(R15 (PC))
T324C 000:628.707 - 0.042ms returns 0x20000000
T324C 000:628.846 JLINK_ClrBPEx(BPHandle = 0x00000006)
T324C 000:628.897 - 0.061ms returns 0x00
T324C 000:628.924 JLINK_ReadReg(R0)
T324C 000:628.950 - 0.035ms returns 0x00000000
T324C 000:683.450 JLINK_WriteMem(0x20000000, 0x5C8 Bytes, ...)
T324C 000:683.458   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T324C 000:683.471   CPU_WriteMem(1480 bytes @ 0x20000000)
T324C 000:698.588 - 15.145ms returns 0x5C8
T324C 000:698.641 JLINK_HasError()
T324C 000:698.649 JLINK_WriteReg(R0, 0x00000000)
T324C 000:698.657 - 0.010ms returns 0
T324C 000:698.663 JLINK_WriteReg(R1, 0x00B71B00)
T324C 000:698.668 - 0.007ms returns 0
T324C 000:698.673 JLINK_WriteReg(R2, 0x00000002)
T324C 000:698.679 - 0.007ms returns 0
T324C 000:698.684 JLINK_WriteReg(R3, 0x00000000)
T324C 000:698.689 - 0.007ms returns 0
T324C 000:698.695 JLINK_WriteReg(R4, 0x00000000)
T324C 000:698.700 - 0.007ms returns 0
T324C 000:698.705 JLINK_WriteReg(R5, 0x00000000)
T324C 000:698.710 - 0.007ms returns 0
T324C 000:698.716 JLINK_WriteReg(R6, 0x00000000)
T324C 000:698.721 - 0.007ms returns 0
T324C 000:698.726 JLINK_WriteReg(R7, 0x00000000)
T324C 000:698.731 - 0.007ms returns 0
T324C 000:698.737 JLINK_WriteReg(R8, 0x00000000)
T324C 000:698.742 - 0.007ms returns 0
T324C 000:698.748 JLINK_WriteReg(R9, 0x200005C4)
T324C 000:698.752 - 0.007ms returns 0
T324C 000:698.758 JLINK_WriteReg(R10, 0x00000000)
T324C 000:698.763 - 0.007ms returns 0
T324C 000:698.769 JLINK_WriteReg(R11, 0x00000000)
T324C 000:698.774 - 0.007ms returns 0
T324C 000:698.779 JLINK_WriteReg(R12, 0x00000000)
T324C 000:698.784 - 0.007ms returns 0
T324C 000:698.790 JLINK_WriteReg(R13 (SP), 0x20004000)
T324C 000:698.795 - 0.007ms returns 0
T324C 000:698.801 JLINK_WriteReg(R14, 0x20000001)
T324C 000:698.806 - 0.007ms returns 0
T324C 000:698.812 JLINK_WriteReg(R15 (PC), 0x20000020)
T324C 000:698.817 - 0.007ms returns 0
T324C 000:698.822 JLINK_WriteReg(XPSR, 0x01000000)
T324C 000:698.827 - 0.007ms returns 0
T324C 000:698.833 JLINK_WriteReg(MSP, 0x20004000)
T324C 000:698.838 - 0.007ms returns 0
T324C 000:698.843 JLINK_WriteReg(PSP, 0x20004000)
T324C 000:698.848 - 0.007ms returns 0
T324C 000:698.854 JLINK_WriteReg(CFBP, 0x00000000)
T324C 000:698.859 - 0.007ms returns 0
T324C 000:698.864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T324C 000:698.873   CPU_ReadMem(2 bytes @ 0x20000000)
T324C 000:699.850 - 0.992ms returns 0x00000007
T324C 000:699.862 JLINK_Go()
T324C 000:699.871   CPU_WriteMem(2 bytes @ 0x20000000)
T324C 000:700.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T324C 000:706.984 - 7.127ms
T324C 000:706.995 JLINK_IsHalted()
T324C 000:712.544   CPU_ReadMem(2 bytes @ 0x20000000)
T324C 000:713.445 - 6.455ms returns TRUE
T324C 000:713.457 JLINK_ReadReg(R15 (PC))
T324C 000:713.463 - 0.008ms returns 0x20000000
T324C 000:713.469 JLINK_ClrBPEx(BPHandle = 0x00000007)
T324C 000:713.474 - 0.006ms returns 0x00
T324C 000:713.530 JLINK_ReadReg(R0)
T324C 000:713.541 - 0.014ms returns 0x00000000
T324C 000:713.702 JLINK_WriteMem(0x200005D8, 0x228 Bytes, ...)
T324C 000:713.709   Data:  B0 20 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T324C 000:713.721   CPU_WriteMem(552 bytes @ 0x200005D8)
T324C 000:720.180 - 6.484ms returns 0x228
T324C 000:720.191 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T324C 000:720.197   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 8D 08 00 00 ...
T324C 000:720.209   CPU_WriteMem(1024 bytes @ 0x20000800)
T324C 000:731.134 - 10.951ms returns 0x400
T324C 000:731.149 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T324C 000:731.156   Data:  33 43 9A 42 A2 F2 33 42 02 DC 52 42 00 F0 3B B8 ...
T324C 000:731.172   CPU_WriteMem(1024 bytes @ 0x20000C00)
T324C 000:741.940 - 10.801ms returns 0x400
T324C 000:741.962 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T324C 000:741.975   Data:  5A FC 20 46 3E BD 00 00 DF 12 00 00 02 E0 08 C8 ...
T324C 000:742.005   CPU_WriteMem(1024 bytes @ 0x20001000)
T324C 000:752.813 - 10.865ms returns 0x400
T324C 000:752.841 JLINK_WriteMem(0x20001400, 0x1D8 Bytes, ...)
T324C 000:752.853   Data:  04 D5 2B 22 8D F8 04 20 01 22 03 E0 E2 07 01 D0 ...
T324C 000:752.878   CPU_WriteMem(472 bytes @ 0x20001400)
T324C 000:758.536 - 5.713ms returns 0x1D8
T324C 000:758.570 JLINK_HasError()
T324C 000:758.587 JLINK_WriteReg(R0, 0x00000000)
T324C 000:758.606 - 0.024ms returns 0
T324C 000:758.623 JLINK_WriteReg(R1, 0x00001000)
T324C 000:758.636 - 0.019ms returns 0
T324C 000:758.652 JLINK_WriteReg(R2, 0x200005D8)
T324C 000:758.665 - 0.018ms returns 0
T324C 000:758.761 JLINK_WriteReg(R3, 0x00000000)
T324C 000:758.793 - 0.038ms returns 0
T324C 000:758.809 JLINK_WriteReg(R4, 0x00000000)
T324C 000:758.823 - 0.019ms returns 0
T324C 000:758.836 JLINK_WriteReg(R5, 0x00000000)
T324C 000:758.849 - 0.018ms returns 0
T324C 000:758.862 JLINK_WriteReg(R6, 0x00000000)
T324C 000:758.874 - 0.017ms returns 0
T324C 000:758.888 JLINK_WriteReg(R7, 0x00000000)
T324C 000:758.900 - 0.018ms returns 0
T324C 000:758.913 JLINK_WriteReg(R8, 0x00000000)
T324C 000:758.926 - 0.018ms returns 0
T324C 000:758.939 JLINK_WriteReg(R9, 0x200005C4)
T324C 000:758.951 - 0.018ms returns 0
T324C 000:758.965 JLINK_WriteReg(R10, 0x00000000)
T324C 000:758.977 - 0.017ms returns 0
T324C 000:758.990 JLINK_WriteReg(R11, 0x00000000)
T324C 000:759.003 - 0.018ms returns 0
T324C 000:759.016 JLINK_WriteReg(R12, 0x00000000)
T324C 000:759.028 - 0.018ms returns 0
T324C 000:759.041 JLINK_WriteReg(R13 (SP), 0x20004000)
T324C 000:759.054 - 0.019ms returns 0
T324C 000:759.068 JLINK_WriteReg(R14, 0x20000001)
T324C 000:759.080 - 0.017ms returns 0
T324C 000:759.094 JLINK_WriteReg(R15 (PC), 0x20000170)
T324C 000:759.106 - 0.021ms returns 0
T324C 000:759.123 JLINK_WriteReg(XPSR, 0x01000000)
T324C 000:759.135 - 0.018ms returns 0
T324C 000:759.148 JLINK_WriteReg(MSP, 0x20004000)
T324C 000:759.161 - 0.018ms returns 0
T324C 000:759.174 JLINK_WriteReg(PSP, 0x20004000)
T324C 000:759.186 - 0.017ms returns 0
T324C 000:759.200 JLINK_WriteReg(CFBP, 0x00000000)
T324C 000:759.212 - 0.017ms returns 0
T324C 000:759.225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T324C 000:759.241 - 0.022ms returns 0x00000008
T324C 000:759.255 JLINK_Go()
T324C 000:759.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T324C 000:765.790 - 6.557ms
T324C 000:765.828 JLINK_IsHalted()
T324C 000:766.888 - 1.088ms returns FALSE
T324C 000:766.938 JLINK_HasError()
T324C 000:782.275 JLINK_IsHalted()
T324C 000:783.372 - 1.124ms returns FALSE
T324C 000:783.426 JLINK_HasError()
T324C 000:785.323 JLINK_IsHalted()
T324C 000:786.503 - 1.208ms returns FALSE
T324C 000:786.553 JLINK_HasError()
T324C 000:788.275 JLINK_IsHalted()
T324C 000:789.352 - 1.105ms returns FALSE
T324C 000:789.401 JLINK_HasError()
T324C 000:791.277 JLINK_IsHalted()
T324C 000:792.368 - 1.118ms returns FALSE
T324C 000:792.416 JLINK_HasError()
T324C 000:794.255 JLINK_IsHalted()
T324C 000:795.340 - 1.117ms returns FALSE
T324C 000:795.395 JLINK_HasError()
T324C 000:797.247 JLINK_IsHalted()
T324C 000:798.292 - 1.074ms returns FALSE
T324C 000:798.342 JLINK_HasError()
T324C 000:800.237 JLINK_IsHalted()
T324C 000:801.289 - 1.080ms returns FALSE
T324C 000:801.338 JLINK_HasError()
T324C 000:803.230 JLINK_IsHalted()
T324C 000:804.334 - 1.132ms returns FALSE
T324C 000:804.383 JLINK_HasError()
T324C 000:806.230 JLINK_IsHalted()
T324C 000:807.284 - 1.082ms returns FALSE
T324C 000:807.333 JLINK_HasError()
T324C 000:809.254 JLINK_IsHalted()
T324C 000:814.886   CPU_ReadMem(2 bytes @ 0x20000000)
T324C 000:815.932 - 6.706ms returns TRUE
T324C 000:815.987 JLINK_ReadReg(R15 (PC))
T324C 000:816.020 - 0.042ms returns 0x20000000
T324C 000:816.166 JLINK_ClrBPEx(BPHandle = 0x00000008)
T324C 000:816.217 - 0.061ms returns 0x00
T324C 000:816.244 JLINK_ReadReg(R0)
T324C 000:816.269 - 0.034ms returns 0x00000000
T324C 000:818.272 JLINK_WriteMem(0x200005D8, 0x228 Bytes, ...)
T324C 000:818.313   Data:  00 00 00 00 60 07 00 D4 06 27 08 F1 07 00 20 F0 ...
T324C 000:818.364   CPU_WriteMem(552 bytes @ 0x200005D8)
T324C 000:824.945 - 6.701ms returns 0x228
T324C 000:824.994 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T324C 000:825.018   Data:  10 98 17 99 10 F8 0B 00 01 E0 17 99 30 20 52 46 ...
T324C 000:825.068   CPU_WriteMem(1024 bytes @ 0x20000800)
T324C 000:835.972 - 11.009ms returns 0x400
T324C 000:836.026 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T324C 000:836.049   Data:  00 F0 03 05 07 09 0B 0D 01 20 70 47 01 20 70 47 ...
T324C 000:836.105   CPU_WriteMem(1024 bytes @ 0x20000C00)
T324C 000:847.001 - 11.003ms returns 0x400
T324C 000:847.061 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T324C 000:847.086   Data:  00 FF D5 F8 18 05 62 6A E1 68 88 54 60 6A 40 1C ...
T324C 000:847.136   CPU_WriteMem(1024 bytes @ 0x20001000)
T324C 000:858.051 - 11.017ms returns 0x400
T324C 000:858.105 JLINK_WriteMem(0x20001400, 0x1D8 Bytes, ...)
T324C 000:858.130   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T324C 000:858.178   CPU_WriteMem(472 bytes @ 0x20001400)
T324C 000:863.757 - 5.679ms returns 0x1D8
T324C 000:863.811 JLINK_HasError()
T324C 000:863.839 JLINK_WriteReg(R0, 0x00001000)
T324C 000:863.870 - 0.041ms returns 0
T324C 000:863.896 JLINK_WriteReg(R1, 0x00000D34)
T324C 000:863.919 - 0.032ms returns 0
T324C 000:864.066 JLINK_WriteReg(R2, 0x200005D8)
T324C 000:864.119 - 0.064ms returns 0
T324C 000:864.146 JLINK_WriteReg(R3, 0x00000000)
T324C 000:864.169 - 0.032ms returns 0
T324C 000:864.191 JLINK_WriteReg(R4, 0x00000000)
T324C 000:864.213 - 0.031ms returns 0
T324C 000:864.235 JLINK_WriteReg(R5, 0x00000000)
T324C 000:864.255 - 0.029ms returns 0
T324C 000:864.277 JLINK_WriteReg(R6, 0x00000000)
T324C 000:864.298 - 0.030ms returns 0
T324C 000:864.320 JLINK_WriteReg(R7, 0x00000000)
T324C 000:864.341 - 0.030ms returns 0
T324C 000:864.363 JLINK_WriteReg(R8, 0x00000000)
T324C 000:864.383 - 0.030ms returns 0
T324C 000:864.405 JLINK_WriteReg(R9, 0x200005C4)
T324C 000:864.425 - 0.028ms returns 0
T324C 000:864.447 JLINK_WriteReg(R10, 0x00000000)
T324C 000:864.468 - 0.030ms returns 0
T324C 000:864.490 JLINK_WriteReg(R11, 0x00000000)
T324C 000:864.511 - 0.030ms returns 0
T324C 000:864.532 JLINK_WriteReg(R12, 0x00000000)
T324C 000:864.553 - 0.030ms returns 0
T324C 000:864.575 JLINK_WriteReg(R13 (SP), 0x20004000)
T324C 000:864.597 - 0.030ms returns 0
T324C 000:864.619 JLINK_WriteReg(R14, 0x20000001)
T324C 000:864.640 - 0.030ms returns 0
T324C 000:864.662 JLINK_WriteReg(R15 (PC), 0x20000170)
T324C 000:864.683 - 0.030ms returns 0
T324C 000:864.705 JLINK_WriteReg(XPSR, 0x01000000)
T324C 000:864.726 - 0.030ms returns 0
T324C 000:864.748 JLINK_WriteReg(MSP, 0x20004000)
T324C 000:864.768 - 0.029ms returns 0
T324C 000:864.790 JLINK_WriteReg(PSP, 0x20004000)
T324C 000:864.811 - 0.029ms returns 0
T324C 000:864.832 JLINK_WriteReg(CFBP, 0x00000000)
T324C 000:864.853 - 0.030ms returns 0
T324C 000:864.876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T324C 000:864.901 - 0.036ms returns 0x00000009
T324C 000:864.925 JLINK_Go()
T324C 000:864.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T324C 000:871.537 - 6.639ms
T324C 000:871.586 JLINK_IsHalted()
T324C 000:872.636 - 1.077ms returns FALSE
T324C 000:872.685 JLINK_HasError()
T324C 000:885.976 JLINK_IsHalted()
T324C 000:887.007 - 1.037ms returns FALSE
T324C 000:887.017 JLINK_HasError()
T324C 000:889.065 JLINK_IsHalted()
T324C 000:889.984 - 0.924ms returns FALSE
T324C 000:889.994 JLINK_HasError()
T324C 000:892.057 JLINK_IsHalted()
T324C 000:893.009 - 0.957ms returns FALSE
T324C 000:893.018 JLINK_HasError()
T324C 000:894.938 JLINK_IsHalted()
T324C 000:895.885 - 0.951ms returns FALSE
T324C 000:895.894 JLINK_HasError()
T324C 000:898.068 JLINK_IsHalted()
T324C 000:898.882 - 0.819ms returns FALSE
T324C 000:898.891 JLINK_HasError()
T324C 000:901.033 JLINK_IsHalted()
T324C 000:902.008 - 0.980ms returns FALSE
T324C 000:902.018 JLINK_HasError()
T324C 000:903.932 JLINK_IsHalted()
T324C 000:904.871 - 0.944ms returns FALSE
T324C 000:904.881 JLINK_HasError()
T324C 000:907.009 JLINK_IsHalted()
T324C 000:912.357   CPU_ReadMem(2 bytes @ 0x20000000)
T324C 000:913.154 - 6.151ms returns TRUE
T324C 000:913.164 JLINK_ReadReg(R15 (PC))
T324C 000:913.169 - 0.007ms returns 0x20000000
T324C 000:913.174 JLINK_ClrBPEx(BPHandle = 0x00000009)
T324C 000:913.178 - 0.005ms returns 0x00
T324C 000:913.183 JLINK_ReadReg(R0)
T324C 000:913.186 - 0.005ms returns 0x00000000
T324C 000:913.191 JLINK_HasError()
T324C 000:913.195 JLINK_WriteReg(R0, 0x00000002)
T324C 000:913.200 - 0.006ms returns 0
T324C 000:913.204 JLINK_WriteReg(R1, 0x00000D34)
T324C 000:913.208 - 0.005ms returns 0
T324C 000:913.212 JLINK_WriteReg(R2, 0x200005D8)
T324C 000:913.216 - 0.005ms returns 0
T324C 000:913.220 JLINK_WriteReg(R3, 0x00000000)
T324C 000:913.224 - 0.005ms returns 0
T324C 000:913.228 JLINK_WriteReg(R4, 0x00000000)
T324C 000:913.232 - 0.005ms returns 0
T324C 000:913.236 JLINK_WriteReg(R5, 0x00000000)
T324C 000:913.240 - 0.005ms returns 0
T324C 000:913.244 JLINK_WriteReg(R6, 0x00000000)
T324C 000:913.248 - 0.005ms returns 0
T324C 000:913.252 JLINK_WriteReg(R7, 0x00000000)
T324C 000:913.256 - 0.005ms returns 0
T324C 000:913.260 JLINK_WriteReg(R8, 0x00000000)
T324C 000:913.263 - 0.005ms returns 0
T324C 000:913.268 JLINK_WriteReg(R9, 0x200005C4)
T324C 000:913.271 - 0.005ms returns 0
T324C 000:913.275 JLINK_WriteReg(R10, 0x00000000)
T324C 000:913.279 - 0.005ms returns 0
T324C 000:913.284 JLINK_WriteReg(R11, 0x00000000)
T324C 000:913.287 - 0.005ms returns 0
T324C 000:913.292 JLINK_WriteReg(R12, 0x00000000)
T324C 000:913.295 - 0.005ms returns 0
T324C 000:913.300 JLINK_WriteReg(R13 (SP), 0x20004000)
T324C 000:913.304 - 0.005ms returns 0
T324C 000:913.308 JLINK_WriteReg(R14, 0x20000001)
T324C 000:913.312 - 0.005ms returns 0
T324C 000:913.316 JLINK_WriteReg(R15 (PC), 0x20000060)
T324C 000:913.320 - 0.005ms returns 0
T324C 000:913.324 JLINK_WriteReg(XPSR, 0x01000000)
T324C 000:913.327 - 0.005ms returns 0
T324C 000:913.332 JLINK_WriteReg(MSP, 0x20004000)
T324C 000:913.335 - 0.005ms returns 0
T324C 000:913.340 JLINK_WriteReg(PSP, 0x20004000)
T324C 000:913.343 - 0.005ms returns 0
T324C 000:913.347 JLINK_WriteReg(CFBP, 0x00000000)
T324C 000:913.351 - 0.005ms returns 0
T324C 000:913.356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T324C 000:913.360 - 0.006ms returns 0x0000000A
T324C 000:913.364 JLINK_Go()
T324C 000:913.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T324C 000:919.616 - 6.257ms
T324C 000:919.627 JLINK_IsHalted()
T324C 000:925.012   CPU_ReadMem(2 bytes @ 0x20000000)
T324C 000:926.030 - 6.409ms returns TRUE
T324C 000:926.042 JLINK_ReadReg(R15 (PC))
T324C 000:926.048 - 0.009ms returns 0x20000000
T324C 000:926.054 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T324C 000:926.058 - 0.006ms returns 0x00
T324C 000:926.063 JLINK_ReadReg(R0)
T324C 000:926.067 - 0.006ms returns 0x00000000
T324C 000:986.507 JLINK_WriteMem(0x20000000, 0x5C8 Bytes, ...)
T324C 000:986.528   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T324C 000:986.561   CPU_WriteMem(1480 bytes @ 0x20000000)
T324C 001:001.716 - 15.226ms returns 0x5C8
T324C 001:001.850 JLINK_HasError()
T324C 001:001.869 JLINK_WriteReg(R0, 0x00000000)
T324C 001:001.888 - 0.025ms returns 0
T324C 001:001.902 JLINK_WriteReg(R1, 0x00B71B00)
T324C 001:001.915 - 0.018ms returns 0
T324C 001:001.929 JLINK_WriteReg(R2, 0x00000003)
T324C 001:001.941 - 0.017ms returns 0
T324C 001:001.954 JLINK_WriteReg(R3, 0x00000000)
T324C 001:001.967 - 0.017ms returns 0
T324C 001:001.980 JLINK_WriteReg(R4, 0x00000000)
T324C 001:001.992 - 0.018ms returns 0
T324C 001:002.005 JLINK_WriteReg(R5, 0x00000000)
T324C 001:002.024 - 0.028ms returns 0
T324C 001:002.041 JLINK_WriteReg(R6, 0x00000000)
T324C 001:002.053 - 0.017ms returns 0
T324C 001:002.066 JLINK_WriteReg(R7, 0x00000000)
T324C 001:002.079 - 0.017ms returns 0
T324C 001:002.092 JLINK_WriteReg(R8, 0x00000000)
T324C 001:002.104 - 0.018ms returns 0
T324C 001:002.117 JLINK_WriteReg(R9, 0x200005C4)
T324C 001:002.129 - 0.018ms returns 0
T324C 001:002.142 JLINK_WriteReg(R10, 0x00000000)
T324C 001:002.154 - 0.017ms returns 0
T324C 001:002.168 JLINK_WriteReg(R11, 0x00000000)
T324C 001:002.180 - 0.017ms returns 0
T324C 001:002.193 JLINK_WriteReg(R12, 0x00000000)
T324C 001:002.205 - 0.018ms returns 0
T324C 001:002.218 JLINK_WriteReg(R13 (SP), 0x20004000)
T324C 001:002.231 - 0.018ms returns 0
T324C 001:002.244 JLINK_WriteReg(R14, 0x20000001)
T324C 001:002.256 - 0.017ms returns 0
T324C 001:002.270 JLINK_WriteReg(R15 (PC), 0x20000020)
T324C 001:002.282 - 0.017ms returns 0
T324C 001:002.295 JLINK_WriteReg(XPSR, 0x01000000)
T324C 001:002.308 - 0.018ms returns 0
T324C 001:002.321 JLINK_WriteReg(MSP, 0x20004000)
T324C 001:002.333 - 0.017ms returns 0
T324C 001:002.346 JLINK_WriteReg(PSP, 0x20004000)
T324C 001:002.357 - 0.017ms returns 0
T324C 001:002.371 JLINK_WriteReg(CFBP, 0x00000000)
T324C 001:002.383 - 0.017ms returns 0
T324C 001:002.396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T324C 001:002.417   CPU_ReadMem(2 bytes @ 0x20000000)
T324C 001:003.485 - 1.106ms returns 0x0000000B
T324C 001:003.520 JLINK_Go()
T324C 001:003.541   CPU_WriteMem(2 bytes @ 0x20000000)
T324C 001:004.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T324C 001:010.860 - 7.344ms
T324C 001:010.870 JLINK_IsHalted()
T324C 001:016.301   CPU_ReadMem(2 bytes @ 0x20000000)
T324C 001:017.193 - 6.328ms returns TRUE
T324C 001:017.203 JLINK_ReadReg(R15 (PC))
T324C 001:017.209 - 0.007ms returns 0x20000000
T324C 001:017.213 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T324C 001:017.218 - 0.006ms returns 0x00
T324C 001:017.222 JLINK_ReadReg(R0)
T324C 001:017.226 - 0.005ms returns 0x00000000
T324C 001:017.230 JLINK_WriteMem(0x200005D8, 0x228 Bytes, ...)
T324C 001:017.234   Data:  B0 20 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T324C 001:017.242   CPU_WriteMem(552 bytes @ 0x200005D8)
T324C 001:023.522 - 6.297ms returns 0x228
T324C 001:023.533 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T324C 001:023.538   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 8D 08 00 00 ...
T324C 001:023.548   CPU_WriteMem(1024 bytes @ 0x20000800)
T324C 001:034.278 - 10.751ms returns 0x400
T324C 001:034.290 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T324C 001:034.295   Data:  33 43 9A 42 A2 F2 33 42 02 DC 52 42 00 F0 3B B8 ...
T324C 001:034.307   CPU_WriteMem(1024 bytes @ 0x20000C00)
T324C 001:045.109 - 10.826ms returns 0x400
T324C 001:045.123 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T324C 001:045.129   Data:  5A FC 20 46 3E BD 00 00 DF 12 00 00 02 E0 08 C8 ...
T324C 001:045.143   CPU_WriteMem(1024 bytes @ 0x20001000)
T324C 001:055.770 - 10.656ms returns 0x400
T324C 001:055.788 JLINK_WriteMem(0x20001400, 0x1D8 Bytes, ...)
T324C 001:055.796   Data:  04 D5 2B 22 8D F8 04 20 01 22 03 E0 E2 07 01 D0 ...
T324C 001:055.812   CPU_WriteMem(472 bytes @ 0x20001400)
T324C 001:061.397 - 5.621ms returns 0x1D8
T324C 001:061.421 JLINK_HasError()
T324C 001:061.433 JLINK_WriteReg(R0, 0x00000000)
T324C 001:061.446 - 0.017ms returns 0
T324C 001:061.456 JLINK_WriteReg(R1, 0x00001000)
T324C 001:061.466 - 0.013ms returns 0
T324C 001:061.477 JLINK_WriteReg(R2, 0x200005D8)
T324C 001:061.486 - 0.013ms returns 0
T324C 001:061.495 JLINK_WriteReg(R3, 0x00000000)
T324C 001:061.504 - 0.013ms returns 0
T324C 001:061.513 JLINK_WriteReg(R4, 0x00000000)
T324C 001:061.522 - 0.012ms returns 0
T324C 001:061.533 JLINK_WriteReg(R5, 0x00000000)
T324C 001:061.542 - 0.012ms returns 0
T324C 001:061.551 JLINK_WriteReg(R6, 0x00000000)
T324C 001:061.560 - 0.012ms returns 0
T324C 001:061.569 JLINK_WriteReg(R7, 0x00000000)
T324C 001:061.578 - 0.013ms returns 0
T324C 001:061.589 JLINK_WriteReg(R8, 0x00000000)
T324C 001:061.602 - 0.019ms returns 0
T324C 001:061.614 JLINK_WriteReg(R9, 0x200005C4)
T324C 001:061.622 - 0.012ms returns 0
T324C 001:061.632 JLINK_WriteReg(R10, 0x00000000)
T324C 001:061.641 - 0.012ms returns 0
T324C 001:061.651 JLINK_WriteReg(R11, 0x00000000)
T324C 001:061.660 - 0.013ms returns 0
T324C 001:061.670 JLINK_WriteReg(R12, 0x00000000)
T324C 001:061.678 - 0.012ms returns 0
T324C 001:061.688 JLINK_WriteReg(R13 (SP), 0x20004000)
T324C 001:061.697 - 0.013ms returns 0
T324C 001:062.802 JLINK_WriteReg(R14, 0x20000001)
T324C 001:062.826 - 0.027ms returns 0
T324C 001:062.837 JLINK_WriteReg(R15 (PC), 0x20000264)
T324C 001:062.847 - 0.014ms returns 0
T324C 001:062.857 JLINK_WriteReg(XPSR, 0x01000000)
T324C 001:062.866 - 0.013ms returns 0
T324C 001:062.875 JLINK_WriteReg(MSP, 0x20004000)
T324C 001:062.884 - 0.012ms returns 0
T324C 001:062.894 JLINK_WriteReg(PSP, 0x20004000)
T324C 001:062.902 - 0.012ms returns 0
T324C 001:062.912 JLINK_WriteReg(CFBP, 0x00000000)
T324C 001:062.920 - 0.013ms returns 0
T324C 001:062.930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T324C 001:062.941 - 0.015ms returns 0x0000000C
T324C 001:062.951 JLINK_Go()
T324C 001:062.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T324C 001:069.294 - 6.349ms
T324C 001:069.304 JLINK_IsHalted()
T324C 001:074.697   CPU_ReadMem(2 bytes @ 0x20000000)
T324C 001:075.595 - 6.296ms returns TRUE
T324C 001:075.605 JLINK_ReadReg(R15 (PC))
T324C 001:075.612 - 0.008ms returns 0x20000000
T324C 001:075.617 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T324C 001:075.622 - 0.007ms returns 0x00
T324C 001:075.627 JLINK_ReadReg(R0)
T324C 001:075.631 - 0.006ms returns 0x00001000
T324C 001:075.912 JLINK_WriteMem(0x200005D8, 0x228 Bytes, ...)
T324C 001:075.920   Data:  00 00 00 00 60 07 00 D4 06 27 08 F1 07 00 20 F0 ...
T324C 001:075.930   CPU_WriteMem(552 bytes @ 0x200005D8)
T324C 001:082.234 - 6.328ms returns 0x228
T324C 001:082.247 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T324C 001:082.253   Data:  10 98 17 99 10 F8 0B 00 01 E0 17 99 30 20 52 46 ...
T324C 001:082.266   CPU_WriteMem(1024 bytes @ 0x20000800)
T324C 001:093.133 - 10.894ms returns 0x400
T324C 001:093.149 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T324C 001:093.157   Data:  00 F0 03 05 07 09 0B 0D 01 20 70 47 01 20 70 47 ...
T324C 001:093.171   CPU_WriteMem(1024 bytes @ 0x20000C00)
T324C 001:104.010 - 10.871ms returns 0x400
T324C 001:104.030 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T324C 001:104.039   Data:  00 FF D5 F8 18 05 62 6A E1 68 88 54 60 6A 40 1C ...
T324C 001:104.058   CPU_WriteMem(1024 bytes @ 0x20001000)
T324C 001:114.869 - 10.856ms returns 0x400
T324C 001:114.900 JLINK_WriteMem(0x20001400, 0x1D8 Bytes, ...)
T324C 001:114.912   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T324C 001:114.938   CPU_WriteMem(472 bytes @ 0x20001400)
T324C 001:120.669 - 5.774ms returns 0x1D8
T324C 001:120.680 JLINK_HasError()
T324C 001:120.750 JLINK_WriteReg(R0, 0x00001000)
T324C 001:120.760 - 0.011ms returns 0
T324C 001:120.765 JLINK_WriteReg(R1, 0x00000D34)
T324C 001:120.769 - 0.006ms returns 0
T324C 001:120.773 JLINK_WriteReg(R2, 0x200005D8)
T324C 001:120.777 - 0.005ms returns 0
T324C 001:120.781 JLINK_WriteReg(R3, 0x00000000)
T324C 001:120.785 - 0.005ms returns 0
T324C 001:120.789 JLINK_WriteReg(R4, 0x00000000)
T324C 001:120.793 - 0.005ms returns 0
T324C 001:120.797 JLINK_WriteReg(R5, 0x00000000)
T324C 001:120.801 - 0.005ms returns 0
T324C 001:120.805 JLINK_WriteReg(R6, 0x00000000)
T324C 001:120.809 - 0.005ms returns 0
T324C 001:120.813 JLINK_WriteReg(R7, 0x00000000)
T324C 001:120.817 - 0.005ms returns 0
T324C 001:120.821 JLINK_WriteReg(R8, 0x00000000)
T324C 001:120.826 - 0.006ms returns 0
T324C 001:120.830 JLINK_WriteReg(R9, 0x200005C4)
T324C 001:120.853 - 0.024ms returns 0
T324C 001:120.857 JLINK_WriteReg(R10, 0x00000000)
T324C 001:120.875 - 0.020ms returns 0
T324C 001:120.880 JLINK_WriteReg(R11, 0x00000000)
T324C 001:120.884 - 0.005ms returns 0
T324C 001:120.888 JLINK_WriteReg(R12, 0x00000000)
T324C 001:120.892 - 0.007ms returns 0
T324C 001:120.899 JLINK_WriteReg(R13 (SP), 0x20004000)
T324C 001:120.903 - 0.006ms returns 0
T324C 001:120.907 JLINK_WriteReg(R14, 0x20000001)
T324C 001:120.911 - 0.005ms returns 0
T324C 001:120.915 JLINK_WriteReg(R15 (PC), 0x20000264)
T324C 001:120.919 - 0.005ms returns 0
T324C 001:120.923 JLINK_WriteReg(XPSR, 0x01000000)
T324C 001:120.927 - 0.005ms returns 0
T324C 001:120.931 JLINK_WriteReg(MSP, 0x20004000)
T324C 001:120.935 - 0.005ms returns 0
T324C 001:120.939 JLINK_WriteReg(PSP, 0x20004000)
T324C 001:120.943 - 0.005ms returns 0
T324C 001:120.947 JLINK_WriteReg(CFBP, 0x00000000)
T324C 001:120.951 - 0.005ms returns 0
T324C 001:120.955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T324C 001:120.960 - 0.006ms returns 0x0000000D
T324C 001:120.964 JLINK_Go()
T324C 001:120.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T324C 001:127.103 - 6.144ms
T324C 001:127.112 JLINK_IsHalted()
T324C 001:132.409   CPU_ReadMem(2 bytes @ 0x20000000)
T324C 001:133.365 - 6.258ms returns TRUE
T324C 001:133.374 JLINK_ReadReg(R15 (PC))
T324C 001:133.380 - 0.007ms returns 0x20000000
T324C 001:133.385 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T324C 001:133.389 - 0.006ms returns 0x00
T324C 001:133.393 JLINK_ReadReg(R0)
T324C 001:133.397 - 0.005ms returns 0x00001D34
T324C 001:133.652 JLINK_HasError()
T324C 001:133.660 JLINK_WriteReg(R0, 0x00000003)
T324C 001:133.665 - 0.007ms returns 0
T324C 001:133.669 JLINK_WriteReg(R1, 0x00000D34)
T324C 001:133.673 - 0.005ms returns 0
T324C 001:133.677 JLINK_WriteReg(R2, 0x200005D8)
T324C 001:133.681 - 0.005ms returns 0
T324C 001:133.685 JLINK_WriteReg(R3, 0x00000000)
T324C 001:133.689 - 0.005ms returns 0
T324C 001:133.693 JLINK_WriteReg(R4, 0x00000000)
T324C 001:133.697 - 0.005ms returns 0
T324C 001:133.701 JLINK_WriteReg(R5, 0x00000000)
T324C 001:133.705 - 0.005ms returns 0
T324C 001:133.709 JLINK_WriteReg(R6, 0x00000000)
T324C 001:133.712 - 0.005ms returns 0
T324C 001:133.717 JLINK_WriteReg(R7, 0x00000000)
T324C 001:133.720 - 0.005ms returns 0
T324C 001:133.724 JLINK_WriteReg(R8, 0x00000000)
T324C 001:133.728 - 0.005ms returns 0
T324C 001:133.732 JLINK_WriteReg(R9, 0x200005C4)
T324C 001:133.736 - 0.005ms returns 0
T324C 001:133.740 JLINK_WriteReg(R10, 0x00000000)
T324C 001:133.744 - 0.005ms returns 0
T324C 001:133.748 JLINK_WriteReg(R11, 0x00000000)
T324C 001:133.752 - 0.005ms returns 0
T324C 001:133.756 JLINK_WriteReg(R12, 0x00000000)
T324C 001:133.760 - 0.005ms returns 0
T324C 001:133.764 JLINK_WriteReg(R13 (SP), 0x20004000)
T324C 001:133.768 - 0.005ms returns 0
T324C 001:133.772 JLINK_WriteReg(R14, 0x20000001)
T324C 001:133.776 - 0.005ms returns 0
T324C 001:133.780 JLINK_WriteReg(R15 (PC), 0x20000060)
T324C 001:133.784 - 0.005ms returns 0
T324C 001:133.788 JLINK_WriteReg(XPSR, 0x01000000)
T324C 001:133.792 - 0.005ms returns 0
T324C 001:133.796 JLINK_WriteReg(MSP, 0x20004000)
T324C 001:133.799 - 0.005ms returns 0
T324C 001:133.804 JLINK_WriteReg(PSP, 0x20004000)
T324C 001:133.808 - 0.006ms returns 0
T324C 001:133.812 JLINK_WriteReg(CFBP, 0x00000000)
T324C 001:133.816 - 0.005ms returns 0
T324C 001:133.820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T324C 001:133.825 - 0.006ms returns 0x0000000E
T324C 001:133.829 JLINK_Go()
T324C 001:133.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T324C 001:140.001 - 6.177ms
T324C 001:140.010 JLINK_IsHalted()
T324C 001:145.271   CPU_ReadMem(2 bytes @ 0x20000000)
T324C 001:146.260 - 6.255ms returns TRUE
T324C 001:146.271 JLINK_ReadReg(R15 (PC))
T324C 001:146.277 - 0.008ms returns 0x20000000
T324C 001:146.282 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T324C 001:146.287 - 0.006ms returns 0x00
T324C 001:146.292 JLINK_ReadReg(R0)
T324C 001:146.296 - 0.006ms returns 0x00000000
T324C 001:200.375 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T324C 001:200.393   Data:  FE E7
T324C 001:200.417   CPU_WriteMem(2 bytes @ 0x20000000)
T324C 001:201.397 - 1.035ms returns 0x2
T324C 001:201.422 JLINK_HasError()
T324C 001:201.435 JLINK_HasError()
T324C 001:201.446 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T324C 001:201.461 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T324C 001:201.476 JLINK_Reset()
T324C 001:201.496   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T324C 001:202.521   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T324C 001:206.361   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T324C 001:210.832   Reset: Reset device via AIRCR.SYSRESETREQ.
T324C 001:210.863   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T324C 001:265.351   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T324C 001:266.537   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T324C 001:267.636   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T324C 001:268.797   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T324C 001:275.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T324C 001:281.976   CPU_WriteMem(4 bytes @ 0xE0002000)
T324C 001:283.012   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T324C 001:284.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T324C 001:285.047 - 83.577ms
T324C 001:285.059 JLINK_Go()
T324C 001:285.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T324C 001:286.142   CPU_WriteMem(4 bytes @ 0xE0002008)
T324C 001:286.154   CPU_WriteMem(4 bytes @ 0xE000200C)
T324C 001:286.161   CPU_WriteMem(4 bytes @ 0xE0002010)
T324C 001:286.167   CPU_WriteMem(4 bytes @ 0xE0002014)
T324C 001:286.173   CPU_WriteMem(4 bytes @ 0xE0002018)
T324C 001:286.180   CPU_WriteMem(4 bytes @ 0xE000201C)
T324C 001:289.061   CPU_WriteMem(4 bytes @ 0xE0001004)
T324C 001:291.149 - 6.095ms
T324C 001:300.826 JLINK_Close()
T324C 001:301.583   CPU is running
T324C 001:301.593   CPU_WriteMem(4 bytes @ 0xE0002008)
T324C 001:302.664   CPU is running
T324C 001:302.678   CPU_WriteMem(4 bytes @ 0xE000200C)
T324C 001:303.797   CPU is running
T324C 001:303.806   CPU_WriteMem(4 bytes @ 0xE0002010)
T324C 001:304.858   CPU is running
T324C 001:304.867   CPU_WriteMem(4 bytes @ 0xE0002014)
T324C 001:305.893   CPU is running
T324C 001:305.902   CPU_WriteMem(4 bytes @ 0xE0002018)
T324C 001:306.953   CPU is running
T324C 001:306.963   CPU_WriteMem(4 bytes @ 0xE000201C)
T324C 001:335.262 - 34.443ms
T324C 001:335.272   
T324C 001:335.275   Closed
