T5DD8 000:004.550   SEGGER J-Link V7.88i Log File
T5DD8 000:004.633   DLL Compiled: Jun 21 2023 11:52:57
T5DD8 000:004.637   Logging started @ 2023-08-30 09:43
T5DD8 000:004.640 - 4.642ms
T5DD8 000:004.647 JLINK_SetWarnOutHandler(...)
T5DD8 000:004.651 - 0.006ms
T5DD8 000:004.656 JLINK_OpenEx(...)
T5DD8 000:006.837   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2025 11:15:54
T5DD8 000:007.547   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2025 11:15:54
T5DD8 000:007.674   Decompressing FW timestamp took 101 us
T5DD8 000:015.855   Hardware: V1.00
T5DD8 000:015.871   S/N: 4294967295
T5DD8 000:015.878   OEM: SEGGER
T5DD8 000:015.885   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T5DD8 000:017.992   Bootloader: (Could not read)
T5DD8 000:020.097   TELNET listener socket opened on port 19021
T5DD8 000:020.208   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5DD8 000:020.569   WEBSRV Webserver running on local port 19080
T5DD8 000:020.648   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5DD8 000:020.859   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V788i\JLinkGUIServer.exe
T5DD8 000:020.906   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V788i\JLinkGUIServer.exe
T5DD8 000:044.923   J-Link GUI Server info: "J-Link GUI server V7.88i "
T5DD8 000:046.470 - 41.820ms returns "O.K."
T5DD8 000:046.487 JLINK_GetEmuCaps()
T5DD8 000:046.510 - 0.024ms returns 0xB8EA5A33
T5DD8 000:046.516 JLINK_TIF_GetAvailable(...)
T5DD8 000:047.082 - 0.571ms
T5DD8 000:047.092 JLINK_SetErrorOutHandler(...)
T5DD8 000:047.096 - 0.005ms
T5DD8 000:047.112 JLINK_ExecCommand("ProjectFile = "D:\tung\embedded_linx\nrf\NRF\kernel\bai1\JLinkSettings.ini"", ...). 
T5DD8 000:058.762   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5DD8 000:059.093   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V788i\JLinkDevices.xml
T5DD8 000:059.654 - 12.547ms returns 0x00
T5DD8 000:060.308 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T5DD8 000:061.316   Device "NRF52840_XXAA" selected.
T5DD8 000:063.272 - 2.961ms returns 0x00
T5DD8 000:063.282 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5DD8 000:063.289 - 0.003ms returns 0x01
T5DD8 000:063.293 JLINK_GetHardwareVersion()
T5DD8 000:063.297 - 0.005ms returns 10000
T5DD8 000:063.304 JLINK_GetDLLVersion()
T5DD8 000:063.308 - 0.005ms returns 78809
T5DD8 000:063.312 JLINK_GetOEMString(...)
T5DD8 000:063.320 JLINK_GetFirmwareString(...)
T5DD8 000:063.323 - 0.005ms
T5DD8 000:064.960 JLINK_GetDLLVersion()
T5DD8 000:064.967 - 0.008ms returns 78809
T5DD8 000:064.972 JLINK_GetCompileDateTime()
T5DD8 000:064.976 - 0.005ms
T5DD8 000:065.517 JLINK_GetFirmwareString(...)
T5DD8 000:065.524 - 0.008ms
T5DD8 000:066.066 JLINK_GetHardwareVersion()
T5DD8 000:066.073 - 0.008ms returns 10000
T5DD8 000:066.610 JLINK_GetSN()
T5DD8 000:066.617 - 0.009ms returns -1
T5DD8 000:066.621 JLINK_GetOEMString(...)
T5DD8 000:067.694 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5DD8 000:069.803 - 2.115ms returns 0x00
T5DD8 000:069.816 JLINK_HasError()
T5DD8 000:069.823 JLINK_SetSpeed(5000)
T5DD8 000:070.311 - 0.492ms
T5DD8 000:070.321 JLINK_GetId()
T5DD8 000:072.731   InitTarget() start
T5DD8 000:072.741    J-Link Script File: Executing InitTarget()
T5DD8 000:085.256   InitTarget() end - Took 11.0ms
T5DD8 000:088.125   Found SW-DP with ID 0x2BA01477
T5DD8 000:097.658   Old FW that does not support reading DPIDR via DAP jobs
T5DD8 000:107.407   DPv0 detected
T5DD8 000:108.834   CoreSight SoC-400 or earlier
T5DD8 000:110.398   Scanning AP map to find all available APs
T5DD8 000:119.158   AP[2]: Stopped AP scan as end of AP map has been reached
T5DD8 000:120.582   AP[0]: AHB-AP (IDR: 0x24770011)
T5DD8 000:122.026   AP[1]: JTAG-AP (IDR: 0x02880000)
T5DD8 000:126.400   Iterating through AP map to find AHB-AP to use
T5DD8 000:137.190   AP[0]: Core found
T5DD8 000:138.655   AP[0]: AHB-AP ROM base: 0xE00FF000
T5DD8 000:145.362   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5DD8 000:146.887   Found Cortex-M4 r0p1, Little endian.
T5DD8 000:148.156   -- Max. mem block: 0x00002220
T5DD8 000:149.255   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DD8 000:150.067   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DD8 000:151.051   CPU_ReadMem(4 bytes @ 0xE0002000)
T5DD8 000:153.497   FPUnit: 6 code (BP) slots and 2 literal slots
T5DD8 000:153.508   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5DD8 000:154.330   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DD8 000:155.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DD8 000:156.092   CPU_WriteMem(4 bytes @ 0xE0001000)
T5DD8 000:156.906   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5DD8 000:157.708   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5DD8 000:158.794   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5DD8 000:159.719   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5DD8 000:162.126   CoreSight components:
T5DD8 000:163.626   ROMTbl[0] @ E00FF000
T5DD8 000:163.636   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5DD8 000:165.146   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5DD8 000:167.814   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5DD8 000:167.825   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5DD8 000:170.618   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5DD8 000:170.629   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5DD8 000:173.306   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5DD8 000:173.320   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5DD8 000:176.001   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5DD8 000:176.013   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5DD8 000:178.763   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5DD8 000:178.774   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5DD8 000:181.659   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5DD8 000:182.375 - 112.060ms returns 0x2BA01477
T5DD8 000:182.389 JLINK_GetDLLVersion()
T5DD8 000:182.393 - 0.006ms returns 78809
T5DD8 000:182.399 JLINK_CORE_GetFound()
T5DD8 000:182.403 - 0.005ms returns 0xE0000FF
T5DD8 000:182.468 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5DD8 000:182.479   Value=0xE00FF000
T5DD8 000:182.484 - 0.018ms returns 0
T5DD8 000:184.008 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5DD8 000:184.016   Value=0xE00FF000
T5DD8 000:184.021 - 0.015ms returns 0
T5DD8 000:184.026 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5DD8 000:184.029   Value=0xE0041000
T5DD8 000:184.035 - 0.010ms returns 0
T5DD8 000:184.039 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5DD8 000:184.060   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5DD8 000:185.309   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5DD8 000:185.318 - 1.280ms returns 32 (0x20)
T5DD8 000:185.324 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5DD8 000:185.328   Value=0x00000000
T5DD8 000:185.333 - 0.011ms returns 0
T5DD8 000:185.338 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5DD8 000:185.341   Value=0xE0040000
T5DD8 000:185.346 - 0.010ms returns 0
T5DD8 000:185.351 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5DD8 000:185.354   Value=0xE0000000
T5DD8 000:185.359 - 0.010ms returns 0
T5DD8 000:185.363 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5DD8 000:185.367   Value=0xE0001000
T5DD8 000:185.372 - 0.010ms returns 0
T5DD8 000:185.376 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5DD8 000:185.380   Value=0xE0002000
T5DD8 000:185.386 - 0.011ms returns 0
T5DD8 000:185.390 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5DD8 000:185.394   Value=0xE000E000
T5DD8 000:185.399 - 0.010ms returns 0
T5DD8 000:185.403 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5DD8 000:185.406   Value=0xE000EDF0
T5DD8 000:185.411 - 0.010ms returns 0
T5DD8 000:185.415 JLINK_GetDebugInfo(0x01 = Unknown)
T5DD8 000:185.420   Value=0x00000001
T5DD8 000:185.425 - 0.011ms returns 0
T5DD8 000:185.430 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5DD8 000:185.437   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5DD8 000:186.396   Data:  41 C2 0F 41
T5DD8 000:186.405   Debug reg: CPUID
T5DD8 000:186.410 - 0.981ms returns 1 (0x1)
T5DD8 000:186.418 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5DD8 000:186.424   Value=0x00000000
T5DD8 000:186.429 - 0.012ms returns 0
T5DD8 000:186.434 JLINK_HasError()
T5DD8 000:186.439 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5DD8 000:186.443 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5DD8 000:186.447 JLINK_Reset()
T5DD8 000:186.458   CPU is running
T5DD8 000:186.464   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DD8 000:187.397   CPU is running
T5DD8 000:187.407   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DD8 000:193.223   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5DD8 000:196.154   Reset: Reset device via AIRCR.SYSRESETREQ.
T5DD8 000:196.166   CPU is running
T5DD8 000:196.174   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5DD8 000:252.570   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DD8 000:253.494   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DD8 000:259.704   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DD8 000:266.114   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DD8 000:272.643   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DD8 000:273.565   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5DD8 000:274.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DD8 000:275.353 - 88.909ms
T5DD8 000:275.363 JLINK_Halt()
T5DD8 000:275.367 - 0.005ms returns 0x00
T5DD8 000:275.372 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5DD8 000:275.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DD8 000:276.302   Data:  03 00 03 00
T5DD8 000:276.309   Debug reg: DHCSR
T5DD8 000:276.314 - 0.943ms returns 1 (0x1)
T5DD8 000:276.320 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5DD8 000:276.326   Debug reg: DHCSR
T5DD8 000:276.508   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DD8 000:277.335 - 1.018ms returns 0 (0x00000000)
T5DD8 000:277.343 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5DD8 000:277.347   Debug reg: DEMCR
T5DD8 000:277.354   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DD8 000:278.185 - 0.845ms returns 0 (0x00000000)
T5DD8 000:284.202 JLINK_GetHWStatus(...)
T5DD8 000:284.926 - 0.729ms returns 0
T5DD8 000:289.347 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5DD8 000:289.357 - 0.011ms returns 0x06
T5DD8 000:289.362 JLINK_GetNumBPUnits(Type = 0xF0)
T5DD8 000:289.365 - 0.005ms returns 0x2000
T5DD8 000:289.369 JLINK_GetNumWPUnits()
T5DD8 000:289.373 - 0.005ms returns 4
T5DD8 000:295.966 JLINK_GetSpeed()
T5DD8 000:295.974 - 0.010ms returns 2000
T5DD8 000:298.728 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5DD8 000:298.745   CPU_ReadMem(4 bytes @ 0xE000E004)
T5DD8 000:299.541   Data:  01 00 00 00
T5DD8 000:299.550 - 0.824ms returns 1 (0x1)
T5DD8 000:299.556 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5DD8 000:299.564   CPU_ReadMem(4 bytes @ 0xE000E004)
T5DD8 000:300.380   Data:  01 00 00 00
T5DD8 000:300.387 - 0.832ms returns 1 (0x1)
T5DD8 000:300.392 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5DD8 000:300.396   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5DD8 000:300.406   CPU_WriteMem(28 bytes @ 0xE0001000)
T5DD8 000:301.765 - 1.378ms returns 0x1C
T5DD8 000:301.777 JLINK_Halt()
T5DD8 000:301.781 - 0.006ms returns 0x00
T5DD8 000:301.785 JLINK_IsHalted()
T5DD8 000:301.789 - 0.005ms returns TRUE
T5DD8 000:304.069 JLINK_WriteMem(0x20000000, 0x5C8 Bytes, ...)
T5DD8 000:304.077   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5DD8 000:304.259   CPU_WriteMem(1480 bytes @ 0x20000000)
T5DD8 000:319.337 - 15.273ms returns 0x5C8
T5DD8 000:319.382 JLINK_HasError()
T5DD8 000:319.389 JLINK_WriteReg(R0, 0x00000000)
T5DD8 000:319.395 - 0.007ms returns 0
T5DD8 000:319.399 JLINK_WriteReg(R1, 0x00B71B00)
T5DD8 000:319.403 - 0.006ms returns 0
T5DD8 000:319.408 JLINK_WriteReg(R2, 0x00000001)
T5DD8 000:319.412 - 0.005ms returns 0
T5DD8 000:319.416 JLINK_WriteReg(R3, 0x00000000)
T5DD8 000:319.419 - 0.005ms returns 0
T5DD8 000:319.424 JLINK_WriteReg(R4, 0x00000000)
T5DD8 000:319.428 - 0.005ms returns 0
T5DD8 000:319.432 JLINK_WriteReg(R5, 0x00000000)
T5DD8 000:319.436 - 0.005ms returns 0
T5DD8 000:319.440 JLINK_WriteReg(R6, 0x00000000)
T5DD8 000:319.444 - 0.008ms returns 0
T5DD8 000:319.452 JLINK_WriteReg(R7, 0x00000000)
T5DD8 000:319.456 - 0.005ms returns 0
T5DD8 000:319.460 JLINK_WriteReg(R8, 0x00000000)
T5DD8 000:319.468 - 0.009ms returns 0
T5DD8 000:319.472 JLINK_WriteReg(R9, 0x200005C4)
T5DD8 000:319.476 - 0.005ms returns 0
T5DD8 000:319.480 JLINK_WriteReg(R10, 0x00000000)
T5DD8 000:319.484 - 0.005ms returns 0
T5DD8 000:319.488 JLINK_WriteReg(R11, 0x00000000)
T5DD8 000:319.492 - 0.005ms returns 0
T5DD8 000:319.496 JLINK_WriteReg(R12, 0x00000000)
T5DD8 000:319.500 - 0.005ms returns 0
T5DD8 000:319.504 JLINK_WriteReg(R13 (SP), 0x20004000)
T5DD8 000:319.509 - 0.006ms returns 0
T5DD8 000:319.513 JLINK_WriteReg(R14, 0x20000001)
T5DD8 000:319.517 - 0.005ms returns 0
T5DD8 000:319.521 JLINK_WriteReg(R15 (PC), 0x20000020)
T5DD8 000:319.526 - 0.006ms returns 0
T5DD8 000:319.530 JLINK_WriteReg(XPSR, 0x01000000)
T5DD8 000:319.534 - 0.005ms returns 0
T5DD8 000:319.538 JLINK_WriteReg(MSP, 0x20004000)
T5DD8 000:319.542 - 0.005ms returns 0
T5DD8 000:319.546 JLINK_WriteReg(PSP, 0x20004000)
T5DD8 000:319.550 - 0.005ms returns 0
T5DD8 000:319.554 JLINK_WriteReg(CFBP, 0x00000000)
T5DD8 000:319.558 - 0.005ms returns 0
T5DD8 000:319.562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DD8 000:319.569   CPU_ReadMem(2 bytes @ 0x20000000)
T5DD8 000:320.593 - 1.036ms returns 0x00000001
T5DD8 000:320.602 JLINK_Go()
T5DD8 000:320.612   CPU_WriteMem(2 bytes @ 0x20000000)
T5DD8 000:321.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DD8 000:322.599   CPU_WriteMem(4 bytes @ 0xE0002008)
T5DD8 000:322.609   CPU_WriteMem(4 bytes @ 0xE000200C)
T5DD8 000:322.614   CPU_WriteMem(4 bytes @ 0xE0002010)
T5DD8 000:322.620   CPU_WriteMem(4 bytes @ 0xE0002014)
T5DD8 000:322.625   CPU_WriteMem(4 bytes @ 0xE0002018)
T5DD8 000:322.630   CPU_WriteMem(4 bytes @ 0xE000201C)
T5DD8 000:325.550   CPU_WriteMem(4 bytes @ 0xE0001004)
T5DD8 000:331.980 - 11.383ms
T5DD8 000:331.991 JLINK_IsHalted()
T5DD8 000:337.269   CPU_ReadMem(2 bytes @ 0x20000000)
T5DD8 000:338.404 - 6.444ms returns TRUE
T5DD8 000:338.466 JLINK_ReadReg(R15 (PC))
T5DD8 000:338.499 - 0.045ms returns 0x20000000
T5DD8 000:338.661 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5DD8 000:338.716 - 0.068ms returns 0x00
T5DD8 000:338.748 JLINK_ReadReg(R0)
T5DD8 000:338.773 - 0.036ms returns 0x00000000
T5DD8 000:339.599 JLINK_HasError()
T5DD8 000:339.642 JLINK_WriteReg(R0, 0x00000000)
T5DD8 000:339.673 - 0.041ms returns 0
T5DD8 000:339.697 JLINK_WriteReg(R1, 0x00001000)
T5DD8 000:339.720 - 0.033ms returns 0
T5DD8 000:339.745 JLINK_WriteReg(R2, 0x000000FF)
T5DD8 000:339.768 - 0.033ms returns 0
T5DD8 000:339.792 JLINK_WriteReg(R3, 0x00000000)
T5DD8 000:339.815 - 0.033ms returns 0
T5DD8 000:339.839 JLINK_WriteReg(R4, 0x00000000)
T5DD8 000:339.862 - 0.032ms returns 0
T5DD8 000:339.886 JLINK_WriteReg(R5, 0x00000000)
T5DD8 000:339.907 - 0.032ms returns 0
T5DD8 000:339.933 JLINK_WriteReg(R6, 0x00000000)
T5DD8 000:339.955 - 0.032ms returns 0
T5DD8 000:339.979 JLINK_WriteReg(R7, 0x00000000)
T5DD8 000:340.001 - 0.033ms returns 0
T5DD8 000:340.025 JLINK_WriteReg(R8, 0x00000000)
T5DD8 000:340.048 - 0.033ms returns 0
T5DD8 000:340.072 JLINK_WriteReg(R9, 0x200005C4)
T5DD8 000:340.093 - 0.032ms returns 0
T5DD8 000:340.118 JLINK_WriteReg(R10, 0x00000000)
T5DD8 000:340.141 - 0.032ms returns 0
T5DD8 000:340.165 JLINK_WriteReg(R11, 0x00000000)
T5DD8 000:340.188 - 0.033ms returns 0
T5DD8 000:340.212 JLINK_WriteReg(R12, 0x00000000)
T5DD8 000:340.234 - 0.033ms returns 0
T5DD8 000:340.258 JLINK_WriteReg(R13 (SP), 0x20004000)
T5DD8 000:340.281 - 0.034ms returns 0
T5DD8 000:340.306 JLINK_WriteReg(R14, 0x20000001)
T5DD8 000:340.329 - 0.032ms returns 0
T5DD8 000:340.353 JLINK_WriteReg(R15 (PC), 0x20000338)
T5DD8 000:340.376 - 0.034ms returns 0
T5DD8 000:340.405 JLINK_WriteReg(XPSR, 0x01000000)
T5DD8 000:340.428 - 0.033ms returns 0
T5DD8 000:340.452 JLINK_WriteReg(MSP, 0x20004000)
T5DD8 000:340.474 - 0.033ms returns 0
T5DD8 000:340.499 JLINK_WriteReg(PSP, 0x20004000)
T5DD8 000:340.521 - 0.032ms returns 0
T5DD8 000:340.545 JLINK_WriteReg(CFBP, 0x00000000)
T5DD8 000:340.711 - 0.176ms returns 0
T5DD8 000:340.738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DD8 000:340.765 - 0.037ms returns 0x00000002
T5DD8 000:340.790 JLINK_Go()
T5DD8 000:340.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DD8 000:347.418 - 6.659ms
T5DD8 000:347.472 JLINK_IsHalted()
T5DD8 000:353.154   CPU_ReadMem(2 bytes @ 0x20000000)
T5DD8 000:354.197 - 6.756ms returns TRUE
T5DD8 000:354.251 JLINK_ReadReg(R15 (PC))
T5DD8 000:354.285 - 0.044ms returns 0x20000000
T5DD8 000:354.311 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5DD8 000:354.335 - 0.035ms returns 0x00
T5DD8 000:354.362 JLINK_ReadReg(R0)
T5DD8 000:354.385 - 0.033ms returns 0x00000001
T5DD8 000:354.411 JLINK_HasError()
T5DD8 000:354.438 JLINK_WriteReg(R0, 0x00000000)
T5DD8 000:354.463 - 0.036ms returns 0
T5DD8 000:354.489 JLINK_WriteReg(R1, 0x00001000)
T5DD8 000:354.516 - 0.037ms returns 0
T5DD8 000:354.541 JLINK_WriteReg(R2, 0x000000FF)
T5DD8 000:354.564 - 0.034ms returns 0
T5DD8 000:354.589 JLINK_WriteReg(R3, 0x00000000)
T5DD8 000:354.612 - 0.033ms returns 0
T5DD8 000:354.636 JLINK_WriteReg(R4, 0x00000000)
T5DD8 000:354.658 - 0.033ms returns 0
T5DD8 000:354.683 JLINK_WriteReg(R5, 0x00000000)
T5DD8 000:354.706 - 0.032ms returns 0
T5DD8 000:354.730 JLINK_WriteReg(R6, 0x00000000)
T5DD8 000:354.753 - 0.033ms returns 0
T5DD8 000:354.777 JLINK_WriteReg(R7, 0x00000000)
T5DD8 000:354.800 - 0.033ms returns 0
T5DD8 000:354.824 JLINK_WriteReg(R8, 0x00000000)
T5DD8 000:354.847 - 0.033ms returns 0
T5DD8 000:354.872 JLINK_WriteReg(R9, 0x200005C4)
T5DD8 000:354.893 - 0.031ms returns 0
T5DD8 000:354.918 JLINK_WriteReg(R10, 0x00000000)
T5DD8 000:354.941 - 0.034ms returns 0
T5DD8 000:354.966 JLINK_WriteReg(R11, 0x00000000)
T5DD8 000:354.989 - 0.033ms returns 0
T5DD8 000:355.013 JLINK_WriteReg(R12, 0x00000000)
T5DD8 000:355.035 - 0.033ms returns 0
T5DD8 000:355.060 JLINK_WriteReg(R13 (SP), 0x20004000)
T5DD8 000:355.083 - 0.033ms returns 0
T5DD8 000:355.108 JLINK_WriteReg(R14, 0x20000001)
T5DD8 000:355.131 - 0.033ms returns 0
T5DD8 000:355.155 JLINK_WriteReg(R15 (PC), 0x200000FC)
T5DD8 000:355.179 - 0.034ms returns 0
T5DD8 000:355.203 JLINK_WriteReg(XPSR, 0x01000000)
T5DD8 000:355.226 - 0.033ms returns 0
T5DD8 000:355.250 JLINK_WriteReg(MSP, 0x20004000)
T5DD8 000:355.272 - 0.031ms returns 0
T5DD8 000:355.296 JLINK_WriteReg(PSP, 0x20004000)
T5DD8 000:355.319 - 0.033ms returns 0
T5DD8 000:355.343 JLINK_WriteReg(CFBP, 0x00000000)
T5DD8 000:355.366 - 0.033ms returns 0
T5DD8 000:355.391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DD8 000:355.416 - 0.036ms returns 0x00000003
T5DD8 000:355.441 JLINK_Go()
T5DD8 000:355.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DD8 000:362.242 - 6.831ms
T5DD8 000:362.296 JLINK_IsHalted()
T5DD8 000:363.452 - 1.186ms returns FALSE
T5DD8 000:363.507 JLINK_HasError()
T5DD8 000:385.411 JLINK_IsHalted()
T5DD8 000:386.466 - 1.059ms returns FALSE
T5DD8 000:386.475 JLINK_HasError()
T5DD8 000:388.526 JLINK_IsHalted()
T5DD8 000:389.547 - 1.026ms returns FALSE
T5DD8 000:389.557 JLINK_HasError()
T5DD8 000:391.678 JLINK_IsHalted()
T5DD8 000:392.620 - 0.946ms returns FALSE
T5DD8 000:392.629 JLINK_HasError()
T5DD8 000:394.655 JLINK_IsHalted()
T5DD8 000:395.645 - 0.995ms returns FALSE
T5DD8 000:395.654 JLINK_HasError()
T5DD8 000:397.710 JLINK_IsHalted()
T5DD8 000:398.797 - 1.092ms returns FALSE
T5DD8 000:398.806 JLINK_HasError()
T5DD8 000:400.811 JLINK_IsHalted()
T5DD8 000:401.867 - 1.061ms returns FALSE
T5DD8 000:401.876 JLINK_HasError()
T5DD8 000:403.915 JLINK_IsHalted()
T5DD8 000:405.071 - 1.161ms returns FALSE
T5DD8 000:405.080 JLINK_HasError()
T5DD8 000:406.876 JLINK_IsHalted()
T5DD8 000:407.915 - 1.044ms returns FALSE
T5DD8 000:407.925 JLINK_HasError()
T5DD8 000:409.950 JLINK_IsHalted()
T5DD8 000:411.022 - 1.077ms returns FALSE
T5DD8 000:411.031 JLINK_HasError()
T5DD8 000:412.928 JLINK_IsHalted()
T5DD8 000:413.971 - 1.048ms returns FALSE
T5DD8 000:413.980 JLINK_HasError()
T5DD8 000:415.917 JLINK_IsHalted()
T5DD8 000:417.075 - 1.165ms returns FALSE
T5DD8 000:417.086 JLINK_HasError()
T5DD8 000:418.896 JLINK_IsHalted()
T5DD8 000:419.928 - 1.037ms returns FALSE
T5DD8 000:419.939 JLINK_HasError()
T5DD8 000:421.888 JLINK_IsHalted()
T5DD8 000:422.817 - 0.935ms returns FALSE
T5DD8 000:422.828 JLINK_HasError()
T5DD8 000:423.908 JLINK_IsHalted()
T5DD8 000:424.947 - 1.045ms returns FALSE
T5DD8 000:424.959 JLINK_HasError()
T5DD8 000:426.991 JLINK_IsHalted()
T5DD8 000:427.979 - 0.994ms returns FALSE
T5DD8 000:427.991 JLINK_HasError()
T5DD8 000:429.068 JLINK_IsHalted()
T5DD8 000:430.018 - 0.957ms returns FALSE
T5DD8 000:430.031 JLINK_HasError()
T5DD8 000:431.107 JLINK_IsHalted()
T5DD8 000:432.048 - 0.947ms returns FALSE
T5DD8 000:432.061 JLINK_HasError()
T5DD8 000:433.210 JLINK_IsHalted()
T5DD8 000:434.125 - 0.922ms returns FALSE
T5DD8 000:434.138 JLINK_HasError()
T5DD8 000:436.183 JLINK_IsHalted()
T5DD8 000:437.125 - 0.949ms returns FALSE
T5DD8 000:437.139 JLINK_HasError()
T5DD8 000:439.097 JLINK_IsHalted()
T5DD8 000:440.076 - 0.987ms returns FALSE
T5DD8 000:440.091 JLINK_HasError()
T5DD8 000:442.178 JLINK_IsHalted()
T5DD8 000:443.135 - 0.966ms returns FALSE
T5DD8 000:443.150 JLINK_HasError()
T5DD8 000:445.266 JLINK_IsHalted()
T5DD8 000:450.582   CPU_ReadMem(2 bytes @ 0x20000000)
T5DD8 000:451.521 - 6.265ms returns TRUE
T5DD8 000:451.540 JLINK_ReadReg(R15 (PC))
T5DD8 000:451.551 - 0.015ms returns 0x20000000
T5DD8 000:451.560 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5DD8 000:451.569 - 0.012ms returns 0x00
T5DD8 000:451.578 JLINK_ReadReg(R0)
T5DD8 000:451.585 - 0.011ms returns 0x00000000
T5DD8 000:451.942 JLINK_HasError()
T5DD8 000:451.957 JLINK_WriteReg(R0, 0x00000001)
T5DD8 000:451.968 - 0.014ms returns 0
T5DD8 000:451.976 JLINK_WriteReg(R1, 0x00001000)
T5DD8 000:451.984 - 0.011ms returns 0
T5DD8 000:451.992 JLINK_WriteReg(R2, 0x000000FF)
T5DD8 000:452.000 - 0.011ms returns 0
T5DD8 000:452.008 JLINK_WriteReg(R3, 0x00000000)
T5DD8 000:452.015 - 0.010ms returns 0
T5DD8 000:452.023 JLINK_WriteReg(R4, 0x00000000)
T5DD8 000:452.030 - 0.011ms returns 0
T5DD8 000:452.039 JLINK_WriteReg(R5, 0x00000000)
T5DD8 000:452.046 - 0.010ms returns 0
T5DD8 000:452.054 JLINK_WriteReg(R6, 0x00000000)
T5DD8 000:452.062 - 0.010ms returns 0
T5DD8 000:452.069 JLINK_WriteReg(R7, 0x00000000)
T5DD8 000:452.077 - 0.011ms returns 0
T5DD8 000:452.085 JLINK_WriteReg(R8, 0x00000000)
T5DD8 000:452.092 - 0.011ms returns 0
T5DD8 000:452.101 JLINK_WriteReg(R9, 0x200005C4)
T5DD8 000:452.108 - 0.010ms returns 0
T5DD8 000:452.116 JLINK_WriteReg(R10, 0x00000000)
T5DD8 000:452.124 - 0.011ms returns 0
T5DD8 000:452.132 JLINK_WriteReg(R11, 0x00000000)
T5DD8 000:452.139 - 0.011ms returns 0
T5DD8 000:452.147 JLINK_WriteReg(R12, 0x00000000)
T5DD8 000:452.155 - 0.010ms returns 0
T5DD8 000:452.163 JLINK_WriteReg(R13 (SP), 0x20004000)
T5DD8 000:452.171 - 0.011ms returns 0
T5DD8 000:452.179 JLINK_WriteReg(R14, 0x20000001)
T5DD8 000:452.187 - 0.011ms returns 0
T5DD8 000:452.195 JLINK_WriteReg(R15 (PC), 0x20000060)
T5DD8 000:452.203 - 0.011ms returns 0
T5DD8 000:452.211 JLINK_WriteReg(XPSR, 0x01000000)
T5DD8 000:452.218 - 0.010ms returns 0
T5DD8 000:452.226 JLINK_WriteReg(MSP, 0x20004000)
T5DD8 000:452.234 - 0.010ms returns 0
T5DD8 000:452.242 JLINK_WriteReg(PSP, 0x20004000)
T5DD8 000:452.249 - 0.011ms returns 0
T5DD8 000:452.257 JLINK_WriteReg(CFBP, 0x00000000)
T5DD8 000:452.265 - 0.011ms returns 0
T5DD8 000:452.273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DD8 000:452.282 - 0.012ms returns 0x00000004
T5DD8 000:452.291 JLINK_Go()
T5DD8 000:452.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DD8 000:458.664 - 6.385ms
T5DD8 000:458.685 JLINK_IsHalted()
T5DD8 000:464.171   CPU_ReadMem(2 bytes @ 0x20000000)
T5DD8 000:465.160 - 6.492ms returns TRUE
T5DD8 000:465.190 JLINK_ReadReg(R15 (PC))
T5DD8 000:465.208 - 0.023ms returns 0x20000000
T5DD8 000:465.223 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5DD8 000:465.236 - 0.019ms returns 0x00
T5DD8 000:465.250 JLINK_ReadReg(R0)
T5DD8 000:465.263 - 0.018ms returns 0x00000000
T5DD8 000:521.321 JLINK_WriteMem(0x20000000, 0x5C8 Bytes, ...)
T5DD8 000:521.330   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5DD8 000:521.341   CPU_WriteMem(1480 bytes @ 0x20000000)
T5DD8 000:536.383 - 15.067ms returns 0x5C8
T5DD8 000:536.430 JLINK_HasError()
T5DD8 000:536.438 JLINK_WriteReg(R0, 0x00000000)
T5DD8 000:536.444 - 0.008ms returns 0
T5DD8 000:536.449 JLINK_WriteReg(R1, 0x00B71B00)
T5DD8 000:536.454 - 0.006ms returns 0
T5DD8 000:536.458 JLINK_WriteReg(R2, 0x00000002)
T5DD8 000:536.463 - 0.006ms returns 0
T5DD8 000:536.467 JLINK_WriteReg(R3, 0x00000000)
T5DD8 000:536.472 - 0.006ms returns 0
T5DD8 000:536.476 JLINK_WriteReg(R4, 0x00000000)
T5DD8 000:536.480 - 0.006ms returns 0
T5DD8 000:536.485 JLINK_WriteReg(R5, 0x00000000)
T5DD8 000:536.489 - 0.006ms returns 0
T5DD8 000:536.494 JLINK_WriteReg(R6, 0x00000000)
T5DD8 000:536.498 - 0.006ms returns 0
T5DD8 000:536.503 JLINK_WriteReg(R7, 0x00000000)
T5DD8 000:536.507 - 0.006ms returns 0
T5DD8 000:536.512 JLINK_WriteReg(R8, 0x00000000)
T5DD8 000:536.516 - 0.006ms returns 0
T5DD8 000:536.521 JLINK_WriteReg(R9, 0x200005C4)
T5DD8 000:536.525 - 0.006ms returns 0
T5DD8 000:536.530 JLINK_WriteReg(R10, 0x00000000)
T5DD8 000:536.534 - 0.006ms returns 0
T5DD8 000:536.539 JLINK_WriteReg(R11, 0x00000000)
T5DD8 000:536.543 - 0.006ms returns 0
T5DD8 000:536.548 JLINK_WriteReg(R12, 0x00000000)
T5DD8 000:536.552 - 0.006ms returns 0
T5DD8 000:536.557 JLINK_WriteReg(R13 (SP), 0x20004000)
T5DD8 000:536.561 - 0.006ms returns 0
T5DD8 000:536.566 JLINK_WriteReg(R14, 0x20000001)
T5DD8 000:536.571 - 0.006ms returns 0
T5DD8 000:536.575 JLINK_WriteReg(R15 (PC), 0x20000020)
T5DD8 000:536.580 - 0.006ms returns 0
T5DD8 000:536.584 JLINK_WriteReg(XPSR, 0x01000000)
T5DD8 000:536.589 - 0.006ms returns 0
T5DD8 000:536.594 JLINK_WriteReg(MSP, 0x20004000)
T5DD8 000:536.598 - 0.006ms returns 0
T5DD8 000:536.602 JLINK_WriteReg(PSP, 0x20004000)
T5DD8 000:536.607 - 0.006ms returns 0
T5DD8 000:536.611 JLINK_WriteReg(CFBP, 0x00000000)
T5DD8 000:536.616 - 0.006ms returns 0
T5DD8 000:536.620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DD8 000:536.628   CPU_ReadMem(2 bytes @ 0x20000000)
T5DD8 000:537.620 - 1.005ms returns 0x00000005
T5DD8 000:537.630 JLINK_Go()
T5DD8 000:537.638   CPU_WriteMem(2 bytes @ 0x20000000)
T5DD8 000:538.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DD8 000:544.928 - 7.305ms
T5DD8 000:544.942 JLINK_IsHalted()
T5DD8 000:550.323   CPU_ReadMem(2 bytes @ 0x20000000)
T5DD8 000:551.397 - 6.459ms returns TRUE
T5DD8 000:551.408 JLINK_ReadReg(R15 (PC))
T5DD8 000:551.414 - 0.008ms returns 0x20000000
T5DD8 000:551.419 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5DD8 000:551.424 - 0.006ms returns 0x00
T5DD8 000:551.429 JLINK_ReadReg(R0)
T5DD8 000:551.434 - 0.006ms returns 0x00000000
T5DD8 000:551.730 JLINK_WriteMem(0x200005D8, 0x228 Bytes, ...)
T5DD8 000:551.737   Data:  70 80 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T5DD8 000:551.748   CPU_WriteMem(552 bytes @ 0x200005D8)
T5DD8 000:558.098 - 6.373ms returns 0x228
T5DD8 000:558.108 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5DD8 000:558.113   Data:  01 0F 18 BF FB 1A 43 F0 01 03 18 47 F0 05 00 00 ...
T5DD8 000:558.125   CPU_WriteMem(1024 bytes @ 0x20000800)
T5DD8 000:568.990 - 10.887ms returns 0x400
T5DD8 000:568.999 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5DD8 000:569.004   Data:  0F 48 02 68 4F F0 80 50 D0 F8 34 11 08 2A 14 D1 ...
T5DD8 000:569.014   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5DD8 000:579.814 - 10.820ms returns 0x400
T5DD8 000:579.825 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5DD8 000:579.830   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5DD8 000:579.848   CPU_WriteMem(1024 bytes @ 0x20001000)
T5DD8 000:590.584 - 10.765ms returns 0x400
T5DD8 000:590.598 JLINK_WriteMem(0x20001400, 0x1D8 Bytes, ...)
T5DD8 000:590.604   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5DD8 000:590.617   CPU_WriteMem(472 bytes @ 0x20001400)
T5DD8 000:596.059 - 5.466ms returns 0x1D8
T5DD8 000:596.070 JLINK_HasError()
T5DD8 000:596.081 JLINK_WriteReg(R0, 0x00000000)
T5DD8 000:596.087 - 0.007ms returns 0
T5DD8 000:596.092 JLINK_WriteReg(R1, 0x00000854)
T5DD8 000:596.096 - 0.006ms returns 0
T5DD8 000:596.101 JLINK_WriteReg(R2, 0x200005D8)
T5DD8 000:596.105 - 0.005ms returns 0
T5DD8 000:596.110 JLINK_WriteReg(R3, 0x00000000)
T5DD8 000:596.114 - 0.005ms returns 0
T5DD8 000:596.118 JLINK_WriteReg(R4, 0x00000000)
T5DD8 000:596.122 - 0.005ms returns 0
T5DD8 000:596.127 JLINK_WriteReg(R5, 0x00000000)
T5DD8 000:596.131 - 0.005ms returns 0
T5DD8 000:596.136 JLINK_WriteReg(R6, 0x00000000)
T5DD8 000:596.140 - 0.005ms returns 0
T5DD8 000:596.145 JLINK_WriteReg(R7, 0x00000000)
T5DD8 000:596.149 - 0.005ms returns 0
T5DD8 000:596.153 JLINK_WriteReg(R8, 0x00000000)
T5DD8 000:596.157 - 0.005ms returns 0
T5DD8 000:596.162 JLINK_WriteReg(R9, 0x200005C4)
T5DD8 000:596.166 - 0.005ms returns 0
T5DD8 000:596.171 JLINK_WriteReg(R10, 0x00000000)
T5DD8 000:596.175 - 0.005ms returns 0
T5DD8 000:596.180 JLINK_WriteReg(R11, 0x00000000)
T5DD8 000:596.184 - 0.005ms returns 0
T5DD8 000:596.189 JLINK_WriteReg(R12, 0x00000000)
T5DD8 000:596.192 - 0.005ms returns 0
T5DD8 000:596.197 JLINK_WriteReg(R13 (SP), 0x20004000)
T5DD8 000:596.202 - 0.006ms returns 0
T5DD8 000:596.207 JLINK_WriteReg(R14, 0x20000001)
T5DD8 000:596.211 - 0.005ms returns 0
T5DD8 000:596.215 JLINK_WriteReg(R15 (PC), 0x20000170)
T5DD8 000:596.219 - 0.005ms returns 0
T5DD8 000:596.224 JLINK_WriteReg(XPSR, 0x01000000)
T5DD8 000:596.228 - 0.005ms returns 0
T5DD8 000:596.233 JLINK_WriteReg(MSP, 0x20004000)
T5DD8 000:596.237 - 0.005ms returns 0
T5DD8 000:596.242 JLINK_WriteReg(PSP, 0x20004000)
T5DD8 000:596.246 - 0.005ms returns 0
T5DD8 000:596.251 JLINK_WriteReg(CFBP, 0x00000000)
T5DD8 000:596.254 - 0.005ms returns 0
T5DD8 000:596.259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DD8 000:596.264 - 0.006ms returns 0x00000006
T5DD8 000:596.269 JLINK_Go()
T5DD8 000:596.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DD8 000:602.348 - 6.109ms
T5DD8 000:602.408 JLINK_IsHalted()
T5DD8 000:603.486 - 1.109ms returns FALSE
T5DD8 000:603.546 JLINK_HasError()
T5DD8 000:613.078 JLINK_IsHalted()
T5DD8 000:614.080 - 1.007ms returns FALSE
T5DD8 000:614.089 JLINK_HasError()
T5DD8 000:616.117 JLINK_IsHalted()
T5DD8 000:617.141 - 1.029ms returns FALSE
T5DD8 000:617.150 JLINK_HasError()
T5DD8 000:619.110 JLINK_IsHalted()
T5DD8 000:620.082 - 0.978ms returns FALSE
T5DD8 000:620.092 JLINK_HasError()
T5DD8 000:622.096 JLINK_IsHalted()
T5DD8 000:622.973 - 0.882ms returns FALSE
T5DD8 000:622.985 JLINK_HasError()
T5DD8 000:625.033 JLINK_IsHalted()
T5DD8 000:630.372   CPU_ReadMem(2 bytes @ 0x20000000)
T5DD8 000:631.206 - 6.177ms returns TRUE
T5DD8 000:631.214 JLINK_ReadReg(R15 (PC))
T5DD8 000:631.220 - 0.007ms returns 0x20000000
T5DD8 000:631.224 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5DD8 000:631.228 - 0.006ms returns 0x00
T5DD8 000:631.233 JLINK_ReadReg(R0)
T5DD8 000:631.237 - 0.005ms returns 0x00000000
T5DD8 000:631.241 JLINK_HasError()
T5DD8 000:631.263 JLINK_WriteReg(R0, 0x00000002)
T5DD8 000:631.269 - 0.007ms returns 0
T5DD8 000:631.273 JLINK_WriteReg(R1, 0x00000854)
T5DD8 000:631.277 - 0.005ms returns 0
T5DD8 000:631.281 JLINK_WriteReg(R2, 0x200005D8)
T5DD8 000:631.285 - 0.005ms returns 0
T5DD8 000:631.289 JLINK_WriteReg(R3, 0x00000000)
T5DD8 000:631.293 - 0.005ms returns 0
T5DD8 000:631.297 JLINK_WriteReg(R4, 0x00000000)
T5DD8 000:631.301 - 0.005ms returns 0
T5DD8 000:631.305 JLINK_WriteReg(R5, 0x00000000)
T5DD8 000:631.309 - 0.005ms returns 0
T5DD8 000:631.313 JLINK_WriteReg(R6, 0x00000000)
T5DD8 000:631.317 - 0.005ms returns 0
T5DD8 000:631.321 JLINK_WriteReg(R7, 0x00000000)
T5DD8 000:631.325 - 0.005ms returns 0
T5DD8 000:631.329 JLINK_WriteReg(R8, 0x00000000)
T5DD8 000:631.333 - 0.005ms returns 0
T5DD8 000:631.337 JLINK_WriteReg(R9, 0x200005C4)
T5DD8 000:631.341 - 0.005ms returns 0
T5DD8 000:631.345 JLINK_WriteReg(R10, 0x00000000)
T5DD8 000:631.349 - 0.005ms returns 0
T5DD8 000:631.353 JLINK_WriteReg(R11, 0x00000000)
T5DD8 000:631.359 - 0.009ms returns 0
T5DD8 000:631.365 JLINK_WriteReg(R12, 0x00000000)
T5DD8 000:631.369 - 0.005ms returns 0
T5DD8 000:631.373 JLINK_WriteReg(R13 (SP), 0x20004000)
T5DD8 000:631.377 - 0.005ms returns 0
T5DD8 000:631.381 JLINK_WriteReg(R14, 0x20000001)
T5DD8 000:631.385 - 0.005ms returns 0
T5DD8 000:631.389 JLINK_WriteReg(R15 (PC), 0x20000060)
T5DD8 000:631.393 - 0.005ms returns 0
T5DD8 000:631.398 JLINK_WriteReg(XPSR, 0x01000000)
T5DD8 000:631.401 - 0.005ms returns 0
T5DD8 000:631.406 JLINK_WriteReg(MSP, 0x20004000)
T5DD8 000:631.409 - 0.005ms returns 0
T5DD8 000:631.413 JLINK_WriteReg(PSP, 0x20004000)
T5DD8 000:631.417 - 0.005ms returns 0
T5DD8 000:631.421 JLINK_WriteReg(CFBP, 0x00000000)
T5DD8 000:631.425 - 0.005ms returns 0
T5DD8 000:631.430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DD8 000:631.434 - 0.006ms returns 0x00000007
T5DD8 000:631.439 JLINK_Go()
T5DD8 000:631.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DD8 000:637.763 - 6.355ms
T5DD8 000:637.816 JLINK_IsHalted()
T5DD8 000:643.513   CPU_ReadMem(2 bytes @ 0x20000000)
T5DD8 000:644.665 - 6.879ms returns TRUE
T5DD8 000:644.719 JLINK_ReadReg(R15 (PC))
T5DD8 000:644.753 - 0.044ms returns 0x20000000
T5DD8 000:644.780 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5DD8 000:644.804 - 0.034ms returns 0x00
T5DD8 000:644.830 JLINK_ReadReg(R0)
T5DD8 000:644.853 - 0.034ms returns 0x00000000
T5DD8 000:715.526 JLINK_WriteMem(0x20000000, 0x5C8 Bytes, ...)
T5DD8 000:715.556   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5DD8 000:715.604   CPU_WriteMem(1480 bytes @ 0x20000000)
T5DD8 000:730.746 - 15.242ms returns 0x5C8
T5DD8 000:730.920 JLINK_HasError()
T5DD8 000:730.946 JLINK_WriteReg(R0, 0x00000000)
T5DD8 000:730.968 - 0.029ms returns 0
T5DD8 000:730.985 JLINK_WriteReg(R1, 0x00B71B00)
T5DD8 000:731.002 - 0.024ms returns 0
T5DD8 000:731.018 JLINK_WriteReg(R2, 0x00000003)
T5DD8 000:731.034 - 0.022ms returns 0
T5DD8 000:731.050 JLINK_WriteReg(R3, 0x00000000)
T5DD8 000:731.064 - 0.022ms returns 0
T5DD8 000:731.081 JLINK_WriteReg(R4, 0x00000000)
T5DD8 000:731.097 - 0.022ms returns 0
T5DD8 000:731.112 JLINK_WriteReg(R5, 0x00000000)
T5DD8 000:731.128 - 0.022ms returns 0
T5DD8 000:731.144 JLINK_WriteReg(R6, 0x00000000)
T5DD8 000:731.160 - 0.022ms returns 0
T5DD8 000:731.175 JLINK_WriteReg(R7, 0x00000000)
T5DD8 000:731.190 - 0.021ms returns 0
T5DD8 000:731.207 JLINK_WriteReg(R8, 0x00000000)
T5DD8 000:731.222 - 0.022ms returns 0
T5DD8 000:731.238 JLINK_WriteReg(R9, 0x200005C4)
T5DD8 000:731.253 - 0.022ms returns 0
T5DD8 000:731.269 JLINK_WriteReg(R10, 0x00000000)
T5DD8 000:731.285 - 0.022ms returns 0
T5DD8 000:731.301 JLINK_WriteReg(R11, 0x00000000)
T5DD8 000:731.315 - 0.022ms returns 0
T5DD8 000:731.332 JLINK_WriteReg(R12, 0x00000000)
T5DD8 000:731.348 - 0.022ms returns 0
T5DD8 000:731.364 JLINK_WriteReg(R13 (SP), 0x20004000)
T5DD8 000:731.381 - 0.024ms returns 0
T5DD8 000:731.397 JLINK_WriteReg(R14, 0x20000001)
T5DD8 000:731.413 - 0.022ms returns 0
T5DD8 000:731.429 JLINK_WriteReg(R15 (PC), 0x20000020)
T5DD8 000:731.443 - 0.022ms returns 0
T5DD8 000:731.460 JLINK_WriteReg(XPSR, 0x01000000)
T5DD8 000:731.476 - 0.022ms returns 0
T5DD8 000:731.491 JLINK_WriteReg(MSP, 0x20004000)
T5DD8 000:731.506 - 0.022ms returns 0
T5DD8 000:731.522 JLINK_WriteReg(PSP, 0x20004000)
T5DD8 000:731.538 - 0.022ms returns 0
T5DD8 000:731.554 JLINK_WriteReg(CFBP, 0x00000000)
T5DD8 000:731.568 - 0.021ms returns 0
T5DD8 000:731.585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DD8 000:731.612   CPU_ReadMem(2 bytes @ 0x20000000)
T5DD8 000:732.612 - 1.050ms returns 0x00000008
T5DD8 000:732.673 JLINK_Go()
T5DD8 000:732.717   CPU_WriteMem(2 bytes @ 0x20000000)
T5DD8 000:733.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DD8 000:740.291 - 7.641ms
T5DD8 000:740.335 JLINK_IsHalted()
T5DD8 000:745.801   CPU_ReadMem(2 bytes @ 0x20000000)
T5DD8 000:746.739 - 6.409ms returns TRUE
T5DD8 000:746.750 JLINK_ReadReg(R15 (PC))
T5DD8 000:746.755 - 0.007ms returns 0x20000000
T5DD8 000:746.760 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5DD8 000:746.768 - 0.010ms returns 0x00
T5DD8 000:746.773 JLINK_ReadReg(R0)
T5DD8 000:746.777 - 0.005ms returns 0x00000000
T5DD8 000:746.781 JLINK_WriteMem(0x200005D8, 0x228 Bytes, ...)
T5DD8 000:746.786   Data:  70 80 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T5DD8 000:746.794   CPU_WriteMem(552 bytes @ 0x200005D8)
T5DD8 000:753.346 - 6.569ms returns 0x228
T5DD8 000:753.357 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5DD8 000:753.362   Data:  01 0F 18 BF FB 1A 43 F0 01 03 18 47 F0 05 00 00 ...
T5DD8 000:753.371   CPU_WriteMem(1024 bytes @ 0x20000800)
T5DD8 000:764.162 - 10.811ms returns 0x400
T5DD8 000:764.174 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5DD8 000:764.180   Data:  0F 48 02 68 4F F0 80 50 D0 F8 34 11 08 2A 14 D1 ...
T5DD8 000:764.191   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5DD8 000:774.954 - 10.788ms returns 0x400
T5DD8 000:774.971 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5DD8 000:774.978   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5DD8 000:774.994   CPU_WriteMem(1024 bytes @ 0x20001000)
T5DD8 000:785.875 - 10.915ms returns 0x400
T5DD8 000:785.896 JLINK_WriteMem(0x20001400, 0x1D8 Bytes, ...)
T5DD8 000:785.905   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5DD8 000:785.923   CPU_WriteMem(472 bytes @ 0x20001400)
T5DD8 000:791.477 - 5.593ms returns 0x1D8
T5DD8 000:791.502 JLINK_HasError()
T5DD8 000:791.513 JLINK_WriteReg(R0, 0x00000000)
T5DD8 000:791.527 - 0.017ms returns 0
T5DD8 000:791.605 JLINK_WriteReg(R1, 0x00000854)
T5DD8 000:791.627 - 0.026ms returns 0
T5DD8 000:791.638 JLINK_WriteReg(R2, 0x200005D8)
T5DD8 000:791.648 - 0.013ms returns 0
T5DD8 000:791.657 JLINK_WriteReg(R3, 0x00000000)
T5DD8 000:791.666 - 0.012ms returns 0
T5DD8 000:791.675 JLINK_WriteReg(R4, 0x00000000)
T5DD8 000:791.684 - 0.012ms returns 0
T5DD8 000:791.693 JLINK_WriteReg(R5, 0x00000000)
T5DD8 000:791.702 - 0.012ms returns 0
T5DD8 000:791.711 JLINK_WriteReg(R6, 0x00000000)
T5DD8 000:791.720 - 0.012ms returns 0
T5DD8 000:791.729 JLINK_WriteReg(R7, 0x00000000)
T5DD8 000:791.738 - 0.012ms returns 0
T5DD8 000:791.747 JLINK_WriteReg(R8, 0x00000000)
T5DD8 000:791.755 - 0.012ms returns 0
T5DD8 000:791.765 JLINK_WriteReg(R9, 0x200005C4)
T5DD8 000:791.773 - 0.012ms returns 0
T5DD8 000:791.783 JLINK_WriteReg(R10, 0x00000000)
T5DD8 000:791.791 - 0.012ms returns 0
T5DD8 000:791.801 JLINK_WriteReg(R11, 0x00000000)
T5DD8 000:791.809 - 0.012ms returns 0
T5DD8 000:791.819 JLINK_WriteReg(R12, 0x00000000)
T5DD8 000:791.827 - 0.012ms returns 0
T5DD8 000:791.836 JLINK_WriteReg(R13 (SP), 0x20004000)
T5DD8 000:791.846 - 0.013ms returns 0
T5DD8 000:791.855 JLINK_WriteReg(R14, 0x20000001)
T5DD8 000:791.864 - 0.013ms returns 0
T5DD8 000:791.873 JLINK_WriteReg(R15 (PC), 0x20000264)
T5DD8 000:791.882 - 0.012ms returns 0
T5DD8 000:791.892 JLINK_WriteReg(XPSR, 0x01000000)
T5DD8 000:791.900 - 0.012ms returns 0
T5DD8 000:791.910 JLINK_WriteReg(MSP, 0x20004000)
T5DD8 000:791.918 - 0.012ms returns 0
T5DD8 000:791.927 JLINK_WriteReg(PSP, 0x20004000)
T5DD8 000:791.936 - 0.012ms returns 0
T5DD8 000:791.945 JLINK_WriteReg(CFBP, 0x00000000)
T5DD8 000:791.954 - 0.012ms returns 0
T5DD8 000:791.964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DD8 000:791.974 - 0.014ms returns 0x00000009
T5DD8 000:791.984 JLINK_Go()
T5DD8 000:792.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DD8 000:798.369 - 6.401ms
T5DD8 000:798.397 JLINK_IsHalted()
T5DD8 000:803.751   CPU_ReadMem(2 bytes @ 0x20000000)
T5DD8 000:804.662 - 6.270ms returns TRUE
T5DD8 000:804.672 JLINK_ReadReg(R15 (PC))
T5DD8 000:804.678 - 0.007ms returns 0x20000000
T5DD8 000:804.682 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5DD8 000:804.686 - 0.005ms returns 0x00
T5DD8 000:804.691 JLINK_ReadReg(R0)
T5DD8 000:804.695 - 0.005ms returns 0x00000854
T5DD8 000:805.022 JLINK_HasError()
T5DD8 000:805.029 JLINK_WriteReg(R0, 0x00000003)
T5DD8 000:805.035 - 0.007ms returns 0
T5DD8 000:805.039 JLINK_WriteReg(R1, 0x00000854)
T5DD8 000:805.043 - 0.005ms returns 0
T5DD8 000:805.047 JLINK_WriteReg(R2, 0x200005D8)
T5DD8 000:805.055 - 0.010ms returns 0
T5DD8 000:805.059 JLINK_WriteReg(R3, 0x00000000)
T5DD8 000:805.063 - 0.005ms returns 0
T5DD8 000:805.067 JLINK_WriteReg(R4, 0x00000000)
T5DD8 000:805.071 - 0.005ms returns 0
T5DD8 000:805.075 JLINK_WriteReg(R5, 0x00000000)
T5DD8 000:805.079 - 0.005ms returns 0
T5DD8 000:805.083 JLINK_WriteReg(R6, 0x00000000)
T5DD8 000:805.086 - 0.005ms returns 0
T5DD8 000:805.090 JLINK_WriteReg(R7, 0x00000000)
T5DD8 000:805.094 - 0.005ms returns 0
T5DD8 000:805.098 JLINK_WriteReg(R8, 0x00000000)
T5DD8 000:805.102 - 0.005ms returns 0
T5DD8 000:805.106 JLINK_WriteReg(R9, 0x200005C4)
T5DD8 000:805.110 - 0.005ms returns 0
T5DD8 000:805.114 JLINK_WriteReg(R10, 0x00000000)
T5DD8 000:805.118 - 0.005ms returns 0
T5DD8 000:805.122 JLINK_WriteReg(R11, 0x00000000)
T5DD8 000:805.126 - 0.005ms returns 0
T5DD8 000:805.129 JLINK_WriteReg(R12, 0x00000000)
T5DD8 000:805.133 - 0.005ms returns 0
T5DD8 000:805.137 JLINK_WriteReg(R13 (SP), 0x20004000)
T5DD8 000:805.141 - 0.005ms returns 0
T5DD8 000:805.145 JLINK_WriteReg(R14, 0x20000001)
T5DD8 000:805.149 - 0.005ms returns 0
T5DD8 000:805.153 JLINK_WriteReg(R15 (PC), 0x20000060)
T5DD8 000:805.157 - 0.005ms returns 0
T5DD8 000:805.161 JLINK_WriteReg(XPSR, 0x01000000)
T5DD8 000:805.165 - 0.005ms returns 0
T5DD8 000:805.169 JLINK_WriteReg(MSP, 0x20004000)
T5DD8 000:805.173 - 0.005ms returns 0
T5DD8 000:805.177 JLINK_WriteReg(PSP, 0x20004000)
T5DD8 000:805.181 - 0.005ms returns 0
T5DD8 000:805.185 JLINK_WriteReg(CFBP, 0x00000000)
T5DD8 000:805.188 - 0.005ms returns 0
T5DD8 000:805.192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DD8 000:805.197 - 0.006ms returns 0x0000000A
T5DD8 000:805.201 JLINK_Go()
T5DD8 000:805.211   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DD8 000:811.587 - 6.391ms
T5DD8 000:811.596 JLINK_IsHalted()
T5DD8 000:817.053   CPU_ReadMem(2 bytes @ 0x20000000)
T5DD8 000:818.022 - 6.431ms returns TRUE
T5DD8 000:818.033 JLINK_ReadReg(R15 (PC))
T5DD8 000:818.039 - 0.007ms returns 0x20000000
T5DD8 000:818.043 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5DD8 000:818.047 - 0.005ms returns 0x00
T5DD8 000:818.052 JLINK_ReadReg(R0)
T5DD8 000:818.055 - 0.005ms returns 0x00000000
T5DD8 000:873.482 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5DD8 000:873.505   Data:  FE E7
T5DD8 000:873.537   CPU_WriteMem(2 bytes @ 0x20000000)
T5DD8 000:874.564 - 1.096ms returns 0x2
T5DD8 000:874.589 JLINK_HasError()
T5DD8 000:874.602 JLINK_HasError()
T5DD8 000:874.614 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5DD8 000:874.624 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5DD8 000:874.636 JLINK_Reset()
T5DD8 000:874.656   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DD8 000:875.631   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DD8 000:877.892   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5DD8 000:880.714   Reset: Reset device via AIRCR.SYSRESETREQ.
T5DD8 000:880.726   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5DD8 000:935.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DD8 000:936.823   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DD8 000:937.684   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DD8 000:944.276   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DD8 000:950.587   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DD8 000:951.576   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5DD8 000:952.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DD8 000:953.479 - 78.849ms
T5DD8 000:953.492 JLINK_Go()
T5DD8 000:953.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DD8 000:954.427   CPU_WriteMem(4 bytes @ 0xE0002008)
T5DD8 000:954.438   CPU_WriteMem(4 bytes @ 0xE000200C)
T5DD8 000:954.445   CPU_WriteMem(4 bytes @ 0xE0002010)
T5DD8 000:954.451   CPU_WriteMem(4 bytes @ 0xE0002014)
T5DD8 000:954.457   CPU_WriteMem(4 bytes @ 0xE0002018)
T5DD8 000:954.463   CPU_WriteMem(4 bytes @ 0xE000201C)
T5DD8 000:957.410   CPU_WriteMem(4 bytes @ 0xE0001004)
T5DD8 000:959.568 - 6.080ms
T5DD8 000:964.752 JLINK_Close()
T5DD8 000:965.421   CPU is running
T5DD8 000:965.432   CPU_WriteMem(4 bytes @ 0xE0002008)
T5DD8 000:966.456   CPU is running
T5DD8 000:966.522   CPU_WriteMem(4 bytes @ 0xE000200C)
T5DD8 000:967.494   CPU is running
T5DD8 000:967.538   CPU_WriteMem(4 bytes @ 0xE0002010)
T5DD8 000:968.503   CPU is running
T5DD8 000:968.545   CPU_WriteMem(4 bytes @ 0xE0002014)
T5DD8 000:969.503   CPU is running
T5DD8 000:969.545   CPU_WriteMem(4 bytes @ 0xE0002018)
T5DD8 000:970.622   CPU is running
T5DD8 000:970.632   CPU_WriteMem(4 bytes @ 0xE000201C)
T5DD8 000:993.875 - 29.130ms
T5DD8 000:993.884   
T5DD8 000:993.888   Closed
