T486C 000:006.105   SEGGER J-Link V6.94a Log File
T486C 000:006.190   DLL Compiled: Jan 14 2021 11:47:39
T486C 000:006.195   Logging started @ 2023-09-19 06:39
T486C 000:006.200 - 6.202ms
T486C 000:006.208 JLINK_SetWarnOutHandler(...)
T486C 000:006.215 - 0.009ms
T486C 000:006.220 JLINK_OpenEx(...)
T486C 000:008.858   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2025 11:15:54
T486C 000:009.027   Decompressing FW timestamp took 137 us
T486C 000:018.114   Hardware: V1.00
T486C 000:018.135   S/N: 4294967295
T486C 000:018.143   OEM: SEGGER
T486C 000:018.149   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T486C 000:021.403   TELNET listener socket opened on port 19021
T486C 000:021.525   WEBSRV Starting webserver
T486C 000:021.758   WEBSRV Webserver running on local port 19080
T486C 000:021.771 - 15.553ms returns "O.K."
T486C 000:021.786 JLINK_GetEmuCaps()
T486C 000:021.791 - 0.007ms returns 0xB8EA5A33
T486C 000:021.798 JLINK_TIF_GetAvailable(...)
T486C 000:022.308 - 0.517ms
T486C 000:022.322 JLINK_SetErrorOutHandler(...)
T486C 000:022.326 - 0.006ms
T486C 000:022.339 JLINK_ExecCommand("ProjectFile = "E:\Project\Embedded\NRF\NRF\kernel\00-uart\JLinkSettings.ini"", ...). 
T486C 000:032.037   Ref file found at: D:\Soft\Keilc5\ARM\Segger\JLinkDevices.ref
T486C 000:032.313   XML referenced by ref file: D:\Soft\Jlink\JLinkDevices.xml
T486C 000:033.360   D:\Soft\Jlink\JLinkDevices.xml evaluated successfully.
T486C 000:041.513 - 19.184ms returns 0x00
T486C 000:042.819 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T486C 000:043.861   Device "NRF52840_XXAA" selected.
T486C 000:046.655 - 3.833ms returns 0x00
T486C 000:046.677 JLINK_GetHardwareVersion()
T486C 000:046.681 - 0.006ms returns 10000
T486C 000:046.687 JLINK_GetDLLVersion()
T486C 000:046.695 - 0.010ms returns 69401
T486C 000:046.700 JLINK_GetOEMString(...)
T486C 000:046.706 JLINK_GetFirmwareString(...)
T486C 000:046.711 - 0.006ms
T486C 000:050.526 JLINK_GetDLLVersion()
T486C 000:050.540 - 0.015ms returns 69401
T486C 000:050.545 JLINK_GetCompileDateTime()
T486C 000:050.549 - 0.005ms
T486C 000:052.091 JLINK_GetFirmwareString(...)
T486C 000:052.101 - 0.012ms
T486C 000:053.609 JLINK_GetHardwareVersion()
T486C 000:053.617 - 0.010ms returns 10000
T486C 000:055.088 JLINK_GetSN()
T486C 000:055.097 - 0.011ms returns -1
T486C 000:055.102 JLINK_GetOEMString(...)
T486C 000:058.158 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T486C 000:061.370 - 3.221ms returns 0x00
T486C 000:061.385 JLINK_HasError()
T486C 000:061.398 JLINK_SetSpeed(5000)
T486C 000:062.269 - 0.875ms
T486C 000:062.278 JLINK_GetId()
T486C 000:064.767   InitTarget() start
T486C 000:064.780    J-Link Script File: Executing InitTarget()
T486C 000:081.403   InitTarget() end
T486C 000:085.120   Found SW-DP with ID 0x2BA01477
T486C 000:097.486   Old FW that does not support reading DPIDR via DAP jobs
T486C 000:109.472   DPv0 detected
T486C 000:111.388   Scanning AP map to find all available APs
T486C 000:121.088   AP[2]: Stopped AP scan as end of AP map has been reached
T486C 000:122.603   AP[0]: AHB-AP (IDR: 0x24770011)
T486C 000:124.115   AP[1]: JTAG-AP (IDR: 0x02880000)
T486C 000:125.747   Iterating through AP map to find AHB-AP to use
T486C 000:142.828   AP[0]: Core found
T486C 000:144.495   AP[0]: AHB-AP ROM base: 0xE00FF000
T486C 000:152.970   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T486C 000:154.881   Found Cortex-M4 r0p1, Little endian.
T486C 000:258.217   -- Max. mem block: 0x00002220
T486C 000:258.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T486C 000:260.072   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T486C 000:261.169   CPU_ReadMem(4 bytes @ 0xE0002000)
T486C 000:265.155   FPUnit: 6 code (BP) slots and 2 literal slots
T486C 000:265.186   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T486C 000:266.445   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T486C 000:267.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:268.650   CPU_WriteMem(4 bytes @ 0xE0001000)
T486C 000:269.957   CPU_ReadMem(4 bytes @ 0xE000ED88)
T486C 000:271.238   CPU_WriteMem(4 bytes @ 0xE000ED88)
T486C 000:272.694   CPU_ReadMem(4 bytes @ 0xE000ED88)
T486C 000:273.814   CPU_WriteMem(4 bytes @ 0xE000ED88)
T486C 000:277.609   CoreSight components:
T486C 000:280.297   ROMTbl[0] @ E00FF000
T486C 000:280.321   CPU_ReadMem(64 bytes @ 0xE00FF000)
T486C 000:282.073   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T486C 000:286.634   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T486C 000:286.653   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T486C 000:289.687   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T486C 000:289.705   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T486C 000:292.938   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T486C 000:292.964   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T486C 000:296.113   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T486C 000:296.129   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T486C 000:300.586   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T486C 000:300.605   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T486C 000:303.650   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T486C 000:304.500 - 242.230ms returns 0x2BA01477
T486C 000:304.516 JLINK_GetDLLVersion()
T486C 000:304.520 - 0.006ms returns 69401
T486C 000:304.526 JLINK_CORE_GetFound()
T486C 000:304.530 - 0.006ms returns 0xE0000FF
T486C 000:304.535 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T486C 000:304.540   Value=0xE00FF000
T486C 000:304.546 - 0.013ms returns 0
T486C 000:307.900 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T486C 000:307.921   Value=0xE00FF000
T486C 000:307.926 - 0.028ms returns 0
T486C 000:307.932 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T486C 000:307.936   Value=0xE0041000
T486C 000:307.942 - 0.011ms returns 0
T486C 000:307.951 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T486C 000:307.972   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T486C 000:309.329   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T486C 000:309.340 - 1.391ms returns 32 (0x20)
T486C 000:309.348 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T486C 000:309.353   Value=0x00000000
T486C 000:309.358 - 0.012ms returns 0
T486C 000:309.363 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T486C 000:309.368   Value=0xE0040000
T486C 000:309.373 - 0.011ms returns 0
T486C 000:309.378 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T486C 000:309.382   Value=0xE0000000
T486C 000:309.388 - 0.027ms returns 0
T486C 000:309.412 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T486C 000:309.416   Value=0xE0001000
T486C 000:309.422 - 0.012ms returns 0
T486C 000:309.427 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T486C 000:309.431   Value=0xE0002000
T486C 000:309.437 - 0.012ms returns 0
T486C 000:309.442 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T486C 000:309.446   Value=0xE000E000
T486C 000:309.452 - 0.012ms returns 0
T486C 000:309.456 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T486C 000:309.461   Value=0xE000EDF0
T486C 000:309.467 - 0.012ms returns 0
T486C 000:309.471 JLINK_GetDebugInfo(0x01 = Unknown)
T486C 000:309.476   Value=0x00000001
T486C 000:309.482 - 0.012ms returns 0
T486C 000:309.486 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T486C 000:309.496   CPU_ReadMem(4 bytes @ 0xE000ED00)
T486C 000:310.430   Data:  41 C2 0F 41
T486C 000:310.440   Debug reg: CPUID
T486C 000:310.446 - 0.961ms returns 1 (0x1)
T486C 000:310.453 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T486C 000:310.458   Value=0x00000000
T486C 000:310.463 - 0.012ms returns 0
T486C 000:310.468 JLINK_HasError()
T486C 000:310.474 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T486C 000:310.478 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T486C 000:310.483 JLINK_Reset()
T486C 000:310.497   CPU is running
T486C 000:310.505   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T486C 000:311.545   CPU is running
T486C 000:311.556   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T486C 000:315.705   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T486C 000:318.971   Reset: Reset device via AIRCR.SYSRESETREQ.
T486C 000:318.985   CPU is running
T486C 000:318.993   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T486C 000:374.098   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T486C 000:375.096   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T486C 000:375.994   CPU is running
T486C 000:376.011   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T486C 000:377.049   CPU is running
T486C 000:377.066   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T486C 000:383.699   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T486C 000:390.516   CPU_WriteMem(4 bytes @ 0xE0002000)
T486C 000:391.515   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T486C 000:392.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:393.686 - 83.220ms
T486C 000:393.716 JLINK_Halt()
T486C 000:393.722 - 0.007ms returns 0x00
T486C 000:393.728 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T486C 000:393.742   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T486C 000:394.743   Data:  03 00 03 00
T486C 000:394.760   Debug reg: DHCSR
T486C 000:394.767 - 1.041ms returns 1 (0x1)
T486C 000:394.786 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T486C 000:394.793   Debug reg: DHCSR
T486C 000:395.036   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T486C 000:396.210 - 1.440ms returns 0 (0x00000000)
T486C 000:396.238 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T486C 000:396.244   Debug reg: DEMCR
T486C 000:396.262   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T486C 000:397.403 - 1.172ms returns 0 (0x00000000)
T486C 000:404.439 JLINK_GetHWStatus(...)
T486C 000:405.343 - 0.912ms returns 0
T486C 000:410.557 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T486C 000:410.579 - 0.024ms returns 0x06
T486C 000:410.586 JLINK_GetNumBPUnits(Type = 0xF0)
T486C 000:410.591 - 0.007ms returns 0x2000
T486C 000:410.596 JLINK_GetNumWPUnits()
T486C 000:410.600 - 0.006ms returns 4
T486C 000:415.500 JLINK_GetSpeed()
T486C 000:415.513 - 0.016ms returns 2000
T486C 000:418.487 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T486C 000:418.512   CPU_ReadMem(4 bytes @ 0xE000E004)
T486C 000:420.064   Data:  01 00 00 00
T486C 000:420.090 - 1.605ms returns 1 (0x1)
T486C 000:420.101 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T486C 000:420.116   CPU_ReadMem(4 bytes @ 0xE000E004)
T486C 000:421.627   Data:  01 00 00 00
T486C 000:421.654 - 1.556ms returns 1 (0x1)
T486C 000:421.666 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T486C 000:421.671   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T486C 000:421.691   CPU_WriteMem(28 bytes @ 0xE0001000)
T486C 000:423.291 - 1.644ms returns 0x1C
T486C 000:423.325 JLINK_Halt()
T486C 000:423.330 - 0.007ms returns 0x00
T486C 000:423.335 JLINK_IsHalted()
T486C 000:423.341 - 0.007ms returns TRUE
T486C 000:427.610 JLINK_WriteMem(0x20000000, 0x5C8 Bytes, ...)
T486C 000:427.622   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T486C 000:427.867   CPU_WriteMem(1480 bytes @ 0x20000000)
T486C 000:442.930 - 15.330ms returns 0x5C8
T486C 000:443.004 JLINK_HasError()
T486C 000:443.012 JLINK_WriteReg(R0, 0x00000000)
T486C 000:443.026 - 0.015ms returns 0
T486C 000:443.031 JLINK_WriteReg(R1, 0x00B71B00)
T486C 000:443.036 - 0.007ms returns 0
T486C 000:443.041 JLINK_WriteReg(R2, 0x00000001)
T486C 000:443.046 - 0.006ms returns 0
T486C 000:443.050 JLINK_WriteReg(R3, 0x00000000)
T486C 000:443.056 - 0.008ms returns 0
T486C 000:443.061 JLINK_WriteReg(R4, 0x00000000)
T486C 000:443.065 - 0.006ms returns 0
T486C 000:443.070 JLINK_WriteReg(R5, 0x00000000)
T486C 000:443.074 - 0.006ms returns 0
T486C 000:443.079 JLINK_WriteReg(R6, 0x00000000)
T486C 000:443.084 - 0.006ms returns 0
T486C 000:443.088 JLINK_WriteReg(R7, 0x00000000)
T486C 000:443.093 - 0.006ms returns 0
T486C 000:443.097 JLINK_WriteReg(R8, 0x00000000)
T486C 000:443.104 - 0.008ms returns 0
T486C 000:443.109 JLINK_WriteReg(R9, 0x200005C4)
T486C 000:443.113 - 0.006ms returns 0
T486C 000:443.118 JLINK_WriteReg(R10, 0x00000000)
T486C 000:443.122 - 0.006ms returns 0
T486C 000:443.127 JLINK_WriteReg(R11, 0x00000000)
T486C 000:443.131 - 0.006ms returns 0
T486C 000:443.136 JLINK_WriteReg(R12, 0x00000000)
T486C 000:443.143 - 0.009ms returns 0
T486C 000:443.149 JLINK_WriteReg(R13 (SP), 0x20004000)
T486C 000:443.154 - 0.007ms returns 0
T486C 000:443.159 JLINK_WriteReg(R14, 0x20000001)
T486C 000:443.163 - 0.006ms returns 0
T486C 000:443.168 JLINK_WriteReg(R15 (PC), 0x20000020)
T486C 000:443.176 - 0.009ms returns 0
T486C 000:443.181 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:443.185 - 0.006ms returns 0
T486C 000:443.190 JLINK_WriteReg(MSP, 0x20004000)
T486C 000:443.194 - 0.006ms returns 0
T486C 000:443.199 JLINK_WriteReg(PSP, 0x20004000)
T486C 000:443.203 - 0.006ms returns 0
T486C 000:443.208 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:443.213 - 0.006ms returns 0
T486C 000:443.218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:443.227   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:444.002 - 0.790ms returns 0x00000001
T486C 000:444.013 JLINK_Go()
T486C 000:444.020   CPU_WriteMem(2 bytes @ 0x20000000)
T486C 000:444.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:445.714   CPU_WriteMem(4 bytes @ 0xE0002008)
T486C 000:445.726   CPU_WriteMem(4 bytes @ 0xE000200C)
T486C 000:445.733   CPU_WriteMem(4 bytes @ 0xE0002010)
T486C 000:445.739   CPU_WriteMem(4 bytes @ 0xE0002014)
T486C 000:445.744   CPU_WriteMem(4 bytes @ 0xE0002018)
T486C 000:445.750   CPU_WriteMem(4 bytes @ 0xE000201C)
T486C 000:448.687   CPU_WriteMem(4 bytes @ 0xE0001004)
T486C 000:455.146 - 11.142ms
T486C 000:455.163 JLINK_IsHalted()
T486C 000:460.656   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:461.578 - 6.421ms returns TRUE
T486C 000:461.593 JLINK_ReadReg(R15 (PC))
T486C 000:461.602 - 0.011ms returns 0x20000000
T486C 000:461.608 JLINK_ClrBPEx(BPHandle = 0x00000001)
T486C 000:461.613 - 0.007ms returns 0x00
T486C 000:461.618 JLINK_ReadReg(R0)
T486C 000:461.623 - 0.006ms returns 0x00000000
T486C 000:461.858 JLINK_HasError()
T486C 000:461.866 JLINK_WriteReg(R0, 0x00000000)
T486C 000:461.872 - 0.008ms returns 0
T486C 000:461.877 JLINK_WriteReg(R1, 0x00001000)
T486C 000:461.882 - 0.006ms returns 0
T486C 000:461.887 JLINK_WriteReg(R2, 0x000000FF)
T486C 000:461.891 - 0.006ms returns 0
T486C 000:461.896 JLINK_WriteReg(R3, 0x00000000)
T486C 000:461.900 - 0.006ms returns 0
T486C 000:461.905 JLINK_WriteReg(R4, 0x00000000)
T486C 000:461.909 - 0.006ms returns 0
T486C 000:461.914 JLINK_WriteReg(R5, 0x00000000)
T486C 000:461.918 - 0.006ms returns 0
T486C 000:461.923 JLINK_WriteReg(R6, 0x00000000)
T486C 000:461.927 - 0.006ms returns 0
T486C 000:461.932 JLINK_WriteReg(R7, 0x00000000)
T486C 000:461.936 - 0.006ms returns 0
T486C 000:461.941 JLINK_WriteReg(R8, 0x00000000)
T486C 000:461.945 - 0.006ms returns 0
T486C 000:461.950 JLINK_WriteReg(R9, 0x200005C4)
T486C 000:461.954 - 0.006ms returns 0
T486C 000:461.959 JLINK_WriteReg(R10, 0x00000000)
T486C 000:461.963 - 0.006ms returns 0
T486C 000:461.968 JLINK_WriteReg(R11, 0x00000000)
T486C 000:461.972 - 0.006ms returns 0
T486C 000:461.977 JLINK_WriteReg(R12, 0x00000000)
T486C 000:461.981 - 0.006ms returns 0
T486C 000:461.986 JLINK_WriteReg(R13 (SP), 0x20004000)
T486C 000:461.991 - 0.006ms returns 0
T486C 000:461.995 JLINK_WriteReg(R14, 0x20000001)
T486C 000:462.000 - 0.006ms returns 0
T486C 000:462.004 JLINK_WriteReg(R15 (PC), 0x20000338)
T486C 000:462.009 - 0.006ms returns 0
T486C 000:462.014 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:462.018 - 0.006ms returns 0
T486C 000:462.023 JLINK_WriteReg(MSP, 0x20004000)
T486C 000:462.027 - 0.006ms returns 0
T486C 000:462.032 JLINK_WriteReg(PSP, 0x20004000)
T486C 000:462.036 - 0.006ms returns 0
T486C 000:462.041 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:462.045 - 0.006ms returns 0
T486C 000:462.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:462.055 - 0.007ms returns 0x00000002
T486C 000:462.060 JLINK_Go()
T486C 000:462.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:468.321 - 6.272ms
T486C 000:468.340 JLINK_IsHalted()
T486C 000:473.624   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:474.540 - 6.208ms returns TRUE
T486C 000:474.554 JLINK_ReadReg(R15 (PC))
T486C 000:474.606 - 0.057ms returns 0x20000000
T486C 000:474.616 JLINK_ClrBPEx(BPHandle = 0x00000002)
T486C 000:474.621 - 0.007ms returns 0x00
T486C 000:474.626 JLINK_ReadReg(R0)
T486C 000:474.630 - 0.006ms returns 0x00000001
T486C 000:474.636 JLINK_HasError()
T486C 000:474.642 JLINK_WriteReg(R0, 0x00000000)
T486C 000:474.647 - 0.007ms returns 0
T486C 000:474.652 JLINK_WriteReg(R1, 0x00001000)
T486C 000:474.656 - 0.006ms returns 0
T486C 000:474.661 JLINK_WriteReg(R2, 0x000000FF)
T486C 000:474.665 - 0.006ms returns 0
T486C 000:474.670 JLINK_WriteReg(R3, 0x00000000)
T486C 000:474.674 - 0.006ms returns 0
T486C 000:474.679 JLINK_WriteReg(R4, 0x00000000)
T486C 000:474.683 - 0.006ms returns 0
T486C 000:474.688 JLINK_WriteReg(R5, 0x00000000)
T486C 000:474.692 - 0.006ms returns 0
T486C 000:474.697 JLINK_WriteReg(R6, 0x00000000)
T486C 000:474.701 - 0.006ms returns 0
T486C 000:474.706 JLINK_WriteReg(R7, 0x00000000)
T486C 000:474.710 - 0.006ms returns 0
T486C 000:474.715 JLINK_WriteReg(R8, 0x00000000)
T486C 000:474.719 - 0.006ms returns 0
T486C 000:474.724 JLINK_WriteReg(R9, 0x200005C4)
T486C 000:474.728 - 0.006ms returns 0
T486C 000:474.733 JLINK_WriteReg(R10, 0x00000000)
T486C 000:474.737 - 0.006ms returns 0
T486C 000:474.742 JLINK_WriteReg(R11, 0x00000000)
T486C 000:474.747 - 0.006ms returns 0
T486C 000:474.751 JLINK_WriteReg(R12, 0x00000000)
T486C 000:474.755 - 0.006ms returns 0
T486C 000:474.760 JLINK_WriteReg(R13 (SP), 0x20004000)
T486C 000:474.765 - 0.006ms returns 0
T486C 000:474.770 JLINK_WriteReg(R14, 0x20000001)
T486C 000:474.774 - 0.006ms returns 0
T486C 000:474.779 JLINK_WriteReg(R15 (PC), 0x200000FC)
T486C 000:474.783 - 0.006ms returns 0
T486C 000:474.788 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:474.792 - 0.006ms returns 0
T486C 000:474.797 JLINK_WriteReg(MSP, 0x20004000)
T486C 000:474.802 - 0.006ms returns 0
T486C 000:474.806 JLINK_WriteReg(PSP, 0x20004000)
T486C 000:474.811 - 0.006ms returns 0
T486C 000:474.815 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:474.820 - 0.006ms returns 0
T486C 000:474.825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:474.830 - 0.007ms returns 0x00000003
T486C 000:474.835 JLINK_Go()
T486C 000:474.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:480.914 - 6.090ms
T486C 000:480.932 JLINK_IsHalted()
T486C 000:481.857 - 0.936ms returns FALSE
T486C 000:481.875 JLINK_HasError()
T486C 000:493.576 JLINK_IsHalted()
T486C 000:494.425 - 0.860ms returns FALSE
T486C 000:494.444 JLINK_HasError()
T486C 000:495.597 JLINK_IsHalted()
T486C 000:496.491 - 0.900ms returns FALSE
T486C 000:496.501 JLINK_HasError()
T486C 000:497.589 JLINK_IsHalted()
T486C 000:498.515 - 0.931ms returns FALSE
T486C 000:498.525 JLINK_HasError()
T486C 000:500.309 JLINK_IsHalted()
T486C 000:501.164 - 0.862ms returns FALSE
T486C 000:501.177 JLINK_HasError()
T486C 000:502.341 JLINK_IsHalted()
T486C 000:503.277 - 0.944ms returns FALSE
T486C 000:503.292 JLINK_HasError()
T486C 000:505.325 JLINK_IsHalted()
T486C 000:506.280 - 0.966ms returns FALSE
T486C 000:506.298 JLINK_HasError()
T486C 000:508.297 JLINK_IsHalted()
T486C 000:509.164 - 0.878ms returns FALSE
T486C 000:509.184 JLINK_HasError()
T486C 000:510.326 JLINK_IsHalted()
T486C 000:511.298 - 0.984ms returns FALSE
T486C 000:511.320 JLINK_HasError()
T486C 000:513.280 JLINK_IsHalted()
T486C 000:514.163 - 0.890ms returns FALSE
T486C 000:514.178 JLINK_HasError()
T486C 000:516.274 JLINK_IsHalted()
T486C 000:517.255 - 0.994ms returns FALSE
T486C 000:517.278 JLINK_HasError()
T486C 000:519.265 JLINK_IsHalted()
T486C 000:520.180 - 0.934ms returns FALSE
T486C 000:520.209 JLINK_HasError()
T486C 000:521.256 JLINK_IsHalted()
T486C 000:522.916 - 1.670ms returns FALSE
T486C 000:522.934 JLINK_HasError()
T486C 000:524.254 JLINK_IsHalted()
T486C 000:525.118 - 0.876ms returns FALSE
T486C 000:525.139 JLINK_HasError()
T486C 000:526.275 JLINK_IsHalted()
T486C 000:527.136 - 0.871ms returns FALSE
T486C 000:527.155 JLINK_HasError()
T486C 000:528.236 JLINK_IsHalted()
T486C 000:529.114 - 0.887ms returns FALSE
T486C 000:529.133 JLINK_HasError()
T486C 000:530.251 JLINK_IsHalted()
T486C 000:531.115 - 0.873ms returns FALSE
T486C 000:531.131 JLINK_HasError()
T486C 000:534.253 JLINK_IsHalted()
T486C 000:535.151 - 0.909ms returns FALSE
T486C 000:535.170 JLINK_HasError()
T486C 000:536.219 JLINK_IsHalted()
T486C 000:537.118 - 0.906ms returns FALSE
T486C 000:537.132 JLINK_HasError()
T486C 000:538.210 JLINK_IsHalted()
T486C 000:539.163 - 0.961ms returns FALSE
T486C 000:539.178 JLINK_HasError()
T486C 000:541.207 JLINK_IsHalted()
T486C 000:542.121 - 0.925ms returns FALSE
T486C 000:542.140 JLINK_HasError()
T486C 000:543.224 JLINK_IsHalted()
T486C 000:544.028 - 0.811ms returns FALSE
T486C 000:544.040 JLINK_HasError()
T486C 000:545.219 JLINK_IsHalted()
T486C 000:546.163 - 0.954ms returns FALSE
T486C 000:546.180 JLINK_HasError()
T486C 000:548.217 JLINK_IsHalted()
T486C 000:549.193 - 0.983ms returns FALSE
T486C 000:549.206 JLINK_HasError()
T486C 000:551.242 JLINK_IsHalted()
T486C 000:552.168 - 0.935ms returns FALSE
T486C 000:552.184 JLINK_HasError()
T486C 000:553.259 JLINK_IsHalted()
T486C 000:554.103 - 0.853ms returns FALSE
T486C 000:554.119 JLINK_HasError()
T486C 000:555.254 JLINK_IsHalted()
T486C 000:556.170 - 0.928ms returns FALSE
T486C 000:556.191 JLINK_HasError()
T486C 000:558.228 JLINK_IsHalted()
T486C 000:559.119 - 0.904ms returns FALSE
T486C 000:559.142 JLINK_HasError()
T486C 000:560.216 JLINK_IsHalted()
T486C 000:561.146 - 0.940ms returns FALSE
T486C 000:561.163 JLINK_HasError()
T486C 000:562.270 JLINK_IsHalted()
T486C 000:563.122 - 0.860ms returns FALSE
T486C 000:563.136 JLINK_HasError()
T486C 000:564.236 JLINK_IsHalted()
T486C 000:569.528   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:570.405 - 6.178ms returns TRUE
T486C 000:570.425 JLINK_ReadReg(R15 (PC))
T486C 000:570.435 - 0.012ms returns 0x20000000
T486C 000:570.441 JLINK_ClrBPEx(BPHandle = 0x00000003)
T486C 000:570.447 - 0.008ms returns 0x00
T486C 000:570.509 JLINK_ReadReg(R0)
T486C 000:570.517 - 0.010ms returns 0x00000000
T486C 000:570.847 JLINK_HasError()
T486C 000:570.857 JLINK_WriteReg(R0, 0x00000001)
T486C 000:570.864 - 0.009ms returns 0
T486C 000:570.870 JLINK_WriteReg(R1, 0x00001000)
T486C 000:570.875 - 0.007ms returns 0
T486C 000:570.881 JLINK_WriteReg(R2, 0x000000FF)
T486C 000:570.886 - 0.007ms returns 0
T486C 000:570.892 JLINK_WriteReg(R3, 0x00000000)
T486C 000:570.897 - 0.007ms returns 0
T486C 000:570.902 JLINK_WriteReg(R4, 0x00000000)
T486C 000:570.907 - 0.007ms returns 0
T486C 000:570.912 JLINK_WriteReg(R5, 0x00000000)
T486C 000:570.918 - 0.007ms returns 0
T486C 000:570.923 JLINK_WriteReg(R6, 0x00000000)
T486C 000:570.928 - 0.007ms returns 0
T486C 000:570.934 JLINK_WriteReg(R7, 0x00000000)
T486C 000:570.939 - 0.007ms returns 0
T486C 000:570.944 JLINK_WriteReg(R8, 0x00000000)
T486C 000:570.949 - 0.007ms returns 0
T486C 000:570.955 JLINK_WriteReg(R9, 0x200005C4)
T486C 000:570.960 - 0.007ms returns 0
T486C 000:570.965 JLINK_WriteReg(R10, 0x00000000)
T486C 000:570.970 - 0.007ms returns 0
T486C 000:570.976 JLINK_WriteReg(R11, 0x00000000)
T486C 000:570.981 - 0.007ms returns 0
T486C 000:570.986 JLINK_WriteReg(R12, 0x00000000)
T486C 000:570.991 - 0.007ms returns 0
T486C 000:570.997 JLINK_WriteReg(R13 (SP), 0x20004000)
T486C 000:571.002 - 0.007ms returns 0
T486C 000:571.008 JLINK_WriteReg(R14, 0x20000001)
T486C 000:571.013 - 0.007ms returns 0
T486C 000:571.018 JLINK_WriteReg(R15 (PC), 0x20000060)
T486C 000:571.024 - 0.007ms returns 0
T486C 000:571.029 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:571.034 - 0.007ms returns 0
T486C 000:571.040 JLINK_WriteReg(MSP, 0x20004000)
T486C 000:571.045 - 0.007ms returns 0
T486C 000:571.050 JLINK_WriteReg(PSP, 0x20004000)
T486C 000:571.055 - 0.007ms returns 0
T486C 000:571.061 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:571.066 - 0.007ms returns 0
T486C 000:571.071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:571.078 - 0.008ms returns 0x00000004
T486C 000:571.083 JLINK_Go()
T486C 000:571.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:577.380 - 6.308ms
T486C 000:577.399 JLINK_IsHalted()
T486C 000:582.733   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:583.641 - 6.248ms returns TRUE
T486C 000:583.653 JLINK_ReadReg(R15 (PC))
T486C 000:583.662 - 0.011ms returns 0x20000000
T486C 000:583.669 JLINK_ClrBPEx(BPHandle = 0x00000004)
T486C 000:583.674 - 0.008ms returns 0x00
T486C 000:583.680 JLINK_ReadReg(R0)
T486C 000:583.686 - 0.007ms returns 0x00000000
T486C 000:642.149 JLINK_WriteMem(0x20000000, 0x5C8 Bytes, ...)
T486C 000:642.166   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T486C 000:642.192   CPU_WriteMem(1480 bytes @ 0x20000000)
T486C 000:657.496 - 15.371ms returns 0x5C8
T486C 000:657.676 JLINK_HasError()
T486C 000:657.692 JLINK_WriteReg(R0, 0x00000000)
T486C 000:657.706 - 0.017ms returns 0
T486C 000:657.714 JLINK_WriteReg(R1, 0x00B71B00)
T486C 000:657.721 - 0.010ms returns 0
T486C 000:657.729 JLINK_WriteReg(R2, 0x00000002)
T486C 000:657.735 - 0.009ms returns 0
T486C 000:657.743 JLINK_WriteReg(R3, 0x00000000)
T486C 000:657.750 - 0.009ms returns 0
T486C 000:657.757 JLINK_WriteReg(R4, 0x00000000)
T486C 000:657.766 - 0.014ms returns 0
T486C 000:657.777 JLINK_WriteReg(R5, 0x00000000)
T486C 000:657.786 - 0.013ms returns 0
T486C 000:657.796 JLINK_WriteReg(R6, 0x00000000)
T486C 000:657.806 - 0.013ms returns 0
T486C 000:657.816 JLINK_WriteReg(R7, 0x00000000)
T486C 000:657.825 - 0.013ms returns 0
T486C 000:657.835 JLINK_WriteReg(R8, 0x00000000)
T486C 000:657.845 - 0.014ms returns 0
T486C 000:657.854 JLINK_WriteReg(R9, 0x200005C4)
T486C 000:657.863 - 0.013ms returns 0
T486C 000:657.873 JLINK_WriteReg(R10, 0x00000000)
T486C 000:657.883 - 0.013ms returns 0
T486C 000:657.893 JLINK_WriteReg(R11, 0x00000000)
T486C 000:657.903 - 0.013ms returns 0
T486C 000:657.912 JLINK_WriteReg(R12, 0x00000000)
T486C 000:657.921 - 0.013ms returns 0
T486C 000:657.931 JLINK_WriteReg(R13 (SP), 0x20004000)
T486C 000:657.940 - 0.011ms returns 0
T486C 000:657.947 JLINK_WriteReg(R14, 0x20000001)
T486C 000:657.954 - 0.009ms returns 0
T486C 000:657.961 JLINK_WriteReg(R15 (PC), 0x20000020)
T486C 000:657.968 - 0.010ms returns 0
T486C 000:657.975 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:657.982 - 0.009ms returns 0
T486C 000:657.989 JLINK_WriteReg(MSP, 0x20004000)
T486C 000:657.996 - 0.009ms returns 0
T486C 000:658.003 JLINK_WriteReg(PSP, 0x20004000)
T486C 000:658.010 - 0.009ms returns 0
T486C 000:658.017 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:658.024 - 0.009ms returns 0
T486C 000:658.032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:658.049   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:658.959 - 0.940ms returns 0x00000005
T486C 000:658.980 JLINK_Go()
T486C 000:658.993   CPU_WriteMem(2 bytes @ 0x20000000)
T486C 000:660.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:667.276 - 8.316ms
T486C 000:667.306 JLINK_IsHalted()
T486C 000:673.191   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:674.230 - 6.937ms returns TRUE
T486C 000:674.292 JLINK_ReadReg(R15 (PC))
T486C 000:674.312 - 0.024ms returns 0x20000000
T486C 000:674.325 JLINK_ClrBPEx(BPHandle = 0x00000005)
T486C 000:674.336 - 0.015ms returns 0x00
T486C 000:674.346 JLINK_ReadReg(R0)
T486C 000:674.357 - 0.015ms returns 0x00000000
T486C 000:674.893 JLINK_WriteMem(0x200005D8, 0x228 Bytes, ...)
T486C 000:674.907   Data:  68 80 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T486C 000:674.928   CPU_WriteMem(552 bytes @ 0x200005D8)
T486C 000:681.276 - 6.394ms returns 0x228
T486C 000:681.294 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T486C 000:681.300   Data:  01 0F 18 BF FB 1A 43 F0 01 03 18 47 88 05 00 00 ...
T486C 000:681.317   CPU_WriteMem(1024 bytes @ 0x20000800)
T486C 000:692.168 - 10.890ms returns 0x400
T486C 000:692.194 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T486C 000:692.200   Data:  06 29 10 D2 DF E8 01 F0 03 05 07 09 0B 0D 01 20 ...
T486C 000:692.232   CPU_WriteMem(1024 bytes @ 0x20000C00)
T486C 000:702.910 - 10.735ms returns 0x400
T486C 000:702.944 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T486C 000:702.951   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T486C 000:702.983   CPU_WriteMem(1024 bytes @ 0x20001000)
T486C 000:713.658 - 10.725ms returns 0x400
T486C 000:713.681 JLINK_WriteMem(0x20001400, 0x1D8 Bytes, ...)
T486C 000:713.688   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T486C 000:713.707   CPU_WriteMem(472 bytes @ 0x20001400)
T486C 000:719.278 - 5.612ms returns 0x1D8
T486C 000:719.305 JLINK_HasError()
T486C 000:719.313 JLINK_WriteReg(R0, 0x00000000)
T486C 000:719.323 - 0.013ms returns 0
T486C 000:719.330 JLINK_WriteReg(R1, 0x000007E4)
T486C 000:719.335 - 0.007ms returns 0
T486C 000:719.340 JLINK_WriteReg(R2, 0x200005D8)
T486C 000:719.345 - 0.007ms returns 0
T486C 000:719.353 JLINK_WriteReg(R3, 0x00000000)
T486C 000:719.360 - 0.010ms returns 0
T486C 000:719.369 JLINK_WriteReg(R4, 0x00000000)
T486C 000:719.376 - 0.009ms returns 0
T486C 000:719.384 JLINK_WriteReg(R5, 0x00000000)
T486C 000:719.391 - 0.010ms returns 0
T486C 000:719.400 JLINK_WriteReg(R6, 0x00000000)
T486C 000:719.406 - 0.007ms returns 0
T486C 000:719.495 JLINK_WriteReg(R7, 0x00000000)
T486C 000:719.508 - 0.015ms returns 0
T486C 000:719.514 JLINK_WriteReg(R8, 0x00000000)
T486C 000:719.519 - 0.007ms returns 0
T486C 000:719.525 JLINK_WriteReg(R9, 0x200005C4)
T486C 000:719.530 - 0.007ms returns 0
T486C 000:719.535 JLINK_WriteReg(R10, 0x00000000)
T486C 000:719.540 - 0.007ms returns 0
T486C 000:719.545 JLINK_WriteReg(R11, 0x00000000)
T486C 000:719.550 - 0.007ms returns 0
T486C 000:719.555 JLINK_WriteReg(R12, 0x00000000)
T486C 000:719.560 - 0.007ms returns 0
T486C 000:719.565 JLINK_WriteReg(R13 (SP), 0x20004000)
T486C 000:719.571 - 0.007ms returns 0
T486C 000:719.576 JLINK_WriteReg(R14, 0x20000001)
T486C 000:719.581 - 0.007ms returns 0
T486C 000:719.586 JLINK_WriteReg(R15 (PC), 0x20000170)
T486C 000:719.591 - 0.007ms returns 0
T486C 000:719.596 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:719.601 - 0.007ms returns 0
T486C 000:719.607 JLINK_WriteReg(MSP, 0x20004000)
T486C 000:719.611 - 0.007ms returns 0
T486C 000:719.617 JLINK_WriteReg(PSP, 0x20004000)
T486C 000:719.621 - 0.007ms returns 0
T486C 000:719.627 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:719.631 - 0.007ms returns 0
T486C 000:719.637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:719.644 - 0.008ms returns 0x00000006
T486C 000:719.649 JLINK_Go()
T486C 000:719.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:725.926 - 6.291ms
T486C 000:725.947 JLINK_IsHalted()
T486C 000:726.977 - 1.036ms returns FALSE
T486C 000:726.989 JLINK_HasError()
T486C 000:729.854 JLINK_IsHalted()
T486C 000:731.002 - 1.154ms returns FALSE
T486C 000:731.013 JLINK_HasError()
T486C 000:732.633 JLINK_IsHalted()
T486C 000:733.656 - 1.041ms returns FALSE
T486C 000:733.682 JLINK_HasError()
T486C 000:734.936 JLINK_IsHalted()
T486C 000:736.256 - 1.337ms returns FALSE
T486C 000:736.282 JLINK_HasError()
T486C 000:737.682 JLINK_IsHalted()
T486C 000:738.715 - 1.038ms returns FALSE
T486C 000:738.725 JLINK_HasError()
T486C 000:740.469 JLINK_IsHalted()
T486C 000:741.489 - 1.030ms returns FALSE
T486C 000:741.505 JLINK_HasError()
T486C 000:743.460 JLINK_IsHalted()
T486C 000:744.573 - 1.135ms returns FALSE
T486C 000:744.618 JLINK_HasError()
T486C 000:746.499 JLINK_IsHalted()
T486C 000:752.536   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:754.023 - 7.561ms returns TRUE
T486C 000:754.081 JLINK_ReadReg(R15 (PC))
T486C 000:754.108 - 0.034ms returns 0x20000000
T486C 000:754.127 JLINK_ClrBPEx(BPHandle = 0x00000006)
T486C 000:754.145 - 0.025ms returns 0x00
T486C 000:754.163 JLINK_ReadReg(R0)
T486C 000:754.179 - 0.023ms returns 0x00000000
T486C 000:754.198 JLINK_HasError()
T486C 000:754.216 JLINK_WriteReg(R0, 0x00000002)
T486C 000:754.234 - 0.025ms returns 0
T486C 000:754.251 JLINK_WriteReg(R1, 0x000007E4)
T486C 000:754.267 - 0.022ms returns 0
T486C 000:754.284 JLINK_WriteReg(R2, 0x200005D8)
T486C 000:754.298 - 0.022ms returns 0
T486C 000:754.316 JLINK_WriteReg(R3, 0x00000000)
T486C 000:754.331 - 0.022ms returns 0
T486C 000:754.477 JLINK_WriteReg(R4, 0x00000000)
T486C 000:754.506 - 0.035ms returns 0
T486C 000:754.523 JLINK_WriteReg(R5, 0x00000000)
T486C 000:754.538 - 0.022ms returns 0
T486C 000:754.555 JLINK_WriteReg(R6, 0x00000000)
T486C 000:754.570 - 0.022ms returns 0
T486C 000:754.587 JLINK_WriteReg(R7, 0x00000000)
T486C 000:754.601 - 0.022ms returns 0
T486C 000:754.618 JLINK_WriteReg(R8, 0x00000000)
T486C 000:754.634 - 0.022ms returns 0
T486C 000:754.650 JLINK_WriteReg(R9, 0x200005C4)
T486C 000:754.666 - 0.023ms returns 0
T486C 000:754.683 JLINK_WriteReg(R10, 0x00000000)
T486C 000:754.699 - 0.023ms returns 0
T486C 000:754.716 JLINK_WriteReg(R11, 0x00000000)
T486C 000:754.732 - 0.024ms returns 0
T486C 000:754.751 JLINK_WriteReg(R12, 0x00000000)
T486C 000:754.768 - 0.024ms returns 0
T486C 000:754.785 JLINK_WriteReg(R13 (SP), 0x20004000)
T486C 000:754.804 - 0.026ms returns 0
T486C 000:754.821 JLINK_WriteReg(R14, 0x20000001)
T486C 000:754.839 - 0.024ms returns 0
T486C 000:754.856 JLINK_WriteReg(R15 (PC), 0x20000060)
T486C 000:754.873 - 0.025ms returns 0
T486C 000:754.893 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:754.910 - 0.025ms returns 0
T486C 000:754.929 JLINK_WriteReg(MSP, 0x20004000)
T486C 000:754.948 - 0.026ms returns 0
T486C 000:754.966 JLINK_WriteReg(PSP, 0x20004000)
T486C 000:754.983 - 0.026ms returns 0
T486C 000:755.004 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:755.023 - 0.027ms returns 0
T486C 000:755.041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:755.061 - 0.026ms returns 0x00000007
T486C 000:755.078 JLINK_Go()
T486C 000:755.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:762.428 - 7.388ms
T486C 000:762.486 JLINK_IsHalted()
T486C 000:768.764   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:769.809 - 7.329ms returns TRUE
T486C 000:769.822 JLINK_ReadReg(R15 (PC))
T486C 000:769.831 - 0.011ms returns 0x20000000
T486C 000:769.837 JLINK_ClrBPEx(BPHandle = 0x00000007)
T486C 000:769.842 - 0.007ms returns 0x00
T486C 000:769.848 JLINK_ReadReg(R0)
T486C 000:769.852 - 0.006ms returns 0x00000000
T486C 000:826.653 JLINK_WriteMem(0x20000000, 0x5C8 Bytes, ...)
T486C 000:826.665   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T486C 000:826.684   CPU_WriteMem(1480 bytes @ 0x20000000)
T486C 000:841.838 - 15.203ms returns 0x5C8
T486C 000:841.955 JLINK_HasError()
T486C 000:841.966 JLINK_WriteReg(R0, 0x00000000)
T486C 000:841.979 - 0.017ms returns 0
T486C 000:841.987 JLINK_WriteReg(R1, 0x00B71B00)
T486C 000:841.995 - 0.010ms returns 0
T486C 000:842.001 JLINK_WriteReg(R2, 0x00000003)
T486C 000:842.006 - 0.007ms returns 0
T486C 000:842.012 JLINK_WriteReg(R3, 0x00000000)
T486C 000:842.017 - 0.007ms returns 0
T486C 000:842.022 JLINK_WriteReg(R4, 0x00000000)
T486C 000:842.027 - 0.007ms returns 0
T486C 000:842.032 JLINK_WriteReg(R5, 0x00000000)
T486C 000:842.037 - 0.007ms returns 0
T486C 000:842.042 JLINK_WriteReg(R6, 0x00000000)
T486C 000:842.047 - 0.007ms returns 0
T486C 000:842.053 JLINK_WriteReg(R7, 0x00000000)
T486C 000:842.057 - 0.007ms returns 0
T486C 000:842.063 JLINK_WriteReg(R8, 0x00000000)
T486C 000:842.068 - 0.007ms returns 0
T486C 000:842.073 JLINK_WriteReg(R9, 0x200005C4)
T486C 000:842.078 - 0.007ms returns 0
T486C 000:842.083 JLINK_WriteReg(R10, 0x00000000)
T486C 000:842.088 - 0.007ms returns 0
T486C 000:842.093 JLINK_WriteReg(R11, 0x00000000)
T486C 000:842.098 - 0.007ms returns 0
T486C 000:842.104 JLINK_WriteReg(R12, 0x00000000)
T486C 000:842.109 - 0.007ms returns 0
T486C 000:842.114 JLINK_WriteReg(R13 (SP), 0x20004000)
T486C 000:842.120 - 0.008ms returns 0
T486C 000:842.125 JLINK_WriteReg(R14, 0x20000001)
T486C 000:842.130 - 0.006ms returns 0
T486C 000:842.135 JLINK_WriteReg(R15 (PC), 0x20000020)
T486C 000:842.140 - 0.007ms returns 0
T486C 000:842.146 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:842.151 - 0.007ms returns 0
T486C 000:842.156 JLINK_WriteReg(MSP, 0x20004000)
T486C 000:842.161 - 0.007ms returns 0
T486C 000:842.166 JLINK_WriteReg(PSP, 0x20004000)
T486C 000:842.171 - 0.007ms returns 0
T486C 000:842.176 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:842.189 - 0.014ms returns 0
T486C 000:842.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:842.205   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:843.487 - 1.319ms returns 0x00000008
T486C 000:843.527 JLINK_Go()
T486C 000:843.546   CPU_WriteMem(2 bytes @ 0x20000000)
T486C 000:844.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:850.921 - 7.400ms
T486C 000:850.935 JLINK_IsHalted()
T486C 000:856.421   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:857.632 - 6.702ms returns TRUE
T486C 000:857.645 JLINK_ReadReg(R15 (PC))
T486C 000:857.654 - 0.011ms returns 0x20000000
T486C 000:857.660 JLINK_ClrBPEx(BPHandle = 0x00000008)
T486C 000:857.666 - 0.008ms returns 0x00
T486C 000:857.672 JLINK_ReadReg(R0)
T486C 000:857.678 - 0.007ms returns 0x00000000
T486C 000:857.721 JLINK_WriteMem(0x200005D8, 0x228 Bytes, ...)
T486C 000:857.729   Data:  68 80 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T486C 000:857.742   CPU_WriteMem(552 bytes @ 0x200005D8)
T486C 000:864.236 - 6.527ms returns 0x228
T486C 000:864.257 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T486C 000:864.263   Data:  01 0F 18 BF FB 1A 43 F0 01 03 18 47 88 05 00 00 ...
T486C 000:864.282   CPU_WriteMem(1024 bytes @ 0x20000800)
T486C 000:875.221 - 10.980ms returns 0x400
T486C 000:875.250 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T486C 000:875.258   Data:  06 29 10 D2 DF E8 01 F0 03 05 07 09 0B 0D 01 20 ...
T486C 000:875.279   CPU_WriteMem(1024 bytes @ 0x20000C00)
T486C 000:886.247 - 11.010ms returns 0x400
T486C 000:886.271 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T486C 000:886.279   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T486C 000:886.298   CPU_WriteMem(1024 bytes @ 0x20001000)
T486C 000:897.289 - 11.033ms returns 0x400
T486C 000:897.316 JLINK_WriteMem(0x20001400, 0x1D8 Bytes, ...)
T486C 000:897.323   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T486C 000:897.342   CPU_WriteMem(472 bytes @ 0x20001400)
T486C 000:903.255 - 5.959ms returns 0x1D8
T486C 000:903.290 JLINK_HasError()
T486C 000:903.298 JLINK_WriteReg(R0, 0x00000000)
T486C 000:903.311 - 0.015ms returns 0
T486C 000:903.318 JLINK_WriteReg(R1, 0x000007E4)
T486C 000:903.324 - 0.008ms returns 0
T486C 000:903.330 JLINK_WriteReg(R2, 0x200005D8)
T486C 000:903.336 - 0.008ms returns 0
T486C 000:903.343 JLINK_WriteReg(R3, 0x00000000)
T486C 000:903.349 - 0.008ms returns 0
T486C 000:903.355 JLINK_WriteReg(R4, 0x00000000)
T486C 000:903.361 - 0.008ms returns 0
T486C 000:903.368 JLINK_WriteReg(R5, 0x00000000)
T486C 000:903.373 - 0.008ms returns 0
T486C 000:903.380 JLINK_WriteReg(R6, 0x00000000)
T486C 000:903.386 - 0.008ms returns 0
T486C 000:903.392 JLINK_WriteReg(R7, 0x00000000)
T486C 000:903.397 - 0.007ms returns 0
T486C 000:903.403 JLINK_WriteReg(R8, 0x00000000)
T486C 000:903.409 - 0.008ms returns 0
T486C 000:903.415 JLINK_WriteReg(R9, 0x200005C4)
T486C 000:903.420 - 0.008ms returns 0
T486C 000:903.510 JLINK_WriteReg(R10, 0x00000000)
T486C 000:903.526 - 0.018ms returns 0
T486C 000:903.533 JLINK_WriteReg(R11, 0x00000000)
T486C 000:903.539 - 0.008ms returns 0
T486C 000:903.545 JLINK_WriteReg(R12, 0x00000000)
T486C 000:903.551 - 0.008ms returns 0
T486C 000:903.557 JLINK_WriteReg(R13 (SP), 0x20004000)
T486C 000:903.563 - 0.008ms returns 0
T486C 000:903.569 JLINK_WriteReg(R14, 0x20000001)
T486C 000:903.575 - 0.008ms returns 0
T486C 000:903.580 JLINK_WriteReg(R15 (PC), 0x20000264)
T486C 000:903.586 - 0.008ms returns 0
T486C 000:903.592 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:903.598 - 0.008ms returns 0
T486C 000:903.604 JLINK_WriteReg(MSP, 0x20004000)
T486C 000:903.609 - 0.007ms returns 0
T486C 000:903.615 JLINK_WriteReg(PSP, 0x20004000)
T486C 000:903.621 - 0.008ms returns 0
T486C 000:903.627 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:903.632 - 0.008ms returns 0
T486C 000:903.639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:903.646 - 0.010ms returns 0x00000009
T486C 000:903.653 JLINK_Go()
T486C 000:903.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:911.073 - 7.441ms
T486C 000:911.104 JLINK_IsHalted()
T486C 000:916.666   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:917.942 - 6.856ms returns TRUE
T486C 000:917.969 JLINK_ReadReg(R15 (PC))
T486C 000:917.980 - 0.013ms returns 0x20000000
T486C 000:917.986 JLINK_ClrBPEx(BPHandle = 0x00000009)
T486C 000:917.993 - 0.009ms returns 0x00
T486C 000:917.999 JLINK_ReadReg(R0)
T486C 000:918.005 - 0.008ms returns 0x000007E4
T486C 000:918.480 JLINK_HasError()
T486C 000:918.497 JLINK_WriteReg(R0, 0x00000003)
T486C 000:918.506 - 0.011ms returns 0
T486C 000:918.512 JLINK_WriteReg(R1, 0x000007E4)
T486C 000:918.517 - 0.008ms returns 0
T486C 000:918.523 JLINK_WriteReg(R2, 0x200005D8)
T486C 000:918.529 - 0.008ms returns 0
T486C 000:918.535 JLINK_WriteReg(R3, 0x00000000)
T486C 000:918.540 - 0.007ms returns 0
T486C 000:918.546 JLINK_WriteReg(R4, 0x00000000)
T486C 000:918.551 - 0.007ms returns 0
T486C 000:918.557 JLINK_WriteReg(R5, 0x00000000)
T486C 000:918.562 - 0.007ms returns 0
T486C 000:918.568 JLINK_WriteReg(R6, 0x00000000)
T486C 000:918.573 - 0.007ms returns 0
T486C 000:918.579 JLINK_WriteReg(R7, 0x00000000)
T486C 000:918.584 - 0.007ms returns 0
T486C 000:918.590 JLINK_WriteReg(R8, 0x00000000)
T486C 000:918.595 - 0.007ms returns 0
T486C 000:918.601 JLINK_WriteReg(R9, 0x200005C4)
T486C 000:918.607 - 0.007ms returns 0
T486C 000:918.612 JLINK_WriteReg(R10, 0x00000000)
T486C 000:918.618 - 0.007ms returns 0
T486C 000:918.623 JLINK_WriteReg(R11, 0x00000000)
T486C 000:918.629 - 0.007ms returns 0
T486C 000:918.635 JLINK_WriteReg(R12, 0x00000000)
T486C 000:918.640 - 0.007ms returns 0
T486C 000:918.646 JLINK_WriteReg(R13 (SP), 0x20004000)
T486C 000:918.652 - 0.009ms returns 0
T486C 000:918.658 JLINK_WriteReg(R14, 0x20000001)
T486C 000:918.663 - 0.008ms returns 0
T486C 000:918.669 JLINK_WriteReg(R15 (PC), 0x20000060)
T486C 000:918.675 - 0.008ms returns 0
T486C 000:918.681 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:918.686 - 0.007ms returns 0
T486C 000:918.692 JLINK_WriteReg(MSP, 0x20004000)
T486C 000:918.697 - 0.007ms returns 0
T486C 000:918.703 JLINK_WriteReg(PSP, 0x20004000)
T486C 000:918.708 - 0.007ms returns 0
T486C 000:918.714 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:918.719 - 0.007ms returns 0
T486C 000:918.725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:918.732 - 0.009ms returns 0x0000000A
T486C 000:918.738 JLINK_Go()
T486C 000:918.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:925.631 - 6.909ms
T486C 000:925.656 JLINK_IsHalted()
T486C 000:931.392   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:932.480 - 6.833ms returns TRUE
T486C 000:932.501 JLINK_ReadReg(R15 (PC))
T486C 000:932.513 - 0.015ms returns 0x20000000
T486C 000:932.520 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T486C 000:932.528 - 0.010ms returns 0x00
T486C 000:932.611 JLINK_ReadReg(R0)
T486C 000:932.628 - 0.020ms returns 0x00000000
T486C 000:988.307 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T486C 000:988.339   Data:  FE E7
T486C 000:988.373   CPU_WriteMem(2 bytes @ 0x20000000)
T486C 000:989.818 - 1.537ms returns 0x2
T486C 000:989.859 JLINK_HasError()
T486C 000:989.872 JLINK_HasError()
T486C 000:989.883 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T486C 000:989.893 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T486C 000:989.904 JLINK_Reset()
T486C 000:989.932   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T486C 000:991.026   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T486C 000:996.288   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T486C 001:002.305   Reset: Reset device via AIRCR.SYSRESETREQ.
T486C 001:002.349   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T486C 001:057.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T486C 001:059.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T486C 001:060.557   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T486C 001:061.690   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T486C 001:068.348   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T486C 001:075.428   CPU_WriteMem(4 bytes @ 0xE0002000)
T486C 001:076.564   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T486C 001:077.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 001:079.234 - 89.355ms
T486C 001:079.279 JLINK_Go()
T486C 001:079.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 001:080.602   CPU_WriteMem(4 bytes @ 0xE0002008)
T486C 001:080.640   CPU_WriteMem(4 bytes @ 0xE000200C)
T486C 001:080.655   CPU_WriteMem(4 bytes @ 0xE0002010)
T486C 001:080.668   CPU_WriteMem(4 bytes @ 0xE0002014)
T486C 001:080.681   CPU_WriteMem(4 bytes @ 0xE0002018)
T486C 001:080.694   CPU_WriteMem(4 bytes @ 0xE000201C)
T486C 001:084.208   CPU_WriteMem(4 bytes @ 0xE0001004)
T486C 001:087.150 - 7.930ms
T486C 001:106.699 JLINK_Close()
T486C 001:107.673   CPU is running
T486C 001:107.716   CPU_WriteMem(4 bytes @ 0xE0002008)
T486C 001:108.769   CPU is running
T486C 001:108.784   CPU_WriteMem(4 bytes @ 0xE000200C)
T486C 001:109.653   CPU is running
T486C 001:109.665   CPU_WriteMem(4 bytes @ 0xE0002010)
T486C 001:110.565   CPU is running
T486C 001:110.577   CPU_WriteMem(4 bytes @ 0xE0002014)
T486C 001:111.483   CPU is running
T486C 001:111.496   CPU_WriteMem(4 bytes @ 0xE0002018)
T486C 001:112.398   CPU is running
T486C 001:112.411   CPU_WriteMem(4 bytes @ 0xE000201C)
T486C 001:137.136 - 30.452ms
T486C 001:137.155   
T486C 001:137.161   Closed
