T5460 000:012.417   SEGGER J-Link V6.94a Log File
T5460 000:014.795   DLL Compiled: Jan 14 2021 11:47:39
T5460 000:014.802   Logging started @ 2023-09-21 02:39
T5460 000:014.807 - 14.810ms
T5460 000:014.830 JLINK_SetWarnOutHandler(...)
T5460 000:015.339 - 0.514ms
T5460 000:015.353 JLINK_OpenEx(...)
T5460 000:020.072   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2025 11:15:54
T5460 000:021.836   Decompressing FW timestamp took 1332 us
T5460 000:030.774   Hardware: V1.00
T5460 000:030.796   S/N: 4294967295
T5460 000:030.804   OEM: SEGGER
T5460 000:030.810   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T5460 000:034.204   TELNET listener socket opened on port 19021
T5460 000:034.293   WEBSRV Starting webserver
T5460 000:034.514   WEBSRV Webserver running on local port 19080
T5460 000:034.523 - 19.171ms returns "O.K."
T5460 000:034.540 JLINK_GetEmuCaps()
T5460 000:034.545 - 0.006ms returns 0xB8EA5A33
T5460 000:034.718 JLINK_TIF_GetAvailable(...)
T5460 000:035.271 - 0.559ms
T5460 000:035.284 JLINK_SetErrorOutHandler(...)
T5460 000:035.288 - 0.006ms
T5460 000:035.497 JLINK_ExecCommand("ProjectFile = "E:\Project\Embedded\NRF\NRF\kernel\00-uart\JLinkSettings.ini"", ...). 
T5460 000:048.056   Ref file found at: D:\Soft\Keilc5\ARM\Segger\JLinkDevices.ref
T5460 000:048.166   XML referenced by ref file: D:\Soft\Jlink\JLinkDevices.xml
T5460 000:049.389   D:\Soft\Jlink\JLinkDevices.xml evaluated successfully.
T5460 000:059.388 - 23.909ms returns 0x00
T5460 000:060.290 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T5460 000:062.635   Device "NRF52840_XXAA" selected.
T5460 000:062.875 - 2.577ms returns 0x00
T5460 000:062.894 JLINK_GetHardwareVersion()
T5460 000:062.898 - 0.006ms returns 10000
T5460 000:062.903 JLINK_GetDLLVersion()
T5460 000:062.912 - 0.011ms returns 69401
T5460 000:062.917 JLINK_GetOEMString(...)
T5460 000:062.924 JLINK_GetFirmwareString(...)
T5460 000:062.928 - 0.006ms
T5460 000:069.042 JLINK_GetDLLVersion()
T5460 000:069.056 - 0.015ms returns 69401
T5460 000:069.061 JLINK_GetCompileDateTime()
T5460 000:069.065 - 0.005ms
T5460 000:071.109 JLINK_GetFirmwareString(...)
T5460 000:071.119 - 0.012ms
T5460 000:073.205 JLINK_GetHardwareVersion()
T5460 000:073.213 - 0.010ms returns 10000
T5460 000:074.785 JLINK_GetSN()
T5460 000:074.797 - 0.014ms returns -1
T5460 000:074.803 JLINK_GetOEMString(...)
T5460 000:077.892 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5460 000:080.803 - 2.920ms returns 0x00
T5460 000:080.819 JLINK_HasError()
T5460 000:081.058 JLINK_SetSpeed(5000)
T5460 000:081.683 - 0.629ms
T5460 000:081.692 JLINK_GetId()
T5460 000:085.190   InitTarget() start
T5460 000:085.207    J-Link Script File: Executing InitTarget()
T5460 000:102.190   InitTarget() end
T5460 000:105.099   Found SW-DP with ID 0x2BA01477
T5460 000:115.390   Old FW that does not support reading DPIDR via DAP jobs
T5460 000:127.422   DPv0 detected
T5460 000:129.128   Scanning AP map to find all available APs
T5460 000:138.672   AP[2]: Stopped AP scan as end of AP map has been reached
T5460 000:140.124   AP[0]: AHB-AP (IDR: 0x24770011)
T5460 000:141.818   AP[1]: JTAG-AP (IDR: 0x02880000)
T5460 000:143.213   Iterating through AP map to find AHB-AP to use
T5460 000:156.043   AP[0]: Core found
T5460 000:157.452   AP[0]: AHB-AP ROM base: 0xE00FF000
T5460 000:165.092   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5460 000:166.475   Found Cortex-M4 r0p1, Little endian.
T5460 000:269.926   -- Max. mem block: 0x00002220
T5460 000:271.201   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5460 000:273.049   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5460 000:274.928   CPU_ReadMem(4 bytes @ 0xE0002000)
T5460 000:283.351   FPUnit: 6 code (BP) slots and 2 literal slots
T5460 000:283.418   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5460 000:284.556   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5460 000:286.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 000:287.617   CPU_WriteMem(4 bytes @ 0xE0001000)
T5460 000:289.081   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5460 000:290.551   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5460 000:291.989   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5460 000:293.586   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5460 000:301.570   CoreSight components:
T5460 000:308.235   ROMTbl[0] @ E00FF000
T5460 000:308.294   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5460 000:310.012   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5460 000:317.066   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5460 000:317.119   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5460 000:322.374   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5460 000:322.416   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5460 000:327.783   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5460 000:327.822   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5460 000:331.888   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5460 000:331.911   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5460 000:334.494   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5460 000:334.508   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5460 000:338.981   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T5460 000:339.713 - 258.028ms returns 0x2BA01477
T5460 000:339.729 JLINK_GetDLLVersion()
T5460 000:339.733 - 0.006ms returns 69401
T5460 000:339.768 JLINK_CORE_GetFound()
T5460 000:339.773 - 0.006ms returns 0xE0000FF
T5460 000:339.778 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5460 000:339.784   Value=0xE00FF000
T5460 000:339.790 - 0.013ms returns 0
T5460 000:341.323 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5460 000:341.332   Value=0xE00FF000
T5460 000:341.337 - 0.016ms returns 0
T5460 000:341.342 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5460 000:341.346   Value=0xE0041000
T5460 000:341.352 - 0.011ms returns 0
T5460 000:341.360 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5460 000:341.380   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5460 000:342.857   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5460 000:342.867 - 1.509ms returns 32 (0x20)
T5460 000:342.874 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5460 000:342.878   Value=0x00000000
T5460 000:342.884 - 0.012ms returns 0
T5460 000:342.889 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5460 000:342.893   Value=0xE0040000
T5460 000:342.899 - 0.011ms returns 0
T5460 000:342.903 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5460 000:342.908   Value=0xE0000000
T5460 000:342.913 - 0.011ms returns 0
T5460 000:342.918 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5460 000:342.922   Value=0xE0001000
T5460 000:342.928 - 0.011ms returns 0
T5460 000:342.932 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5460 000:342.937   Value=0xE0002000
T5460 000:342.942 - 0.011ms returns 0
T5460 000:342.947 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5460 000:342.951   Value=0xE000E000
T5460 000:342.957 - 0.011ms returns 0
T5460 000:342.961 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5460 000:342.965   Value=0xE000EDF0
T5460 000:342.971 - 0.011ms returns 0
T5460 000:342.976 JLINK_GetDebugInfo(0x01 = Unknown)
T5460 000:342.980   Value=0x00000001
T5460 000:342.986 - 0.011ms returns 0
T5460 000:342.991 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5460 000:342.999   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5460 000:343.984   Data:  41 C2 0F 41
T5460 000:343.999   Debug reg: CPUID
T5460 000:344.005 - 1.016ms returns 1 (0x1)
T5460 000:344.013 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5460 000:344.018   Value=0x00000000
T5460 000:344.023 - 0.012ms returns 0
T5460 000:344.029 JLINK_HasError()
T5460 000:344.034 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5460 000:344.038 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5460 000:344.043 JLINK_Reset()
T5460 000:344.070   CPU is running
T5460 000:344.078   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5460 000:344.941   CPU is running
T5460 000:344.952   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5460 000:347.618   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5460 000:350.910   Reset: Reset device via AIRCR.SYSRESETREQ.
T5460 000:350.927   CPU is running
T5460 000:350.936   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5460 000:405.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5460 000:406.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5460 000:407.664   CPU is running
T5460 000:407.693   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5460 000:408.867   CPU is running
T5460 000:408.897   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5460 000:415.200   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5460 000:422.536   CPU_WriteMem(4 bytes @ 0xE0002000)
T5460 000:423.908   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5460 000:425.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 000:426.630 - 82.612ms
T5460 000:426.676 JLINK_Halt()
T5460 000:426.687 - 0.015ms returns 0x00
T5460 000:426.699 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5460 000:426.723   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5460 000:427.707   Data:  03 00 03 00
T5460 000:427.730   Debug reg: DHCSR
T5460 000:427.743 - 1.048ms returns 1 (0x1)
T5460 000:427.883 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5460 000:427.903   Debug reg: DHCSR
T5460 000:428.244   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5460 000:429.511 - 1.654ms returns 0 (0x00000000)
T5460 000:429.551 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5460 000:429.564   Debug reg: DEMCR
T5460 000:429.593   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5460 000:430.944 - 1.418ms returns 0 (0x00000000)
T5460 000:439.916 JLINK_GetHWStatus(...)
T5460 000:440.786 - 0.879ms returns 0
T5460 000:450.993 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5460 000:451.015 - 0.024ms returns 0x06
T5460 000:451.021 JLINK_GetNumBPUnits(Type = 0xF0)
T5460 000:451.025 - 0.006ms returns 0x2000
T5460 000:451.030 JLINK_GetNumWPUnits()
T5460 000:451.033 - 0.005ms returns 4
T5460 000:454.926 JLINK_GetSpeed()
T5460 000:454.938 - 0.014ms returns 2000
T5460 000:458.548 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5460 000:458.580   CPU_ReadMem(4 bytes @ 0xE000E004)
T5460 000:459.453   Data:  01 00 00 00
T5460 000:459.465 - 0.919ms returns 1 (0x1)
T5460 000:459.484 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5460 000:459.505   CPU_ReadMem(4 bytes @ 0xE000E004)
T5460 000:460.452   Data:  01 00 00 00
T5460 000:460.464 - 0.982ms returns 1 (0x1)
T5460 000:460.471 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5460 000:460.476   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5460 000:460.490   CPU_WriteMem(28 bytes @ 0xE0001000)
T5460 000:461.691 - 1.226ms returns 0x1C
T5460 000:461.707 JLINK_Halt()
T5460 000:461.711 - 0.006ms returns 0x00
T5460 000:461.716 JLINK_IsHalted()
T5460 000:461.721 - 0.007ms returns TRUE
T5460 000:465.889 JLINK_WriteMem(0x20000000, 0x5C8 Bytes, ...)
T5460 000:465.900   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5460 000:466.086   CPU_WriteMem(1480 bytes @ 0x20000000)
T5460 000:481.129 - 15.256ms returns 0x5C8
T5460 000:481.189 JLINK_HasError()
T5460 000:481.303 JLINK_WriteReg(R0, 0x00000000)
T5460 000:481.324 - 0.023ms returns 0
T5460 000:481.330 JLINK_WriteReg(R1, 0x00B71B00)
T5460 000:481.335 - 0.006ms returns 0
T5460 000:481.340 JLINK_WriteReg(R2, 0x00000001)
T5460 000:481.344 - 0.006ms returns 0
T5460 000:481.349 JLINK_WriteReg(R3, 0x00000000)
T5460 000:481.354 - 0.006ms returns 0
T5460 000:481.359 JLINK_WriteReg(R4, 0x00000000)
T5460 000:481.363 - 0.006ms returns 0
T5460 000:481.368 JLINK_WriteReg(R5, 0x00000000)
T5460 000:481.372 - 0.006ms returns 0
T5460 000:481.377 JLINK_WriteReg(R6, 0x00000000)
T5460 000:481.382 - 0.006ms returns 0
T5460 000:481.387 JLINK_WriteReg(R7, 0x00000000)
T5460 000:481.391 - 0.006ms returns 0
T5460 000:481.396 JLINK_WriteReg(R8, 0x00000000)
T5460 000:481.414 - 0.019ms returns 0
T5460 000:481.419 JLINK_WriteReg(R9, 0x200005C4)
T5460 000:481.423 - 0.006ms returns 0
T5460 000:481.428 JLINK_WriteReg(R10, 0x00000000)
T5460 000:481.432 - 0.006ms returns 0
T5460 000:481.437 JLINK_WriteReg(R11, 0x00000000)
T5460 000:481.442 - 0.006ms returns 0
T5460 000:481.447 JLINK_WriteReg(R12, 0x00000000)
T5460 000:481.454 - 0.010ms returns 0
T5460 000:481.461 JLINK_WriteReg(R13 (SP), 0x20004000)
T5460 000:481.466 - 0.007ms returns 0
T5460 000:481.471 JLINK_WriteReg(R14, 0x20000001)
T5460 000:481.475 - 0.006ms returns 0
T5460 000:481.480 JLINK_WriteReg(R15 (PC), 0x20000020)
T5460 000:481.489 - 0.011ms returns 0
T5460 000:481.494 JLINK_WriteReg(XPSR, 0x01000000)
T5460 000:481.499 - 0.006ms returns 0
T5460 000:481.503 JLINK_WriteReg(MSP, 0x20004000)
T5460 000:481.508 - 0.006ms returns 0
T5460 000:481.513 JLINK_WriteReg(PSP, 0x20004000)
T5460 000:481.517 - 0.006ms returns 0
T5460 000:481.522 JLINK_WriteReg(CFBP, 0x00000000)
T5460 000:481.527 - 0.006ms returns 0
T5460 000:481.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 000:481.542   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 000:482.715 - 1.189ms returns 0x00000001
T5460 000:482.726 JLINK_Go()
T5460 000:482.733   CPU_WriteMem(2 bytes @ 0x20000000)
T5460 000:483.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 000:485.132   CPU_WriteMem(4 bytes @ 0xE0002008)
T5460 000:485.143   CPU_WriteMem(4 bytes @ 0xE000200C)
T5460 000:485.149   CPU_WriteMem(4 bytes @ 0xE0002010)
T5460 000:485.155   CPU_WriteMem(4 bytes @ 0xE0002014)
T5460 000:485.161   CPU_WriteMem(4 bytes @ 0xE0002018)
T5460 000:485.168   CPU_WriteMem(4 bytes @ 0xE000201C)
T5460 000:488.165   CPU_WriteMem(4 bytes @ 0xE0001004)
T5460 000:494.625 - 11.914ms
T5460 000:494.646 JLINK_IsHalted()
T5460 000:500.300   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 000:501.341 - 6.702ms returns TRUE
T5460 000:501.354 JLINK_ReadReg(R15 (PC))
T5460 000:501.362 - 0.009ms returns 0x20000000
T5460 000:501.368 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5460 000:501.373 - 0.007ms returns 0x00
T5460 000:501.378 JLINK_ReadReg(R0)
T5460 000:501.383 - 0.007ms returns 0x00000000
T5460 000:502.357 JLINK_HasError()
T5460 000:502.370 JLINK_WriteReg(R0, 0x00000000)
T5460 000:502.378 - 0.009ms returns 0
T5460 000:502.384 JLINK_WriteReg(R1, 0x00001000)
T5460 000:502.389 - 0.007ms returns 0
T5460 000:502.394 JLINK_WriteReg(R2, 0x000000FF)
T5460 000:502.399 - 0.007ms returns 0
T5460 000:502.405 JLINK_WriteReg(R3, 0x00000000)
T5460 000:502.409 - 0.007ms returns 0
T5460 000:502.415 JLINK_WriteReg(R4, 0x00000000)
T5460 000:502.420 - 0.007ms returns 0
T5460 000:502.425 JLINK_WriteReg(R5, 0x00000000)
T5460 000:502.430 - 0.007ms returns 0
T5460 000:502.435 JLINK_WriteReg(R6, 0x00000000)
T5460 000:502.439 - 0.007ms returns 0
T5460 000:502.445 JLINK_WriteReg(R7, 0x00000000)
T5460 000:502.449 - 0.006ms returns 0
T5460 000:502.455 JLINK_WriteReg(R8, 0x00000000)
T5460 000:502.460 - 0.007ms returns 0
T5460 000:502.465 JLINK_WriteReg(R9, 0x200005C4)
T5460 000:502.470 - 0.007ms returns 0
T5460 000:502.475 JLINK_WriteReg(R10, 0x00000000)
T5460 000:502.480 - 0.007ms returns 0
T5460 000:502.485 JLINK_WriteReg(R11, 0x00000000)
T5460 000:502.490 - 0.007ms returns 0
T5460 000:502.495 JLINK_WriteReg(R12, 0x00000000)
T5460 000:502.500 - 0.007ms returns 0
T5460 000:502.505 JLINK_WriteReg(R13 (SP), 0x20004000)
T5460 000:502.511 - 0.007ms returns 0
T5460 000:502.516 JLINK_WriteReg(R14, 0x20000001)
T5460 000:502.521 - 0.007ms returns 0
T5460 000:502.526 JLINK_WriteReg(R15 (PC), 0x20000338)
T5460 000:502.531 - 0.007ms returns 0
T5460 000:502.536 JLINK_WriteReg(XPSR, 0x01000000)
T5460 000:502.541 - 0.007ms returns 0
T5460 000:502.546 JLINK_WriteReg(MSP, 0x20004000)
T5460 000:502.551 - 0.007ms returns 0
T5460 000:502.556 JLINK_WriteReg(PSP, 0x20004000)
T5460 000:502.561 - 0.007ms returns 0
T5460 000:502.567 JLINK_WriteReg(CFBP, 0x00000000)
T5460 000:502.571 - 0.006ms returns 0
T5460 000:502.577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 000:502.583 - 0.008ms returns 0x00000002
T5460 000:502.588 JLINK_Go()
T5460 000:502.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 000:509.146 - 6.567ms
T5460 000:509.165 JLINK_IsHalted()
T5460 000:514.778   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 000:515.760 - 6.603ms returns TRUE
T5460 000:515.777 JLINK_ReadReg(R15 (PC))
T5460 000:515.842 - 0.072ms returns 0x20000000
T5460 000:515.856 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5460 000:515.863 - 0.009ms returns 0x00
T5460 000:515.870 JLINK_ReadReg(R0)
T5460 000:515.876 - 0.008ms returns 0x00000001
T5460 000:515.883 JLINK_HasError()
T5460 000:515.890 JLINK_WriteReg(R0, 0x00000000)
T5460 000:515.897 - 0.009ms returns 0
T5460 000:515.904 JLINK_WriteReg(R1, 0x00001000)
T5460 000:515.909 - 0.008ms returns 0
T5460 000:515.917 JLINK_WriteReg(R2, 0x000000FF)
T5460 000:515.923 - 0.008ms returns 0
T5460 000:516.006 JLINK_WriteReg(R3, 0x00000000)
T5460 000:516.022 - 0.019ms returns 0
T5460 000:516.030 JLINK_WriteReg(R4, 0x00000000)
T5460 000:516.037 - 0.009ms returns 0
T5460 000:516.043 JLINK_WriteReg(R5, 0x00000000)
T5460 000:516.049 - 0.008ms returns 0
T5460 000:516.055 JLINK_WriteReg(R6, 0x00000000)
T5460 000:516.061 - 0.009ms returns 0
T5460 000:516.069 JLINK_WriteReg(R7, 0x00000000)
T5460 000:516.078 - 0.012ms returns 0
T5460 000:516.087 JLINK_WriteReg(R8, 0x00000000)
T5460 000:516.095 - 0.011ms returns 0
T5460 000:516.103 JLINK_WriteReg(R9, 0x200005C4)
T5460 000:516.111 - 0.011ms returns 0
T5460 000:516.118 JLINK_WriteReg(R10, 0x00000000)
T5460 000:516.124 - 0.008ms returns 0
T5460 000:516.130 JLINK_WriteReg(R11, 0x00000000)
T5460 000:516.136 - 0.008ms returns 0
T5460 000:516.142 JLINK_WriteReg(R12, 0x00000000)
T5460 000:516.148 - 0.008ms returns 0
T5460 000:516.154 JLINK_WriteReg(R13 (SP), 0x20004000)
T5460 000:516.160 - 0.009ms returns 0
T5460 000:516.167 JLINK_WriteReg(R14, 0x20000001)
T5460 000:516.172 - 0.008ms returns 0
T5460 000:516.179 JLINK_WriteReg(R15 (PC), 0x200000FC)
T5460 000:516.184 - 0.008ms returns 0
T5460 000:516.190 JLINK_WriteReg(XPSR, 0x01000000)
T5460 000:516.196 - 0.008ms returns 0
T5460 000:516.202 JLINK_WriteReg(MSP, 0x20004000)
T5460 000:516.208 - 0.008ms returns 0
T5460 000:516.214 JLINK_WriteReg(PSP, 0x20004000)
T5460 000:516.220 - 0.008ms returns 0
T5460 000:516.226 JLINK_WriteReg(CFBP, 0x00000000)
T5460 000:516.232 - 0.008ms returns 0
T5460 000:516.238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 000:516.246 - 0.010ms returns 0x00000003
T5460 000:516.253 JLINK_Go()
T5460 000:516.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 000:523.015 - 6.770ms
T5460 000:523.029 JLINK_IsHalted()
T5460 000:523.932 - 0.912ms returns FALSE
T5460 000:523.949 JLINK_HasError()
T5460 000:537.131 JLINK_IsHalted()
T5460 000:538.248 - 1.126ms returns FALSE
T5460 000:538.265 JLINK_HasError()
T5460 000:539.821 JLINK_IsHalted()
T5460 000:541.067 - 1.265ms returns FALSE
T5460 000:541.099 JLINK_HasError()
T5460 000:542.960 JLINK_IsHalted()
T5460 000:544.091 - 1.145ms returns FALSE
T5460 000:544.114 JLINK_HasError()
T5460 000:545.974 JLINK_IsHalted()
T5460 000:547.013 - 1.057ms returns FALSE
T5460 000:547.042 JLINK_HasError()
T5460 000:550.834 JLINK_IsHalted()
T5460 000:551.927 - 1.099ms returns FALSE
T5460 000:551.938 JLINK_HasError()
T5460 000:553.824 JLINK_IsHalted()
T5460 000:555.029 - 1.211ms returns FALSE
T5460 000:555.039 JLINK_HasError()
T5460 000:556.550 JLINK_IsHalted()
T5460 000:557.722 - 1.179ms returns FALSE
T5460 000:557.734 JLINK_HasError()
T5460 000:559.664 JLINK_IsHalted()
T5460 000:560.666 - 1.022ms returns FALSE
T5460 000:560.696 JLINK_HasError()
T5460 000:562.657 JLINK_IsHalted()
T5460 000:563.966 - 1.315ms returns FALSE
T5460 000:563.978 JLINK_HasError()
T5460 000:565.639 JLINK_IsHalted()
T5460 000:566.726 - 1.094ms returns FALSE
T5460 000:566.741 JLINK_HasError()
T5460 000:568.737 JLINK_IsHalted()
T5460 000:569.770 - 1.041ms returns FALSE
T5460 000:569.784 JLINK_HasError()
T5460 000:571.922 JLINK_IsHalted()
T5460 000:573.075 - 1.159ms returns FALSE
T5460 000:573.086 JLINK_HasError()
T5460 000:574.927 JLINK_IsHalted()
T5460 000:576.077 - 1.156ms returns FALSE
T5460 000:576.088 JLINK_HasError()
T5460 000:577.913 JLINK_IsHalted()
T5460 000:578.878 - 0.972ms returns FALSE
T5460 000:578.891 JLINK_HasError()
T5460 000:580.911 JLINK_IsHalted()
T5460 000:582.052 - 1.145ms returns FALSE
T5460 000:582.116 JLINK_HasError()
T5460 000:583.696 JLINK_IsHalted()
T5460 000:584.565 - 0.876ms returns FALSE
T5460 000:584.578 JLINK_HasError()
T5460 000:585.750 JLINK_IsHalted()
T5460 000:586.627 - 0.883ms returns FALSE
T5460 000:586.639 JLINK_HasError()
T5460 000:587.856 JLINK_IsHalted()
T5460 000:588.879 - 1.027ms returns FALSE
T5460 000:588.888 JLINK_HasError()
T5460 000:590.760 JLINK_IsHalted()
T5460 000:591.620 - 0.868ms returns FALSE
T5460 000:591.633 JLINK_HasError()
T5460 000:592.824 JLINK_IsHalted()
T5460 000:593.798 - 0.981ms returns FALSE
T5460 000:593.810 JLINK_HasError()
T5460 000:595.811 JLINK_IsHalted()
T5460 000:596.989 - 1.185ms returns FALSE
T5460 000:597.002 JLINK_HasError()
T5460 000:598.682 JLINK_IsHalted()
T5460 000:599.716 - 1.041ms returns FALSE
T5460 000:599.729 JLINK_HasError()
T5460 000:600.790 JLINK_IsHalted()
T5460 000:601.855 - 1.072ms returns FALSE
T5460 000:601.867 JLINK_HasError()
T5460 000:603.772 JLINK_IsHalted()
T5460 000:604.992 - 1.225ms returns FALSE
T5460 000:605.002 JLINK_HasError()
T5460 000:606.790 JLINK_IsHalted()
T5460 000:612.492   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 000:613.540 - 6.757ms returns TRUE
T5460 000:613.554 JLINK_ReadReg(R15 (PC))
T5460 000:613.564 - 0.014ms returns 0x20000000
T5460 000:613.572 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5460 000:613.580 - 0.010ms returns 0x00
T5460 000:613.587 JLINK_ReadReg(R0)
T5460 000:613.594 - 0.009ms returns 0x00000000
T5460 000:613.964 JLINK_HasError()
T5460 000:613.977 JLINK_WriteReg(R0, 0x00000001)
T5460 000:613.986 - 0.012ms returns 0
T5460 000:613.993 JLINK_WriteReg(R1, 0x00001000)
T5460 000:614.000 - 0.009ms returns 0
T5460 000:614.007 JLINK_WriteReg(R2, 0x000000FF)
T5460 000:614.014 - 0.009ms returns 0
T5460 000:614.021 JLINK_WriteReg(R3, 0x00000000)
T5460 000:614.028 - 0.009ms returns 0
T5460 000:614.035 JLINK_WriteReg(R4, 0x00000000)
T5460 000:614.042 - 0.009ms returns 0
T5460 000:614.049 JLINK_WriteReg(R5, 0x00000000)
T5460 000:614.055 - 0.009ms returns 0
T5460 000:614.062 JLINK_WriteReg(R6, 0x00000000)
T5460 000:614.069 - 0.009ms returns 0
T5460 000:614.076 JLINK_WriteReg(R7, 0x00000000)
T5460 000:614.083 - 0.009ms returns 0
T5460 000:614.090 JLINK_WriteReg(R8, 0x00000000)
T5460 000:614.096 - 0.009ms returns 0
T5460 000:614.103 JLINK_WriteReg(R9, 0x200005C4)
T5460 000:614.110 - 0.009ms returns 0
T5460 000:614.117 JLINK_WriteReg(R10, 0x00000000)
T5460 000:614.124 - 0.009ms returns 0
T5460 000:614.131 JLINK_WriteReg(R11, 0x00000000)
T5460 000:614.137 - 0.009ms returns 0
T5460 000:614.145 JLINK_WriteReg(R12, 0x00000000)
T5460 000:614.151 - 0.009ms returns 0
T5460 000:614.158 JLINK_WriteReg(R13 (SP), 0x20004000)
T5460 000:614.165 - 0.010ms returns 0
T5460 000:614.173 JLINK_WriteReg(R14, 0x20000001)
T5460 000:614.179 - 0.009ms returns 0
T5460 000:614.186 JLINK_WriteReg(R15 (PC), 0x20000060)
T5460 000:614.193 - 0.009ms returns 0
T5460 000:614.200 JLINK_WriteReg(XPSR, 0x01000000)
T5460 000:614.207 - 0.009ms returns 0
T5460 000:614.214 JLINK_WriteReg(MSP, 0x20004000)
T5460 000:614.220 - 0.009ms returns 0
T5460 000:614.228 JLINK_WriteReg(PSP, 0x20004000)
T5460 000:614.234 - 0.009ms returns 0
T5460 000:614.242 JLINK_WriteReg(CFBP, 0x00000000)
T5460 000:614.248 - 0.009ms returns 0
T5460 000:614.256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 000:614.264 - 0.011ms returns 0x00000004
T5460 000:614.271 JLINK_Go()
T5460 000:614.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 000:621.586 - 7.339ms
T5460 000:621.628 JLINK_IsHalted()
T5460 000:627.782   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 000:629.158 - 7.554ms returns TRUE
T5460 000:629.200 JLINK_ReadReg(R15 (PC))
T5460 000:629.216 - 0.021ms returns 0x20000000
T5460 000:629.228 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5460 000:629.237 - 0.014ms returns 0x00
T5460 000:629.346 JLINK_ReadReg(R0)
T5460 000:629.368 - 0.027ms returns 0x00000000
T5460 000:698.129 JLINK_WriteMem(0x20000000, 0x5C8 Bytes, ...)
T5460 000:698.172   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5460 000:698.250   CPU_WriteMem(1480 bytes @ 0x20000000)
T5460 000:713.521 - 15.437ms returns 0x5C8
T5460 000:713.819 JLINK_HasError()
T5460 000:713.871 JLINK_WriteReg(R0, 0x00000000)
T5460 000:713.904 - 0.042ms returns 0
T5460 000:713.927 JLINK_WriteReg(R1, 0x00B71B00)
T5460 000:713.948 - 0.030ms returns 0
T5460 000:713.970 JLINK_WriteReg(R2, 0x00000002)
T5460 000:713.991 - 0.029ms returns 0
T5460 000:714.012 JLINK_WriteReg(R3, 0x00000000)
T5460 000:714.039 - 0.037ms returns 0
T5460 000:714.063 JLINK_WriteReg(R4, 0x00000000)
T5460 000:714.084 - 0.030ms returns 0
T5460 000:714.106 JLINK_WriteReg(R5, 0x00000000)
T5460 000:714.127 - 0.030ms returns 0
T5460 000:714.149 JLINK_WriteReg(R6, 0x00000000)
T5460 000:714.170 - 0.029ms returns 0
T5460 000:714.191 JLINK_WriteReg(R7, 0x00000000)
T5460 000:714.214 - 0.032ms returns 0
T5460 000:714.237 JLINK_WriteReg(R8, 0x00000000)
T5460 000:714.258 - 0.029ms returns 0
T5460 000:714.280 JLINK_WriteReg(R9, 0x200005C4)
T5460 000:714.300 - 0.029ms returns 0
T5460 000:714.322 JLINK_WriteReg(R10, 0x00000000)
T5460 000:714.342 - 0.029ms returns 0
T5460 000:714.363 JLINK_WriteReg(R11, 0x00000000)
T5460 000:714.383 - 0.029ms returns 0
T5460 000:714.405 JLINK_WriteReg(R12, 0x00000000)
T5460 000:714.425 - 0.028ms returns 0
T5460 000:714.446 JLINK_WriteReg(R13 (SP), 0x20004000)
T5460 000:714.469 - 0.032ms returns 0
T5460 000:714.490 JLINK_WriteReg(R14, 0x20000001)
T5460 000:714.511 - 0.030ms returns 0
T5460 000:714.533 JLINK_WriteReg(R15 (PC), 0x20000020)
T5460 000:714.553 - 0.030ms returns 0
T5460 000:714.576 JLINK_WriteReg(XPSR, 0x01000000)
T5460 000:714.595 - 0.028ms returns 0
T5460 000:714.617 JLINK_WriteReg(MSP, 0x20004000)
T5460 000:714.638 - 0.030ms returns 0
T5460 000:714.659 JLINK_WriteReg(PSP, 0x20004000)
T5460 000:714.679 - 0.029ms returns 0
T5460 000:714.700 JLINK_WriteReg(CFBP, 0x00000000)
T5460 000:714.720 - 0.029ms returns 0
T5460 000:714.743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 000:714.780   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 000:716.153 - 1.457ms returns 0x00000005
T5460 000:716.227 JLINK_Go()
T5460 000:716.265   CPU_WriteMem(2 bytes @ 0x20000000)
T5460 000:717.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 000:725.899 - 9.717ms
T5460 000:725.972 JLINK_IsHalted()
T5460 000:732.204   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 000:733.979 - 8.056ms returns TRUE
T5460 000:734.056 JLINK_ReadReg(R15 (PC))
T5460 000:734.090 - 0.044ms returns 0x20000000
T5460 000:734.115 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5460 000:734.137 - 0.032ms returns 0x00
T5460 000:734.161 JLINK_ReadReg(R0)
T5460 000:734.182 - 0.030ms returns 0x00000000
T5460 000:735.885 JLINK_WriteMem(0x200005D8, 0x228 Bytes, ...)
T5460 000:735.930   Data:  68 80 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T5460 000:735.992   CPU_WriteMem(552 bytes @ 0x200005D8)
T5460 000:743.134 - 7.299ms returns 0x228
T5460 000:743.225 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5460 000:743.259   Data:  01 0F 18 BF FB 1A 43 F0 01 03 18 47 88 05 00 00 ...
T5460 000:743.354   CPU_WriteMem(1024 bytes @ 0x20000800)
T5460 000:754.671 - 11.493ms returns 0x400
T5460 000:754.789 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5460 000:754.817   Data:  06 29 10 D2 DF E8 01 F0 03 05 07 09 0B 0D 01 20 ...
T5460 000:754.915   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5460 000:766.208 - 11.466ms returns 0x400
T5460 000:766.294 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5460 000:766.318   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5460 000:766.383   CPU_WriteMem(1024 bytes @ 0x20001000)
T5460 000:777.996 - 11.750ms returns 0x400
T5460 000:778.083 JLINK_WriteMem(0x20001400, 0x1D8 Bytes, ...)
T5460 000:778.109   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5460 000:778.169   CPU_WriteMem(472 bytes @ 0x20001400)
T5460 000:784.385 - 6.349ms returns 0x1D8
T5460 000:784.468 JLINK_HasError()
T5460 000:784.497 JLINK_WriteReg(R0, 0x00000000)
T5460 000:784.533 - 0.046ms returns 0
T5460 000:784.758 JLINK_WriteReg(R1, 0x000007E4)
T5460 000:784.823 - 0.084ms returns 0
T5460 000:784.859 JLINK_WriteReg(R2, 0x200005D8)
T5460 000:784.882 - 0.032ms returns 0
T5460 000:784.905 JLINK_WriteReg(R3, 0x00000000)
T5460 000:784.925 - 0.030ms returns 0
T5460 000:784.947 JLINK_WriteReg(R4, 0x00000000)
T5460 000:784.967 - 0.028ms returns 0
T5460 000:784.989 JLINK_WriteReg(R5, 0x00000000)
T5460 000:785.009 - 0.029ms returns 0
T5460 000:785.031 JLINK_WriteReg(R6, 0x00000000)
T5460 000:785.051 - 0.029ms returns 0
T5460 000:785.073 JLINK_WriteReg(R7, 0x00000000)
T5460 000:785.092 - 0.029ms returns 0
T5460 000:785.114 JLINK_WriteReg(R8, 0x00000000)
T5460 000:785.134 - 0.028ms returns 0
T5460 000:785.156 JLINK_WriteReg(R9, 0x200005C4)
T5460 000:785.176 - 0.029ms returns 0
T5460 000:785.198 JLINK_WriteReg(R10, 0x00000000)
T5460 000:785.218 - 0.030ms returns 0
T5460 000:785.240 JLINK_WriteReg(R11, 0x00000000)
T5460 000:785.267 - 0.036ms returns 0
T5460 000:785.339 JLINK_WriteReg(R12, 0x00000000)
T5460 000:785.364 - 0.033ms returns 0
T5460 000:785.386 JLINK_WriteReg(R13 (SP), 0x20004000)
T5460 000:785.408 - 0.031ms returns 0
T5460 000:785.430 JLINK_WriteReg(R14, 0x20000001)
T5460 000:785.451 - 0.029ms returns 0
T5460 000:785.472 JLINK_WriteReg(R15 (PC), 0x20000170)
T5460 000:785.493 - 0.030ms returns 0
T5460 000:785.515 JLINK_WriteReg(XPSR, 0x01000000)
T5460 000:785.536 - 0.030ms returns 0
T5460 000:785.557 JLINK_WriteReg(MSP, 0x20004000)
T5460 000:785.577 - 0.029ms returns 0
T5460 000:785.599 JLINK_WriteReg(PSP, 0x20004000)
T5460 000:785.619 - 0.029ms returns 0
T5460 000:785.641 JLINK_WriteReg(CFBP, 0x00000000)
T5460 000:785.661 - 0.030ms returns 0
T5460 000:785.684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 000:785.710 - 0.035ms returns 0x00000006
T5460 000:785.732 JLINK_Go()
T5460 000:785.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 000:794.221 - 8.545ms
T5460 000:794.305 JLINK_IsHalted()
T5460 000:795.944 - 1.687ms returns FALSE
T5460 000:796.019 JLINK_HasError()
T5460 000:801.319 JLINK_IsHalted()
T5460 000:802.883 - 1.628ms returns FALSE
T5460 000:802.981 JLINK_HasError()
T5460 000:805.360 JLINK_IsHalted()
T5460 000:806.902 - 1.586ms returns FALSE
T5460 000:806.974 JLINK_HasError()
T5460 000:808.927 JLINK_IsHalted()
T5460 000:810.271 - 1.381ms returns FALSE
T5460 000:810.342 JLINK_HasError()
T5460 000:812.093 JLINK_IsHalted()
T5460 000:813.834 - 1.797ms returns FALSE
T5460 000:813.918 JLINK_HasError()
T5460 000:815.209 JLINK_IsHalted()
T5460 000:822.088   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 000:823.856 - 8.693ms returns TRUE
T5460 000:823.929 JLINK_ReadReg(R15 (PC))
T5460 000:823.964 - 0.044ms returns 0x20000000
T5460 000:823.988 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5460 000:824.010 - 0.032ms returns 0x00
T5460 000:824.033 JLINK_ReadReg(R0)
T5460 000:824.053 - 0.029ms returns 0x00000000
T5460 000:824.078 JLINK_HasError()
T5460 000:824.109 JLINK_WriteReg(R0, 0x00000002)
T5460 000:824.132 - 0.033ms returns 0
T5460 000:824.155 JLINK_WriteReg(R1, 0x000007E4)
T5460 000:824.179 - 0.033ms returns 0
T5460 000:824.202 JLINK_WriteReg(R2, 0x200005D8)
T5460 000:824.223 - 0.031ms returns 0
T5460 000:824.246 JLINK_WriteReg(R3, 0x00000000)
T5460 000:824.267 - 0.030ms returns 0
T5460 000:824.289 JLINK_WriteReg(R4, 0x00000000)
T5460 000:824.310 - 0.029ms returns 0
T5460 000:824.332 JLINK_WriteReg(R5, 0x00000000)
T5460 000:824.351 - 0.028ms returns 0
T5460 000:824.373 JLINK_WriteReg(R6, 0x00000000)
T5460 000:824.392 - 0.028ms returns 0
T5460 000:824.414 JLINK_WriteReg(R7, 0x00000000)
T5460 000:824.434 - 0.028ms returns 0
T5460 000:824.455 JLINK_WriteReg(R8, 0x00000000)
T5460 000:824.475 - 0.030ms returns 0
T5460 000:824.497 JLINK_WriteReg(R9, 0x200005C4)
T5460 000:824.517 - 0.029ms returns 0
T5460 000:824.538 JLINK_WriteReg(R10, 0x00000000)
T5460 000:824.557 - 0.029ms returns 0
T5460 000:824.579 JLINK_WriteReg(R11, 0x00000000)
T5460 000:824.599 - 0.029ms returns 0
T5460 000:824.620 JLINK_WriteReg(R12, 0x00000000)
T5460 000:824.640 - 0.029ms returns 0
T5460 000:824.675 JLINK_WriteReg(R13 (SP), 0x20004000)
T5460 000:824.706 - 0.040ms returns 0
T5460 000:824.727 JLINK_WriteReg(R14, 0x20000001)
T5460 000:824.747 - 0.029ms returns 0
T5460 000:824.769 JLINK_WriteReg(R15 (PC), 0x20000060)
T5460 000:824.790 - 0.029ms returns 0
T5460 000:824.811 JLINK_WriteReg(XPSR, 0x01000000)
T5460 000:824.831 - 0.029ms returns 0
T5460 000:824.852 JLINK_WriteReg(MSP, 0x20004000)
T5460 000:824.872 - 0.029ms returns 0
T5460 000:824.894 JLINK_WriteReg(PSP, 0x20004000)
T5460 000:824.913 - 0.029ms returns 0
T5460 000:824.935 JLINK_WriteReg(CFBP, 0x00000000)
T5460 000:824.955 - 0.029ms returns 0
T5460 000:824.977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 000:825.001 - 0.032ms returns 0x00000007
T5460 000:825.022 JLINK_Go()
T5460 000:825.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 000:832.918 - 7.943ms
T5460 000:832.993 JLINK_IsHalted()
T5460 000:839.600   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 000:840.773 - 7.810ms returns TRUE
T5460 000:840.837 JLINK_ReadReg(R15 (PC))
T5460 000:840.871 - 0.043ms returns 0x20000000
T5460 000:840.895 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5460 000:840.918 - 0.032ms returns 0x00
T5460 000:841.194 JLINK_ReadReg(R0)
T5460 000:841.252 - 0.069ms returns 0x00000000
T5460 000:911.223 JLINK_WriteMem(0x20000000, 0x5C8 Bytes, ...)
T5460 000:911.266   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5460 000:911.324   CPU_WriteMem(1480 bytes @ 0x20000000)
T5460 000:926.584 - 15.399ms returns 0x5C8
T5460 000:926.763 JLINK_HasError()
T5460 000:926.801 JLINK_WriteReg(R0, 0x00000000)
T5460 000:926.832 - 0.038ms returns 0
T5460 000:926.850 JLINK_WriteReg(R1, 0x00B71B00)
T5460 000:926.864 - 0.020ms returns 0
T5460 000:926.879 JLINK_WriteReg(R2, 0x00000003)
T5460 000:926.893 - 0.020ms returns 0
T5460 000:926.909 JLINK_WriteReg(R3, 0x00000000)
T5460 000:926.923 - 0.020ms returns 0
T5460 000:926.937 JLINK_WriteReg(R4, 0x00000000)
T5460 000:926.951 - 0.020ms returns 0
T5460 000:926.966 JLINK_WriteReg(R5, 0x00000000)
T5460 000:926.980 - 0.019ms returns 0
T5460 000:926.995 JLINK_WriteReg(R6, 0x00000000)
T5460 000:927.009 - 0.020ms returns 0
T5460 000:927.024 JLINK_WriteReg(R7, 0x00000000)
T5460 000:927.038 - 0.020ms returns 0
T5460 000:927.053 JLINK_WriteReg(R8, 0x00000000)
T5460 000:927.066 - 0.020ms returns 0
T5460 000:927.082 JLINK_WriteReg(R9, 0x200005C4)
T5460 000:927.095 - 0.019ms returns 0
T5460 000:927.110 JLINK_WriteReg(R10, 0x00000000)
T5460 000:927.124 - 0.020ms returns 0
T5460 000:927.139 JLINK_WriteReg(R11, 0x00000000)
T5460 000:927.153 - 0.020ms returns 0
T5460 000:927.168 JLINK_WriteReg(R12, 0x00000000)
T5460 000:927.181 - 0.020ms returns 0
T5460 000:927.197 JLINK_WriteReg(R13 (SP), 0x20004000)
T5460 000:927.212 - 0.021ms returns 0
T5460 000:927.227 JLINK_WriteReg(R14, 0x20000001)
T5460 000:927.241 - 0.020ms returns 0
T5460 000:927.256 JLINK_WriteReg(R15 (PC), 0x20000020)
T5460 000:927.271 - 0.020ms returns 0
T5460 000:927.286 JLINK_WriteReg(XPSR, 0x01000000)
T5460 000:927.300 - 0.020ms returns 0
T5460 000:927.315 JLINK_WriteReg(MSP, 0x20004000)
T5460 000:927.329 - 0.020ms returns 0
T5460 000:927.344 JLINK_WriteReg(PSP, 0x20004000)
T5460 000:927.358 - 0.020ms returns 0
T5460 000:927.373 JLINK_WriteReg(CFBP, 0x00000000)
T5460 000:927.387 - 0.020ms returns 0
T5460 000:927.402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 000:927.429   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 000:928.556 - 1.192ms returns 0x00000008
T5460 000:928.613 JLINK_Go()
T5460 000:928.638   CPU_WriteMem(2 bytes @ 0x20000000)
T5460 000:929.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 000:937.415 - 8.834ms
T5460 000:937.465 JLINK_IsHalted()
T5460 000:943.190   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 000:944.345 - 6.903ms returns TRUE
T5460 000:944.385 JLINK_ReadReg(R15 (PC))
T5460 000:944.410 - 0.031ms returns 0x20000000
T5460 000:944.427 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5460 000:944.442 - 0.022ms returns 0x00
T5460 000:944.459 JLINK_ReadReg(R0)
T5460 000:944.472 - 0.020ms returns 0x00000000
T5460 000:944.497 JLINK_WriteMem(0x200005D8, 0x228 Bytes, ...)
T5460 000:944.518   Data:  68 80 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T5460 000:944.549   CPU_WriteMem(552 bytes @ 0x200005D8)
T5460 000:951.154 - 6.693ms returns 0x228
T5460 000:951.210 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5460 000:951.228   Data:  01 0F 18 BF FB 1A 43 F0 01 03 18 47 88 05 00 00 ...
T5460 000:951.274   CPU_WriteMem(1024 bytes @ 0x20000800)
T5460 000:962.369 - 11.191ms returns 0x400
T5460 000:962.429 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5460 000:962.446   Data:  06 29 10 D2 DF E8 01 F0 03 05 07 09 0B 0D 01 20 ...
T5460 000:962.488   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5460 000:973.630 - 11.248ms returns 0x400
T5460 000:973.715 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5460 000:973.737   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5460 000:973.796   CPU_WriteMem(1024 bytes @ 0x20001000)
T5460 000:984.952 - 11.276ms returns 0x400
T5460 000:985.024 JLINK_WriteMem(0x20001400, 0x1D8 Bytes, ...)
T5460 000:985.046   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5460 000:985.098   CPU_WriteMem(472 bytes @ 0x20001400)
T5460 000:990.840 - 5.859ms returns 0x1D8
T5460 000:990.916 JLINK_HasError()
T5460 000:991.137 JLINK_WriteReg(R0, 0x00000000)
T5460 000:991.190 - 0.063ms returns 0
T5460 000:991.215 JLINK_WriteReg(R1, 0x000007E4)
T5460 000:991.233 - 0.027ms returns 0
T5460 000:991.253 JLINK_WriteReg(R2, 0x200005D8)
T5460 000:991.271 - 0.027ms returns 0
T5460 000:991.292 JLINK_WriteReg(R3, 0x00000000)
T5460 000:991.310 - 0.026ms returns 0
T5460 000:991.329 JLINK_WriteReg(R4, 0x00000000)
T5460 000:991.347 - 0.026ms returns 0
T5460 000:991.367 JLINK_WriteReg(R5, 0x00000000)
T5460 000:991.385 - 0.026ms returns 0
T5460 000:991.404 JLINK_WriteReg(R6, 0x00000000)
T5460 000:991.423 - 0.027ms returns 0
T5460 000:991.443 JLINK_WriteReg(R7, 0x00000000)
T5460 000:991.461 - 0.025ms returns 0
T5460 000:991.480 JLINK_WriteReg(R8, 0x00000000)
T5460 000:991.497 - 0.026ms returns 0
T5460 000:991.525 JLINK_WriteReg(R9, 0x200005C4)
T5460 000:991.553 - 0.039ms returns 0
T5460 000:991.581 JLINK_WriteReg(R10, 0x00000000)
T5460 000:991.609 - 0.040ms returns 0
T5460 000:991.637 JLINK_WriteReg(R11, 0x00000000)
T5460 000:991.669 - 0.045ms returns 0
T5460 000:991.699 JLINK_WriteReg(R12, 0x00000000)
T5460 000:991.726 - 0.040ms returns 0
T5460 000:991.755 JLINK_WriteReg(R13 (SP), 0x20004000)
T5460 000:991.785 - 0.042ms returns 0
T5460 000:991.815 JLINK_WriteReg(R14, 0x20000001)
T5460 000:991.844 - 0.041ms returns 0
T5460 000:991.873 JLINK_WriteReg(R15 (PC), 0x20000264)
T5460 000:991.903 - 0.042ms returns 0
T5460 000:991.932 JLINK_WriteReg(XPSR, 0x01000000)
T5460 000:991.961 - 0.043ms returns 0
T5460 000:991.992 JLINK_WriteReg(MSP, 0x20004000)
T5460 000:992.019 - 0.039ms returns 0
T5460 000:992.047 JLINK_WriteReg(PSP, 0x20004000)
T5460 000:992.074 - 0.040ms returns 0
T5460 000:992.104 JLINK_WriteReg(CFBP, 0x00000000)
T5460 000:992.132 - 0.039ms returns 0
T5460 000:992.161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 000:992.195 - 0.047ms returns 0x00000009
T5460 000:992.225 JLINK_Go()
T5460 000:992.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 000:998.872 - 6.671ms
T5460 000:998.912 JLINK_IsHalted()
T5460 001:004.627   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 001:005.610 - 6.713ms returns TRUE
T5460 001:005.638 JLINK_ReadReg(R15 (PC))
T5460 001:005.653 - 0.021ms returns 0x20000000
T5460 001:005.666 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5460 001:005.676 - 0.015ms returns 0x00
T5460 001:005.688 JLINK_ReadReg(R0)
T5460 001:005.698 - 0.015ms returns 0x000007E4
T5460 001:006.638 JLINK_HasError()
T5460 001:006.664 JLINK_WriteReg(R0, 0x00000003)
T5460 001:006.679 - 0.020ms returns 0
T5460 001:006.691 JLINK_WriteReg(R1, 0x000007E4)
T5460 001:006.701 - 0.015ms returns 0
T5460 001:006.713 JLINK_WriteReg(R2, 0x200005D8)
T5460 001:006.723 - 0.014ms returns 0
T5460 001:006.734 JLINK_WriteReg(R3, 0x00000000)
T5460 001:006.744 - 0.020ms returns 0
T5460 001:006.764 JLINK_WriteReg(R4, 0x00000000)
T5460 001:006.775 - 0.015ms returns 0
T5460 001:006.786 JLINK_WriteReg(R5, 0x00000000)
T5460 001:006.795 - 0.014ms returns 0
T5460 001:006.806 JLINK_WriteReg(R6, 0x00000000)
T5460 001:006.816 - 0.014ms returns 0
T5460 001:006.827 JLINK_WriteReg(R7, 0x00000000)
T5460 001:006.837 - 0.014ms returns 0
T5460 001:006.848 JLINK_WriteReg(R8, 0x00000000)
T5460 001:006.858 - 0.014ms returns 0
T5460 001:006.869 JLINK_WriteReg(R9, 0x200005C4)
T5460 001:006.878 - 0.014ms returns 0
T5460 001:006.889 JLINK_WriteReg(R10, 0x00000000)
T5460 001:006.899 - 0.014ms returns 0
T5460 001:006.910 JLINK_WriteReg(R11, 0x00000000)
T5460 001:006.920 - 0.015ms returns 0
T5460 001:006.931 JLINK_WriteReg(R12, 0x00000000)
T5460 001:006.941 - 0.014ms returns 0
T5460 001:006.952 JLINK_WriteReg(R13 (SP), 0x20004000)
T5460 001:006.962 - 0.015ms returns 0
T5460 001:006.973 JLINK_WriteReg(R14, 0x20000001)
T5460 001:006.983 - 0.014ms returns 0
T5460 001:006.994 JLINK_WriteReg(R15 (PC), 0x20000060)
T5460 001:007.004 - 0.014ms returns 0
T5460 001:007.015 JLINK_WriteReg(XPSR, 0x01000000)
T5460 001:007.025 - 0.014ms returns 0
T5460 001:007.036 JLINK_WriteReg(MSP, 0x20004000)
T5460 001:007.045 - 0.014ms returns 0
T5460 001:007.056 JLINK_WriteReg(PSP, 0x20004000)
T5460 001:007.066 - 0.014ms returns 0
T5460 001:007.077 JLINK_WriteReg(CFBP, 0x00000000)
T5460 001:007.087 - 0.014ms returns 0
T5460 001:007.098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5460 001:007.110 - 0.016ms returns 0x0000000A
T5460 001:007.121 JLINK_Go()
T5460 001:007.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 001:013.369 - 6.265ms
T5460 001:013.396 JLINK_IsHalted()
T5460 001:019.018   CPU_ReadMem(2 bytes @ 0x20000000)
T5460 001:020.010 - 6.627ms returns TRUE
T5460 001:020.037 JLINK_ReadReg(R15 (PC))
T5460 001:020.050 - 0.017ms returns 0x20000000
T5460 001:020.061 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5460 001:020.075 - 0.017ms returns 0x00
T5460 001:020.087 JLINK_ReadReg(R0)
T5460 001:020.095 - 0.012ms returns 0x00000000
T5460 001:074.746 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5460 001:074.786   Data:  FE E7
T5460 001:074.830   CPU_WriteMem(2 bytes @ 0x20000000)
T5460 001:075.857 - 1.122ms returns 0x2
T5460 001:075.878 JLINK_HasError()
T5460 001:075.888 JLINK_HasError()
T5460 001:075.896 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5460 001:075.905 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5460 001:075.914 JLINK_Reset()
T5460 001:075.932   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5460 001:077.184   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5460 001:081.776   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5460 001:084.639   Reset: Reset device via AIRCR.SYSRESETREQ.
T5460 001:084.656   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5460 001:139.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5460 001:141.124   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5460 001:142.326   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5460 001:143.546   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5460 001:150.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5460 001:157.243   CPU_WriteMem(4 bytes @ 0xE0002000)
T5460 001:158.720   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5460 001:159.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 001:160.821 - 84.914ms
T5460 001:160.840 JLINK_Go()
T5460 001:160.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T5460 001:161.889   CPU_WriteMem(4 bytes @ 0xE0002008)
T5460 001:161.903   CPU_WriteMem(4 bytes @ 0xE000200C)
T5460 001:161.909   CPU_WriteMem(4 bytes @ 0xE0002010)
T5460 001:161.916   CPU_WriteMem(4 bytes @ 0xE0002014)
T5460 001:161.922   CPU_WriteMem(4 bytes @ 0xE0002018)
T5460 001:161.929   CPU_WriteMem(4 bytes @ 0xE000201C)
T5460 001:165.036   CPU_WriteMem(4 bytes @ 0xE0001004)
T5460 001:167.309 - 6.533ms
T5460 001:181.565 JLINK_Close()
T5460 001:182.489   CPU is running
T5460 001:182.504   CPU_WriteMem(4 bytes @ 0xE0002008)
T5460 001:183.672   CPU is running
T5460 001:183.696   CPU_WriteMem(4 bytes @ 0xE000200C)
T5460 001:184.902   CPU is running
T5460 001:184.931   CPU_WriteMem(4 bytes @ 0xE0002010)
T5460 001:186.339   CPU is running
T5460 001:186.362   CPU_WriteMem(4 bytes @ 0xE0002014)
T5460 001:187.885   CPU is running
T5460 001:187.909   CPU_WriteMem(4 bytes @ 0xE0002018)
T5460 001:189.374   CPU is running
T5460 001:189.397   CPU_WriteMem(4 bytes @ 0xE000201C)
T5460 001:217.711 - 36.161ms
T5460 001:217.728   
T5460 001:217.733   Closed
